<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new API in 0.3: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="pt02.html" title="Part III. Appendix">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated API">
<link rel="next" href="api-index-0-5.html" title="Index of new API in 0.5">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-5.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-0-3"></a>Index of new API in 0.3</h2></div></div></div>
<a name="idx"></a><a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="BtPattern.html#bt-pattern-blend-columns" title="bt_pattern_blend_columns ()">bt_pattern_blend_columns</a>, function in <a class="link" href="BtPattern.html" title="BtPattern">BtPattern</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPattern.html#bt-pattern-delete-row" title="bt_pattern_delete_row ()">bt_pattern_delete_row</a>, function in <a class="link" href="BtPattern.html" title="BtPattern">BtPattern</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPattern.html#bt-pattern-insert-row" title="bt_pattern_insert_row ()">bt_pattern_insert_row</a>, function in <a class="link" href="BtPattern.html" title="BtPattern">BtPattern</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPattern.html#bt-pattern-randomize-columns" title="bt_pattern_randomize_columns ()">bt_pattern_randomize_columns</a>, function in <a class="link" href="BtPattern.html" title="BtPattern">BtPattern</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="BtSequence.html#bt-sequence-delete-full-rows" title="bt_sequence_delete_full_rows ()">bt_sequence_delete_full_rows</a>, function in <a class="link" href="BtSequence.html" title="BtSequence">BtSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequence.html#bt-sequence-delete-rows" title="bt_sequence_delete_rows ()">bt_sequence_delete_rows</a>, function in <a class="link" href="BtSequence.html" title="BtSequence">BtSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequence.html#bt-sequence-insert-full-rows" title="bt_sequence_insert_full_rows ()">bt_sequence_insert_full_rows</a>, function in <a class="link" href="BtSequence.html" title="BtSequence">BtSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequence.html#bt-sequence-insert-rows" title="bt_sequence_insert_rows ()">bt_sequence_insert_rows</a>, function in <a class="link" href="BtSequence.html" title="BtSequence">BtSequence</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>