<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtChildProxy: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch02.html" title="Core Class Reference">
<link rel="prev" href="BtSettings.html" title="BtSettings">
<link rel="next" href="BtPersistence.html" title="BtPersistence">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtChildProxy.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtChildProxy.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtSettings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtPersistence.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtChildProxy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtChildProxy.top_of_page"></a>BtChildProxy</span></h2>
<p>BtChildProxy — Interface for multi child elements.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtChildProxy.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-get" title="bt_child_proxy_get ()">bt_child_proxy_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-get-child-by-index" title="bt_child_proxy_get_child_by_index ()">bt_child_proxy_get_child_by_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-get-child-by-name" title="bt_child_proxy_get_child_by_name ()">bt_child_proxy_get_child_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-get-children-count" title="bt_child_proxy_get_children_count ()">bt_child_proxy_get_children_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-get-property" title="bt_child_proxy_get_property ()">bt_child_proxy_get_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-get-valist" title="bt_child_proxy_get_valist ()">bt_child_proxy_get_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-lookup" title="bt_child_proxy_lookup ()">bt_child_proxy_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-set" title="bt_child_proxy_set ()">bt_child_proxy_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-set-property" title="bt_child_proxy_set_property ()">bt_child_proxy_set_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtChildProxy.html#bt-child-proxy-set-valist" title="bt_child_proxy_set_valist ()">bt_child_proxy_set_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtChildProxy.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="BtChildProxy.html#BtChildProxy-struct" title="BtChildProxy">BtChildProxy</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtChildProxy.html#BtChildProxyInterface" title="struct BtChildProxyInterface">BtChildProxyInterface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtChildProxy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> BtChildProxy
</pre>
</div>
<div class="refsect1">
<a name="BtChildProxy.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtChildProxy.description"></a><h2>Description</h2>
<p>This interface abstracts handling of property sets for elements with
children. Imagine elements such as mixers or polyphonic generators. They all
have multiple <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPad.html#GstPad-struct"><span class="type">GstPad</span></a> or some kind of voice objects. Another use case are
container elements like <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstBin.html#GstBin-struct"><span class="type">GstBin</span></a>.
The element implementing the interface acts as a parent for those child
objects.</p>
<p>By implementing this interface the child properties can be accessed from the
parent element by using <a class="link" href="BtChildProxy.html#bt-child-proxy-get" title="bt_child_proxy_get ()"><code class="function">bt_child_proxy_get()</code></a> and <a class="link" href="BtChildProxy.html#bt-child-proxy-set" title="bt_child_proxy_set ()"><code class="function">bt_child_proxy_set()</code></a>.</p>
<p>Property names are written as "child-name::property-name". The whole naming
scheme is recursive. Thus "child1::child2::property" is valid too, if
"child1" and "child2" are objects that implement the interface or are properties
that return a GObject. The later is a convenient way to set or get properties
a few hops down the hierarchy in one go (without being able to forget the unrefs
of the intermediate objects).</p>
</div>
<div class="refsect1">
<a name="BtChildProxy.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-child-proxy-get"></a><h3>bt_child_proxy_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_child_proxy_get (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> object</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_property_name</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<p>Gets properties of the parent object and its children.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the parent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>name of the first property to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>return location for the first property, followed optionally by more name/return location pairs, followed by NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-get-child-by-index"></a><h3>bt_child_proxy_get_child_by_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
bt_child_proxy_get_child_by_index (<em class="parameter"><code><a class="link" href="BtChildProxy.html" title="BtChildProxy"><span class="type">BtChildProxy</span></a> *parent</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> index</code></em>);</pre>
<p>Fetches a child by its number.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the parent object to get the child from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the childs position in the child list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.6.8.3.6"></a><h4>Returns</h4>
<p> the child object or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found (index too
high). Unref after usage. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-get-child-by-name"></a><h3>bt_child_proxy_get_child_by_name ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
bt_child_proxy_get_child_by_name (<em class="parameter"><code><a class="link" href="BtChildProxy.html" title="BtChildProxy"><span class="type">BtChildProxy</span></a> *parent</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Looks up a child element by the given name.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the parent object to get the child from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the childs name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.6.8.4.6"></a><h4>Returns</h4>
<p> the child object or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Unref after
usage. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-get-children-count"></a><h3>bt_child_proxy_get_children_count ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
bt_child_proxy_get_children_count (<em class="parameter"><code><a class="link" href="BtChildProxy.html" title="BtChildProxy"><span class="type">BtChildProxy</span></a> *parent</code></em>);</pre>
<p>Gets the number of child objects this parent contains.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the parent object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.6.8.5.6"></a><h4>Returns</h4>
<p> the number of child objects</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-get-property"></a><h3>bt_child_proxy_get_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_child_proxy_get_property (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *object</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Gets a single property using the BtChildProxy mechanism.
You are responsible for for freeing it by calling <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#g-value-unset"><code class="function">g_value_unset()</code></a></p>
<div class="refsect3">
<a name="id-1.4.3.6.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>object to query</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> that should take the result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-get-valist"></a><h3>bt_child_proxy_get_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_child_proxy_get_valist (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *object</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_property_name</code></em>,
                           <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);</pre>
<p>Gets properties of the parent object and its children.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object to query</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>name of the first property to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>var_args</p></td>
<td class="parameter_description"><p>return location for the first property, followed optionally by more name/return location pairs, followed by NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-lookup"></a><h3>bt_child_proxy_lookup ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_child_proxy_lookup (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *object</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> **target</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> **pspec</code></em>);</pre>
<p>Looks up which object and <a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> would be effected by the given <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>object to lookup the property in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>pointer to a <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> that takes the real object to set property on</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pspec</p></td>
<td class="parameter_description"><p>pointer to take the <a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> describing the property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.6.8.8.6"></a><h4>Returns</h4>
<p> TRUE if <em class="parameter"><code>target</code></em>
and <em class="parameter"><code>pspec</code></em>
could be found. FALSE otherwise. In that
case the values for <em class="parameter"><code>pspec</code></em>
and <em class="parameter"><code>target</code></em>
are not modified. Unref <em class="parameter"><code>target</code></em>
after
usage.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-set"></a><h3>bt_child_proxy_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_child_proxy_set (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> object</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_property_name</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<p>Sets properties of the parent object and its children.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the parent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>name of the first property to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>value for the first property, followed optionally by more name/value pairs, followed by NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-set-property"></a><h3>bt_child_proxy_set_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_child_proxy_set_property (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *object</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Sets a single property using the BtChildProxy mechanism.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the parent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the property to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>new <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> for the property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-child-proxy-set-valist"></a><h3>bt_child_proxy_set_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_child_proxy_set_valist (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *object</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_property_name</code></em>,
                           <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);</pre>
<p>Sets properties of the parent object and its children.</p>
<div class="refsect3">
<a name="id-1.4.3.6.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the parent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>name of the first property to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>var_args</p></td>
<td class="parameter_description"><p>value for the first property, followed optionally by more name/value pairs, followed by NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtChildProxy.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtChildProxy-struct"></a><h3>BtChildProxy</h3>
<pre class="programlisting">typedef struct _BtChildProxy BtChildProxy;</pre>
<p>Opaque interface handle.</p>
</div>
<hr>
<div class="refsect2">
<a name="BtChildProxyInterface"></a><h3>struct BtChildProxyInterface</h3>
<pre class="programlisting">struct BtChildProxyInterface {
  /* virtual methods */
  GObject *(*get_child_by_name)(BtChildProxy *parent,const gchar *name);
  GObject *(*get_child_by_index) (BtChildProxy *parent,guint index);
  guint (*get_children_count) (BtChildProxy *parent);
};
</pre>
<p><a class="link" href="BtChildProxy.html" title="BtChildProxy"><span class="type">BtChildProxy</span></a> interface.</p>
<div class="refsect3">
<a name="id-1.4.3.6.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="BtChildProxyInterface.get-child-by-name"></a>get_child_by_name</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method to fetch the child by name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="BtChildProxyInterface.get-child-by-index"></a>get_child_by_index</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method to fetch the child by index</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="BtChildProxyInterface.get-children-count"></a>get_children_count</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual method to get the children count</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>