<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtCmdPattern: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch03.html" title="Song Class Reference">
<link rel="prev" href="ch03.html" title="Song Class Reference">
<link rel="next" href="BtMachine.html" title="BtMachine">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtCmdPattern.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtCmdPattern.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtCmdPattern.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtMachine.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtCmdPattern"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtCmdPattern.top_of_page"></a>BtCmdPattern</span></h2>
<p>BtCmdPattern — class for an command pattern of a <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> instance</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtCmdPattern.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="returnvalue">BtCmdPattern</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtCmdPattern.html#bt-cmd-pattern-new" title="bt_cmd_pattern_new ()">bt_cmd_pattern_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtCmdPattern.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="BtCmdPattern.html#BtPatternCmd" title="enum BtPatternCmd"><span class="type">BtPatternCmd</span></a></td>
<td class="property_name"><a class="link" href="BtCmdPattern.html#BtCmdPattern--command" title="The “command” property">command</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> *</td>
<td class="property_name"><a class="link" href="BtCmdPattern.html#BtCmdPattern--machine" title="The “machine” property">machine</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtCmdPattern.html#BtCmdPattern--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</td>
<td class="property_name"><a class="link" href="BtCmdPattern.html#BtCmdPattern--song" title="The “song” property">song</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtCmdPattern.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtCmdPattern.html#BtCmdPattern-struct" title="struct BtCmdPattern">BtCmdPattern</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtCmdPattern.html#BtPatternCmd" title="enum BtPatternCmd">BtPatternCmd</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtCmdPattern.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> BtPatternCmd
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtCmdPattern
        <span class="lineart">╰──</span> <a class="link" href="BtPattern.html" title="BtPattern">BtPattern</a>
</pre>
</div>
<div class="refsect1">
<a name="BtCmdPattern.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtCmdPattern.description"></a><h2>Description</h2>
<p>A command pattern is used in the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> to trigger certain actions.
The actions are defined as the <a class="link" href="BtCmdPattern.html#BtPatternCmd" title="enum BtPatternCmd"><span class="type">BtPatternCmd</span></a> enum.</p>
</div>
<div class="refsect1">
<a name="BtCmdPattern.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-cmd-pattern-new"></a><h3>bt_cmd_pattern_new ()</h3>
<pre class="programlisting"><a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="returnvalue">BtCmdPattern</span></a> *
bt_cmd_pattern_new (<em class="parameter"><code>const <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> * const song</code></em>,
                    <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const machine</code></em>,
                    <em class="parameter"><code>const <a class="link" href="BtCmdPattern.html#BtPatternCmd" title="enum BtPatternCmd"><span class="type">BtPatternCmd</span></a> cmd</code></em>);</pre>
<p>Create a new default pattern instance containg the given <em class="parameter"><code>cmd</code></em>
 event.
It will be automatically added to the machines pattern list.
If <em class="parameter"><code>cmd</code></em>
 is <a class="link" href="BtCmdPattern.html#BT-PATTERN-CMD-NORMAL:CAPS"><code class="literal">BT_PATTERN_CMD_NORMAL</code></a> use <a class="link" href="BtPattern.html#bt-pattern-new" title="bt_pattern_new ()"><code class="function">bt_pattern_new()</code></a> instead.</p>
<p>Don't call this from applications.</p>
<div class="refsect3">
<a name="id-1.4.4.2.9.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>song</p></td>
<td class="parameter_description"><p>the song the new instance belongs to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine the pattern belongs to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cmd</p></td>
<td class="parameter_description"><p>a <a class="link" href="BtCmdPattern.html#BtPatternCmd" title="enum BtPatternCmd"><span class="type">BtPatternCmd</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.9.2.7"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtCmdPattern.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtCmdPattern-struct"></a><h3>struct BtCmdPattern</h3>
<pre class="programlisting">struct BtCmdPattern;</pre>
<p>Holds a sequence of events for a <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternCmd"></a><h3>enum BtPatternCmd</h3>
<p>The commands are only used in static internal patterns. Regular patterns use
<em class="parameter"><code>BT_PATTERN_CMD_NORMAL</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.2.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BT-PATTERN-CMD-NORMAL:CAPS"></a>BT_PATTERN_CMD_NORMAL</p></td>
<td class="enum_member_description">
<p>no command</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-PATTERN-CMD-MUTE:CAPS"></a>BT_PATTERN_CMD_MUTE</p></td>
<td class="enum_member_description">
<p>be quiet immediately</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-PATTERN-CMD-SOLO:CAPS"></a>BT_PATTERN_CMD_SOLO</p></td>
<td class="enum_member_description">
<p>be the only one playing</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-PATTERN-CMD-BYPASS:CAPS"></a>BT_PATTERN_CMD_BYPASS</p></td>
<td class="enum_member_description">
<p>be uneffective (pass through)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-PATTERN-CMD-BREAK:CAPS"></a>BT_PATTERN_CMD_BREAK</p></td>
<td class="enum_member_description">
<p>no more notes</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtCmdPattern.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtCmdPattern--command"></a><h3>The <code class="literal">“command”</code> property</h3>
<pre class="programlisting">  “command”                  <a class="link" href="BtCmdPattern.html#BtPatternCmd" title="enum BtPatternCmd"><span class="type">BtPatternCmd</span></a></pre>
<p>the command of this pattern.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: BT_PATTERN_CMD_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtCmdPattern--machine"></a><h3>The <code class="literal">“machine”</code> property</h3>
<pre class="programlisting">  “machine”                  <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> *</pre>
<p>Machine object, the pattern belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtCmdPattern--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>the display-name of the pattern.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: "unnamed"</p>
</div>
<hr>
<div class="refsect2">
<a name="BtCmdPattern--song"></a><h3>The <code class="literal">“song”</code> property</h3>
<pre class="programlisting">  “song”                     <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</pre>
<p>Song object, the pattern belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>