<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtParameterGroup: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch03.html" title="Song Class Reference">
<link rel="prev" href="BtMachine.html" title="BtMachine">
<link rel="next" href="BtPattern.html" title="BtPattern">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtParameterGroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtParameterGroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtParameterGroup.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtMachine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtPattern.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtParameterGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtParameterGroup.top_of_page"></a>BtParameterGroup</span></h2>
<p>BtParameterGroup — a group of parameter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtParameterGroup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-describe-param-value" title="bt_parameter_group_describe_param_value ()">bt_parameter_group_describe_param_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-param-details" title="bt_parameter_group_get_param_details ()">bt_parameter_group_get_param_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-param-index" title="bt_parameter_group_get_param_index ()">bt_parameter_group_get_param_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-param-name" title="bt_parameter_group_get_param_name ()">bt_parameter_group_get_param_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-param-no-value" title="bt_parameter_group_get_param_no_value ()">bt_parameter_group_get_param_no_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-param-parent" title="bt_parameter_group_get_param_parent ()">bt_parameter_group_get_param_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="returnvalue">GParamSpec</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-param-spec" title="bt_parameter_group_get_param_spec ()">bt_parameter_group_get_param_spec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-param-type" title="bt_parameter_group_get_param_type ()">bt_parameter_group_get_param_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-trigger-param-index" title="bt_parameter_group_get_trigger_param_index ()">bt_parameter_group_get_trigger_param_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-get-wave-param-index" title="bt_parameter_group_get_wave_param_index ()">bt_parameter_group_get_wave_param_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-is-param-no-value" title="bt_parameter_group_is_param_no_value ()">bt_parameter_group_is_param_no_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-is-param-trigger" title="bt_parameter_group_is_param_trigger ()">bt_parameter_group_is_param_trigger</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="returnvalue">BtParameterGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-new" title="bt_parameter_group_new ()">bt_parameter_group_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-randomize-values" title="bt_parameter_group_randomize_values ()">bt_parameter_group_randomize_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-reset-values" title="bt_parameter_group_reset_values ()">bt_parameter_group_reset_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-set-param-default" title="bt_parameter_group_set_param_default ()">bt_parameter_group_set_param_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-set-param-defaults" title="bt_parameter_group_set_param_defaults ()">bt_parameter_group_set_param_defaults</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtParameterGroup.html#bt-parameter-group-set-param-value" title="bt_parameter_group_set_param_value ()">bt_parameter_group_set_param_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtParameterGroup.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> *</td>
<td class="property_name"><a class="link" href="BtParameterGroup.html#BtParameterGroup--machine" title="The “machine” property">machine</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="BtParameterGroup.html#BtParameterGroup--num-params" title="The “num-params” property">num-params</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtParameterGroup.html#BtParameterGroup--params" title="The “params” property">params</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtParameterGroup.html#BtParameterGroup--parents" title="The “parents” property">parents</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</td>
<td class="property_name"><a class="link" href="BtParameterGroup.html#BtParameterGroup--song" title="The “song” property">song</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtParameterGroup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtParameterGroup.html#BtParameterGroup-struct" title="struct BtParameterGroup">BtParameterGroup</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtParameterGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtParameterGroup
</pre>
</div>
<div class="refsect1">
<a name="BtParameterGroup.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtParameterGroup.description"></a><h2>Description</h2>
<p>A group of parameters, such as used in machines or wires. Once created the
group will not change.</p>
</div>
<div class="refsect1">
<a name="BtParameterGroup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-parameter-group-describe-param-value"></a><h3>bt_parameter_group_describe_param_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_parameter_group_describe_param_value
                               (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> * const event</code></em>);</pre>
<p>Described a param value in human readable form. The type of the given <em class="parameter"><code>value</code></em>

must match the type of the paramspec of the param referenced by <em class="parameter"><code>index</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to get a param description from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>the value to describe</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.2.6"></a><h4>Returns</h4>
<p> the description as newly allocated string</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-param-details"></a><h3>bt_parameter_group_get_param_details ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_parameter_group_get_param_details (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> **pspec</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> **min_val</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> **max_val</code></em>);</pre>
<p>Retrieves the details of a param. Any detail can be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if its not
wanted.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to search for the param details</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pspec</p></td>
<td class="parameter_description"><p> place for the param spec. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>min_val</p></td>
<td class="parameter_description"><p> place to hold new GValue with minimum. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>max_val</p></td>
<td class="parameter_description"><p> place to hold new GValue with maximum. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-param-index"></a><h3>bt_parameter_group_get_param_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
bt_parameter_group_get_param_index (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const name</code></em>);</pre>
<p>Searches the list of registered param of a machine for a param of
the given name and returns the index if found.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to search for the param</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the param</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.4.6"></a><h4>Returns</h4>
<p> the index if found or returns -1.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-param-name"></a><h3>bt_parameter_group_get_param_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_parameter_group_get_param_name (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Gets the param name. Do not modify returned content.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to get the param name from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.5.6"></a><h4>Returns</h4>
<p> the requested name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-param-no-value"></a><h3>bt_parameter_group_get_param_no_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="returnvalue">GValue</span></a> *
bt_parameter_group_get_param_no_value (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Get the neutral value for the machines parameter.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to get params from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.6.6"></a><h4>Returns</h4>
<p> the value. Don't modify.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-param-parent"></a><h3>bt_parameter_group_get_param_parent ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
bt_parameter_group_get_param_parent (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Retrieves the owner instance for the param</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to search for the param</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.7.6"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> for the requested param. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-param-spec"></a><h3>bt_parameter_group_get_param_spec ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="returnvalue">GParamSpec</span></a> *
bt_parameter_group_get_param_spec (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Retrieves the parameter specification for the param</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to search for the param</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.8.6"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> for the requested param. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-param-type"></a><h3>bt_parameter_group_get_param_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
bt_parameter_group_get_param_type (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Retrieves the GType of a param</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to search for the param type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.9.6"></a><h4>Returns</h4>
<p> the requested GType</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-trigger-param-index"></a><h3>bt_parameter_group_get_trigger_param_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
bt_parameter_group_get_trigger_param_index
                               (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>);</pre>
<p>Searches for the first trigger parameter (if any).</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to lookup the param from</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.10.6"></a><h4>Returns</h4>
<p> the index of the first trigger parameter or -1 if none.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-get-wave-param-index"></a><h3>bt_parameter_group_get_wave_param_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
bt_parameter_group_get_wave_param_index
                               (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>);</pre>
<p>Searches for the wave-table index parameter (if any). This parameter should
refer to a wavetable index that should be used to play a note.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to lookup the param from</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.11.6"></a><h4>Returns</h4>
<p> the index of the wave-table parameter or -1 if none.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-is-param-no-value"></a><h3>bt_parameter_group_is_param_no_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_parameter_group_is_param_no_value (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> * const value</code></em>);</pre>
<p>Tests if the given value is the no-value of the param</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to check params from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to compare against the no-value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.12.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if it is the no-value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-is-param-trigger"></a><h3>bt_parameter_group_is_param_trigger ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_parameter_group_is_param_trigger (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Tests if the param is a trigger param
(like a key-note or a drum trigger).</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to check params from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.13.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if it is a trigger</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-new"></a><h3>bt_parameter_group_new ()</h3>
<pre class="programlisting"><a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="returnvalue">BtParameterGroup</span></a> *
bt_parameter_group_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> num_params</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> **parents</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> **params</code></em>,
                        <em class="parameter"><code><a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *song</code></em>,
                        <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> *machine</code></em>);</pre>
<p>Create a parameter group.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>num_params</p></td>
<td class="parameter_description"><p>the number of parameters</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parents</p></td>
<td class="parameter_description"><p>array of parent <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObjects</span></a> for each parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>array of <a href="/usr/share/gtk-doc/html/gobjectgobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpecs</span></a> for each parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>song</p></td>
<td class="parameter_description"><p>the song</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine that is owns the parameter-group, use the target
machine for wires.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.4.9.14.6"></a><h4>Returns</h4>
<p> the new parameter group. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-randomize-values"></a><h3>bt_parameter_group_randomize_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_parameter_group_randomize_values (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>);</pre>
<p>Randomize all parameter values.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-reset-values"></a><h3>bt_parameter_group_reset_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_parameter_group_reset_values (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>);</pre>
<p>Reset all parameter values to their defaults.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-set-param-default"></a><h3>bt_parameter_group_set_param_default ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_parameter_group_set_param_default (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Set a default value that should be used before the first control-point.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-set-param-defaults"></a><h3>bt_parameter_group_set_param_defaults ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_parameter_group_set_param_defaults (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>);</pre>
<p>Set a default value that should be used before the first control-point for
each parameter.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-parameter-group-set-param-value"></a><h3>bt_parameter_group_set_param_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_parameter_group_set_param_value (<em class="parameter"><code>const <a class="link" href="BtParameterGroup.html" title="BtParameterGroup"><span class="type">BtParameterGroup</span></a> * const self</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> * const event</code></em>);</pre>
<p>Sets a the specified param to the give data value.</p>
<div class="refsect3">
<a name="id-1.4.4.4.9.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the parameter group to set the param value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the offset in the list of params</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtParameterGroup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtParameterGroup-struct"></a><h3>struct BtParameterGroup</h3>
<pre class="programlisting">struct BtParameterGroup;</pre>
<p>A group of parameters, such as used in machines or wires.</p>
</div>
</div>
<div class="refsect1">
<a name="BtParameterGroup.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtParameterGroup--machine"></a><h3>The <code class="literal">“machine”</code> property</h3>
<pre class="programlisting">  “machine”                  <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> *</pre>
<p>the respective machine object.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtParameterGroup--num-params"></a><h3>The <code class="literal">“num-params”</code> property</h3>
<pre class="programlisting">  “num-params”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>number of params.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtParameterGroup--params"></a><h3>The <code class="literal">“params”</code> property</h3>
<pre class="programlisting">  “params”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>pointer to GParamSpec array, takes ownership.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtParameterGroup--parents"></a><h3>The <code class="literal">“parents”</code> property</h3>
<pre class="programlisting">  “parents”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>pointer to array containing the Objects that own the paramers, takes ownership.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtParameterGroup--song"></a><h3>The <code class="literal">“song”</code> property</h3>
<pre class="programlisting">  “song”                     <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</pre>
<p>song object the param group belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>