<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtSequence: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch03.html" title="Song Class Reference">
<link rel="prev" href="BtProcessorMachine.html" title="BtProcessorMachine">
<link rel="next" href="BtSetup.html" title="BtSetup">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtSequence.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtSequence.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtSequence.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtSequence.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#BtSequence.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtProcessorMachine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtSetup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtSequence"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtSequence.top_of_page"></a>BtSequence</span></h2>
<p>BtSequence — class for the event timeline of a <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> instance</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtSequence.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-add-track" title="bt_sequence_add_track ()">bt_sequence_add_track</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-delete-full-rows" title="bt_sequence_delete_full_rows ()">bt_sequence_delete_full_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-delete-rows" title="bt_sequence_delete_rows ()">bt_sequence_delete_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-get-label" title="bt_sequence_get_label ()">bt_sequence_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-get-loop-length" title="bt_sequence_get_loop_length ()">bt_sequence_get_loop_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtMachine.html" title="BtMachine"><span class="returnvalue">BtMachine</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-get-machine" title="bt_sequence_get_machine ()">bt_sequence_get_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="returnvalue">BtCmdPattern</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-get-pattern" title="bt_sequence_get_pattern ()">bt_sequence_get_pattern</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-get-tick-by-pattern" title="bt_sequence_get_tick_by_pattern ()">bt_sequence_get_tick_by_pattern</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-get-track-by-machine" title="bt_sequence_get_track_by_machine ()">bt_sequence_get_track_by_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-insert-full-rows" title="bt_sequence_insert_full_rows ()">bt_sequence_insert_full_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-insert-rows" title="bt_sequence_insert_rows ()">bt_sequence_insert_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-is-pattern-used" title="bt_sequence_is_pattern_used ()">bt_sequence_is_pattern_used</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-limit-play-pos" title="bt_sequence_limit_play_pos ()">bt_sequence_limit_play_pos</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-move-track-left" title="bt_sequence_move_track_left ()">bt_sequence_move_track_left</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-move-track-right" title="bt_sequence_move_track_right ()">bt_sequence_move_track_right</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtSequence.html" title="BtSequence"><span class="returnvalue">BtSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-new" title="bt_sequence_new ()">bt_sequence_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-remove-track-by-ix" title="bt_sequence_remove_track_by_ix ()">bt_sequence_remove_track_by_ix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-remove-track-by-machine" title="bt_sequence_remove_track_by_machine ()">bt_sequence_remove_track_by_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-set-label" title="bt_sequence_set_label ()">bt_sequence_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-set-pattern" title="bt_sequence_set_pattern ()">bt_sequence_set_pattern</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSequence.html#bt-sequence-set-pattern-quick" title="bt_sequence_set_pattern_quick ()">bt_sequence_set_pattern_quick</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSequence.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--length" title="The “length” property">length</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--loop" title="The “loop” property">loop</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--loop-end" title="The “loop-end” property">loop-end</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--loop-start" title="The “loop-start” property">loop-start</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--properties" title="The “properties” property">properties</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--song" title="The “song” property">song</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--toc" title="The “toc” property">toc</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="BtSequence.html#BtSequence--tracks" title="The “tracks” property">tracks</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSequence.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSequence.html#BtSequence-pattern-added" title="The “pattern-added” signal">pattern-added</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSequence.html#BtSequence-pattern-removed" title="The “pattern-removed” signal">pattern-removed</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSequence.html#BtSequence-rows-changed" title="The “rows-changed” signal">rows-changed</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSequence.html#BtSequence-track-added" title="The “track-added” signal">track-added</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSequence.html#BtSequence-track-removed" title="The “track-removed” signal">track-removed</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSequence.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtSequence.html#BtSequence-struct" title="struct BtSequence">BtSequence</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSequence.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtSequence
</pre>
</div>
<div class="refsect1">
<a name="BtSequence.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtSequence implements
 <a class="link" href="BtPersistence.html" title="BtPersistence">BtPersistence</a>.</p>
</div>
<div class="refsect1">
<a name="BtSequence.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtSequence.description"></a><h2>Description</h2>
<p>A sequence holds grid of <a href="../html/BtCmdPattern.html#BtCmdPattern-struct"><span class="type">BtCmdPatterns</span></a>, with labels on the time axis and
<a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> instances on the track axis. It tracks first and last use of
patterns and provides two signals for notification -
<a class="link" href="BtSequence.html#BtSequence-pattern-added" title="The “pattern-added” signal"><span class="type">“pattern-added”</span></a> and <a class="link" href="BtSequence.html#BtSequence-pattern-removed" title="The “pattern-removed” signal"><span class="type">“pattern-removed”</span></a>.
The labels are exported as a <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstToc.html#GstToc-struct"><span class="type">GstToc</span></a>, readable through the <a class="link" href="BtSequence.html#BtSequence--toc" title="The “toc” property"><span class="type">“toc”</span></a>
property.</p>
<p>It supports looping a section of the sequence (see <a class="link" href="BtSequence.html#BtSequence--loop" title="The “loop” property"><span class="type">“loop”</span></a>,
<a class="link" href="BtSequence.html#BtSequence--loop-start" title="The “loop-start” property"><span class="type">“loop-start”</span></a>, <a class="link" href="BtSequence.html#BtSequence--loop-end" title="The “loop-end” property"><span class="type">“loop-end”</span></a>).</p>
<p>The sequence is not aware of timing related information; for this take a look
at <a class="link" href="BtSongInfo.html" title="BtSongInfo"><span class="type">BtSongInfo</span></a>.</p>
</div>
<div class="refsect1">
<a name="BtSequence.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-sequence-add-track"></a><h3>bt_sequence_add_track ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_sequence_add_track (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                       <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const machine</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a> ix</code></em>);</pre>
<p>Adds a new track with the <em class="parameter"><code>machine</code></em>
 at <em class="parameter"><code>ix</code></em>
 or the end.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the tracks</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ix</p></td>
<td class="parameter_description"><p>position to add the track at, use -1 to append</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.2.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-delete-full-rows"></a><h3>bt_sequence_delete_full_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_sequence_delete_full_rows (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> rows</code></em>);</pre>
<p>Delete row for all tracks.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the postion to delete</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rows</p></td>
<td class="parameter_description"><p>the number of rows to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-delete-rows"></a><h3>bt_sequence_delete_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_sequence_delete_rows (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a> track</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> rows</code></em>);</pre>
<p>Delete row for given <em class="parameter"><code>track</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the postion to delete</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rows</p></td>
<td class="parameter_description"><p>the number of rows to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-get-label"></a><h3>bt_sequence_get_label ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_sequence_get_label (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>);</pre>
<p>Fetches the label for the given <em class="parameter"><code>time</code></em>
 position. Free when done.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the labels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the requested time position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.5.6"></a><h4>Returns</h4>
<p> a copy of the label or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-get-loop-length"></a><h3>bt_sequence_get_loop_length ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
bt_sequence_get_loop_length (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>);</pre>
<p>Calculates the length of the song loop in ticks.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> of the song</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.6.6"></a><h4>Returns</h4>
<p> the length of the song loop in ticks</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-get-machine"></a><h3>bt_sequence_get_machine ()</h3>
<pre class="programlisting"><a class="link" href="BtMachine.html" title="BtMachine"><span class="returnvalue">BtMachine</span></a> *
bt_sequence_get_machine (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>);</pre>
<p>Fetches the <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> for the given <em class="parameter"><code>track</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the tracks</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the requested track index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.7.6"></a><h4>Returns</h4>
<p> a reference to the <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> pointer or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in
case of an error. Unref when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-get-pattern"></a><h3>bt_sequence_get_pattern ()</h3>
<pre class="programlisting"><a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="returnvalue">BtCmdPattern</span></a> *
bt_sequence_get_pattern (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>);</pre>
<p>Fetches the pattern for the given <em class="parameter"><code>time</code></em>
 and <em class="parameter"><code>track</code></em>
 position.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the patterns</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the requested time position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the requested track index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.8.6"></a><h4>Returns</h4>
<p> a reference to the <a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="type">BtCmdPattern</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when
empty. Unref when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-get-tick-by-pattern"></a><h3>bt_sequence_get_tick_by_pattern ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
bt_sequence_get_tick_by_pattern (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>,
                                 <em class="parameter"><code>const <a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="type">BtCmdPattern</span></a> * const pattern</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> tick</code></em>);</pre>
<p>Gets the next tick position &gt;= <em class="parameter"><code>tick</code></em>
 this <em class="parameter"><code>pattern</code></em>
 is on.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence to search in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track to search in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the pattern to find the next track for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tick</p></td>
<td class="parameter_description"><p>the tick position to start the search from</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.9.6"></a><h4>Returns</h4>
<p> the tick position or -1 if there is no further tick for this
<em class="parameter"><code>pattern</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-get-track-by-machine"></a><h3>bt_sequence_get_track_by_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
bt_sequence_get_track_by_machine (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                                  <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const machine</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>);</pre>
<p>Gets the next track &gt;= <em class="parameter"><code>track</code></em>
 this <em class="parameter"><code>machine</code></em>
 is on.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence to search in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine to find the next track for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track to start the search from</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.10.6"></a><h4>Returns</h4>
<p> the track-index or -1 if there is no further track for this
<em class="parameter"><code>machine</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-insert-full-rows"></a><h3>bt_sequence_insert_full_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_sequence_insert_full_rows (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> rows</code></em>);</pre>
<p>Insert one empty row for all tracks.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the postion to insert at</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rows</p></td>
<td class="parameter_description"><p>the number of rows to insert</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-insert-rows"></a><h3>bt_sequence_insert_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_sequence_insert_rows (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a> track</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> rows</code></em>);</pre>
<p>Insert one empty row for given <em class="parameter"><code>track</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the postion to insert at</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rows</p></td>
<td class="parameter_description"><p>the number of rows to insert</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-is-pattern-used"></a><h3>bt_sequence_is_pattern_used ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_sequence_is_pattern_used (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                             <em class="parameter"><code>const <a class="link" href="BtPattern.html" title="BtPattern"><span class="type">BtPattern</span></a> * const pattern</code></em>);</pre>
<p>Checks if the <em class="parameter"><code>pattern</code></em>
 is used in the sequence.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence to check for pattern use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the pattern to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.13.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>pattern</code></em>
is used.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-limit-play-pos"></a><h3>bt_sequence_limit_play_pos ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
bt_sequence_limit_play_pos (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> play_pos</code></em>);</pre>
<p>Enforce the playback position to be within loop start and end or the song
bounds if there is no loop.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence to trim the play position of</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>play_pos</p></td>
<td class="parameter_description"><p>the time position to lock inbetween loop-boundaries</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.14.6"></a><h4>Returns</h4>
<p> the new <em class="parameter"><code>play_pos</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-move-track-left"></a><h3>bt_sequence_move_track_left ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_sequence_move_track_left (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>);</pre>
<p>Move the selected track on column left.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the tracks</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track to move</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.15.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-move-track-right"></a><h3>bt_sequence_move_track_right ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_sequence_move_track_right (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>);</pre>
<p>Move the selected track on column left.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the tracks</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track to move</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.16.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-new"></a><h3>bt_sequence_new ()</h3>
<pre class="programlisting"><a class="link" href="BtSequence.html" title="BtSequence"><span class="returnvalue">BtSequence</span></a> *
bt_sequence_new (<em class="parameter"><code>const <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> * const song</code></em>);</pre>
<p>Create a new instance. One would not call this directly, but rather get this
from a <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> instance.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>song</p></td>
<td class="parameter_description"><p>the song the new instance belongs to</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.17.6"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-remove-track-by-ix"></a><h3>bt_sequence_remove_track_by_ix ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_sequence_remove_track_by_ix (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> ix</code></em>);</pre>
<p>Removes the specified <em class="parameter"><code>track</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the tracks</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ix</p></td>
<td class="parameter_description"><p>the requested track index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.18.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-remove-track-by-machine"></a><h3>bt_sequence_remove_track_by_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_sequence_remove_track_by_machine (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                                     <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const machine</code></em>);</pre>
<p>Removes all tracks that belong the the given <em class="parameter"><code>machine</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the tracks</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.19.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-set-label"></a><h3>bt_sequence_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_sequence_set_label (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const label</code></em>);</pre>
<p>Sets a new label for the respective <em class="parameter"><code>time</code></em>
 position.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the labels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the requested time position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the new label</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-set-pattern"></a><h3>bt_sequence_set_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_sequence_set_pattern (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>,
                         <em class="parameter"><code>const <a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="type">BtCmdPattern</span></a> * const pattern</code></em>);</pre>
<p>Sets the <a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="type">BtCmdPattern</span></a> for the respective <em class="parameter"><code>time</code></em>
 and <em class="parameter"><code>track</code></em>
 position.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the patterns</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the requested time position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the requested track index</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="type">BtCmdPattern</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-sequence-set-pattern-quick"></a><h3>bt_sequence_set_pattern_quick ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_sequence_set_pattern_quick (<em class="parameter"><code>const <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> * const self</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> time</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> track</code></em>,
                               <em class="parameter"><code>const <a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="type">BtCmdPattern</span></a> * const pattern</code></em>);</pre>
<p>A quick version of <a class="link" href="BtSequence.html#bt-sequence-set-pattern" title="bt_sequence_set_pattern ()"><code class="function">bt_sequence_set_pattern()</code></a> that does not check parameters.
Useful when doing mass updates.</p>
<div class="refsect3">
<a name="id-1.4.4.8.11.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> that holds the patterns</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the requested time position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the requested track index</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the <a class="link" href="BtCmdPattern.html" title="BtCmdPattern"><span class="type">BtCmdPattern</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.11.22.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a change has been made.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-5.html#api-index-0.5">0.5</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtSequence.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtSequence-struct"></a><h3>struct BtSequence</h3>
<pre class="programlisting">struct BtSequence;</pre>
<p>Starting point for the <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> timeline data-structures.
Holds a series of array of <a href="../html/BtCmdPattern.html#BtCmdPattern-struct"><span class="type">BtCmdPatterns</span></a> for time and tracks, which define the
events that are sent to a <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> at a time.</p>
</div>
</div>
<div class="refsect1">
<a name="BtSequence.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtSequence--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>length of the sequence in timeline bars.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= G_MAXINT64</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence--loop"></a><h3>The <code class="literal">“loop”</code> property</h3>
<pre class="programlisting">  “loop”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>is loop activated.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence--loop-end"></a><h3>The <code class="literal">“loop-end”</code> property</h3>
<pre class="programlisting">  “loop-end”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>end of the repeat sequence on the timeline.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence--loop-start"></a><h3>The <code class="literal">“loop-start”</code> property</h3>
<pre class="programlisting">  “loop-start”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>start of the repeat sequence on the timeline.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence--properties"></a><h3>The <code class="literal">“properties”</code> property</h3>
<pre class="programlisting">  “properties”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>hashtable of sequence properties.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence--song"></a><h3>The <code class="literal">“song”</code> property</h3>
<pre class="programlisting">  “song”                     <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</pre>
<p>Set song object, the sequence belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence--toc"></a><h3>The <code class="literal">“toc”</code> property</h3>
<pre class="programlisting">  “toc”                      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>TOC containing the labels.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence--tracks"></a><h3>The <code class="literal">“tracks”</code> property</h3>
<pre class="programlisting">  “tracks”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>number of tracks in the sequence.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="BtSequence.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="BtSequence-pattern-added"></a><h3>The <code class="literal">“pattern-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> *self,
               <a class="link" href="BtPattern.html" title="BtPattern"><span class="type">BtPattern</span></a>  *pattern,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>A pattern has been used in the sequence for the first time.</p>
<div class="refsect3">
<a name="id-1.4.4.8.14.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the new pattern</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence-pattern-removed"></a><h3>The <code class="literal">“pattern-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> *self,
               <a class="link" href="BtPattern.html" title="BtPattern"><span class="type">BtPattern</span></a>  *pattern,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>The last occurance of pattern has been removed from the sequence.</p>
<div class="refsect3">
<a name="id-1.4.4.8.14.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the old pattern</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence-rows-changed"></a><h3>The <code class="literal">“rows-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> *self,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a>      begin,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a>      end,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>The content of the given rows in the sequence has changed.</p>
<div class="refsect3">
<a name="id-1.4.4.8.14.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>begin</p></td>
<td class="parameter_description"><p>start row that changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>last row that changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence-track-added"></a><h3>The <code class="literal">“track-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> *self,
               <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a>  *machine,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a>      track,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>A new track for <em class="parameter"><code>machine</code></em>
 has been added with the <em class="parameter"><code>track</code></em>
 index.</p>
<div class="refsect3">
<a name="id-1.4.4.8.14.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine for the track</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track index</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequence-track-removed"></a><h3>The <code class="literal">“track-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSequence.html" title="BtSequence"><span class="type">BtSequence</span></a> *self,
               <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a>  *machine,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a>      track,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>A track for <em class="parameter"><code>machine</code></em>
 has been removed at the <em class="parameter"><code>track</code></em>
 index.</p>
<div class="refsect3">
<a name="id-1.4.4.8.14.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine for the track</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track</p></td>
<td class="parameter_description"><p>the track index</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>