<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtSetup: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch03.html" title="Song Class Reference">
<link rel="prev" href="BtSequence.html" title="BtSequence">
<link rel="next" href="BtSinkBin.html" title="BtSinkBin">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtSetup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtSetup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtSetup.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtSetup.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#BtSetup.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtSequence.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtSinkBin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtSetup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtSetup.top_of_page"></a>BtSetup</span></h2>
<p>BtSetup — class with all machines and wires (<a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> and <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a>)
for a <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> instance</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtSetup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-add-machine" title="bt_setup_add_machine ()">bt_setup_add_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-add-wire" title="bt_setup_add_wire ()">bt_setup_add_wire</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtMachine.html" title="BtMachine"><span class="returnvalue">BtMachine</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-machine-by-id" title="bt_setup_get_machine_by_id ()">bt_setup_get_machine_by_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtMachine.html" title="BtMachine"><span class="returnvalue">BtMachine</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-machine-by-type" title="bt_setup_get_machine_by_type ()">bt_setup_get_machine_by_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-machines-by-type" title="bt_setup_get_machines_by_type ()">bt_setup_get_machines_by_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-unique-machine-id" title="bt_setup_get_unique_machine_id ()">bt_setup_get_unique_machine_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtWire.html" title="BtWire"><span class="returnvalue">BtWire</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-wire-by-dst-machine" title="bt_setup_get_wire_by_dst_machine ()">bt_setup_get_wire_by_dst_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtWire.html" title="BtWire"><span class="returnvalue">BtWire</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-wire-by-machines" title="bt_setup_get_wire_by_machines ()">bt_setup_get_wire_by_machines</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtWire.html" title="BtWire"><span class="returnvalue">BtWire</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-wire-by-src-machine" title="bt_setup_get_wire_by_src_machine ()">bt_setup_get_wire_by_src_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-wires-by-dst-machine" title="bt_setup_get_wires_by_dst_machine ()">bt_setup_get_wires_by_dst_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-get-wires-by-src-machine" title="bt_setup_get_wires_by_src_machine ()">bt_setup_get_wires_by_src_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtSetup.html" title="BtSetup"><span class="returnvalue">BtSetup</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-new" title="bt_setup_new ()">bt_setup_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-remember-missing-machine" title="bt_setup_remember_missing_machine ()">bt_setup_remember_missing_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-remove-machine" title="bt_setup_remove_machine ()">bt_setup_remove_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtSetup.html#bt-setup-remove-wire" title="bt_setup_remove_wire ()">bt_setup_remove_wire</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSetup.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtSetup.html#BtSetup--machines" title="The “machines” property">machines</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtSetup.html#BtSetup--missing-machines" title="The “missing-machines” property">missing-machines</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtSetup.html#BtSetup--properties" title="The “properties” property">properties</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</td>
<td class="property_name"><a class="link" href="BtSetup.html#BtSetup--song" title="The “song” property">song</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtSetup.html#BtSetup--wires" title="The “wires” property">wires</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSetup.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSetup.html#BtSetup-machine-added" title="The “machine-added” signal">machine-added</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSetup.html#BtSetup-machine-removed" title="The “machine-removed” signal">machine-removed</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSetup.html#BtSetup-wire-added" title="The “wire-added” signal">wire-added</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="BtSetup.html#BtSetup-wire-removed" title="The “wire-removed” signal">wire-removed</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSetup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtSetup.html#BtSetup-struct" title="struct BtSetup">BtSetup</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSetup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtSetup
</pre>
</div>
<div class="refsect1">
<a name="BtSetup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtSetup implements
 <a class="link" href="BtPersistence.html" title="BtPersistence">BtPersistence</a>.</p>
</div>
<div class="refsect1">
<a name="BtSetup.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtSetup.description"></a><h2>Description</h2>
<p>The setup manages virtual gear in a <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a>. This is a list of <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachines</span></a>
that are used and the <a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWires</span></a> that connect them.</p>
<p>The setup manages the actual GStreamer <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPipeline.html#GstPipeline-struct"><span class="type">GstPipeline</span></a> content. Freshly created
machines are not yet added to the pipeline. Only once a subgraph from a
source is fully connected to the sink, that subgraph is added o the pipeline.
Changing the machines and wires also works while the song is playing.</p>
<p>Applications can watch the GstObject:parent property to see whether a machine
is physically inserted into the processing pipeline.</p>
<p>The setup takes ownership of the machines and wires. They are automatically
added when they are created and destroyed together with the setup.</p>
</div>
<div class="refsect1">
<a name="BtSetup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-setup-add-machine"></a><h3>bt_setup_add_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_setup_add_machine (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                      <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const machine</code></em>);</pre>
<p>Let the setup know that the supplied machine is now part of the song.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to add the machine to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the new machine instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.2.6"></a><h4>Returns</h4>
<p> return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if the machine can be added. Returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the
machine is currently added to the setup.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-add-wire"></a><h3>bt_setup_add_wire ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_setup_add_wire (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                   <em class="parameter"><code>const <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a> * const wire</code></em>);</pre>
<p>Let the setup know that the supplied wire is now part of the song.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to add the wire to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wire</p></td>
<td class="parameter_description"><p>the new wire instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.3.6"></a><h4>Returns</h4>
<p> returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if the wire is added. Returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, if the setup
contains a wire which is linked between the same src and dst machines (cycle
check).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-machine-by-id"></a><h3>bt_setup_get_machine_by_id ()</h3>
<pre class="programlisting"><a class="link" href="BtMachine.html" title="BtMachine"><span class="returnvalue">BtMachine</span></a> *
bt_setup_get_machine_by_id (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const id</code></em>);</pre>
<p>Search the setup for a machine by the supplied id.
The machine must have been added previously to this setup with 
<a class="link" href="BtSetup.html#bt-setup-add-machine" title="bt_setup_add_machine ()"><code class="function">bt_setup_add_machine()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the identifier of the machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.4.6"></a><h4>Returns</h4>
<p> <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Unref
the machine, when done with it. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-machine-by-type"></a><h3>bt_setup_get_machine_by_type ()</h3>
<pre class="programlisting"><a class="link" href="BtMachine.html" title="BtMachine"><span class="returnvalue">BtMachine</span></a> *
bt_setup_get_machine_by_type (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);</pre>
<p>Search the setup for the first machine with the given type.
The machine must have been added previously to this setup with
<a class="link" href="BtSetup.html#bt-setup-add-machine" title="bt_setup_add_machine ()"><code class="function">bt_setup_add_machine()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the gobject type (sink,processor,source)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.5.6"></a><h4>Returns</h4>
<p> <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Unref
the machine, when done with it. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-machines-by-type"></a><h3>bt_setup_get_machines_by_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
bt_setup_get_machines_by_type (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);</pre>
<p>Gathers all machines of the given type from the setup.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the gobject type (sink,processor,source)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.6.6"></a><h4>Returns</h4>
<p> the list instance or
<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Free the list (and unref the machines), when done with
it. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> BuzztraxCore.Machine][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-unique-machine-id"></a><h3>bt_setup_get_unique_machine_id ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_setup_get_unique_machine_id (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const base_name</code></em>);</pre>
<p>The function makes the supplied base_name unique in this setup by eventually
adding a number postfix. This method should be used when adding new machines.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup for which the name should be unique</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>base_name</p></td>
<td class="parameter_description"><p>the leading name part</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.7.6"></a><h4>Returns</h4>
<p> the newly allocated unique name. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-wire-by-dst-machine"></a><h3>bt_setup_get_wire_by_dst_machine ()</h3>
<pre class="programlisting"><a class="link" href="BtWire.html" title="BtWire"><span class="returnvalue">BtWire</span></a> *
bt_setup_get_wire_by_dst_machine (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                                  <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const dst</code></em>);</pre>
<p>Searches for the first wire in setup that uses the given <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> as a
target. In other words - it returns the first wire that ends at the given
<a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>the machine that is at the dst end of the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.8.6"></a><h4>Returns</h4>
<p> the <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Unref the wire, when done
with it. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-wire-by-machines"></a><h3>bt_setup_get_wire_by_machines ()</h3>
<pre class="programlisting"><a class="link" href="BtWire.html" title="BtWire"><span class="returnvalue">BtWire</span></a> *
bt_setup_get_wire_by_machines (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                               <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const src</code></em>,
                               <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const dst</code></em>);</pre>
<p>Searches for a wire in setup that uses the given <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> instances as a
source and dest.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>the machine that is at the src end of the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>the machine that is at the dst end of the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.9.6"></a><h4>Returns</h4>
<p> the <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Unref the wire, when done
with it. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-wire-by-src-machine"></a><h3>bt_setup_get_wire_by_src_machine ()</h3>
<pre class="programlisting"><a class="link" href="BtWire.html" title="BtWire"><span class="returnvalue">BtWire</span></a> *
bt_setup_get_wire_by_src_machine (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                                  <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const src</code></em>);</pre>
<p>Searches for the first wire in setup that uses the given <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> as a
source. In other words - it returns the first wire that starts at the given
<a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>the machine that is at the src end of the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.10.6"></a><h4>Returns</h4>
<p> the <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Unref the wire, when done
with it. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-wires-by-dst-machine"></a><h3>bt_setup_get_wires_by_dst_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
bt_setup_get_wires_by_dst_machine (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                                   <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const dst</code></em>);</pre>
<p>Searches for all wires in setup that use the given <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> as a target.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>the machine that is at the dst end of the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.11.6"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> with the
<a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWires</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Free the list (and unref the wires), when done with it. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> BuzztraxCore.Wire][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-get-wires-by-src-machine"></a><h3>bt_setup_get_wires_by_src_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
bt_setup_get_wires_by_src_machine (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                                   <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const src</code></em>);</pre>
<p>Searches for all wires in setup that use the given <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> as a source.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to search for the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>the machine that is at the src end of the wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.12.6"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> with the
<a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWires</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Free the list (and unref the wires), when done with it. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> BuzztraxCore.Wire][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-new"></a><h3>bt_setup_new ()</h3>
<pre class="programlisting"><a class="link" href="BtSetup.html" title="BtSetup"><span class="returnvalue">BtSetup</span></a> *
bt_setup_new (<em class="parameter"><code>const <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> * const song</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>song</p></td>
<td class="parameter_description"><p>the song the new instance belongs to</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.9.11.13.6"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-remember-missing-machine"></a><h3>bt_setup_remember_missing_machine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_setup_remember_missing_machine (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const str</code></em>);</pre>
<p>Loaders can use this function to collect information about machines that
failed to load.
The front-end can access this later by reading BtSetup::missing-machines
property.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>human readable description of the missing machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-remove-machine"></a><h3>bt_setup_remove_machine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_setup_remove_machine (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                         <em class="parameter"><code>const <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> * const machine</code></em>);</pre>
<p>Let the setup know that the supplied machine is removed from the song.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to remove the machine from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine instance to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-setup-remove-wire"></a><h3>bt_setup_remove_wire ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_setup_remove_wire (<em class="parameter"><code>const <a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> * const self</code></em>,
                      <em class="parameter"><code>const <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a> * const wire</code></em>);</pre>
<p>Let the setup know that the supplied wire is removed from the song.</p>
<div class="refsect3">
<a name="id-1.4.4.9.11.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup to remove the wire from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wire</p></td>
<td class="parameter_description"><p>the wire instance to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtSetup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtSetup-struct"></a><h3>struct BtSetup</h3>
<pre class="programlisting">struct BtSetup;</pre>
<p>virtual hardware setup
(contains <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> and <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a> objects)</p>
</div>
</div>
<div class="refsect1">
<a name="BtSetup.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtSetup--machines"></a><h3>The <code class="literal">“machines”</code> property</h3>
<pre class="programlisting">  “machines”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>A copy of the list of machines.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSetup--missing-machines"></a><h3>The <code class="literal">“missing-machines”</code> property</h3>
<pre class="programlisting">  “missing-machines”         <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The list of missing machines, don't change.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSetup--properties"></a><h3>The <code class="literal">“properties”</code> property</h3>
<pre class="programlisting">  “properties”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>hashtable of setup properties.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSetup--song"></a><h3>The <code class="literal">“song”</code> property</h3>
<pre class="programlisting">  “song”                     <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</pre>
<p>Set song object, the setup belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSetup--wires"></a><h3>The <code class="literal">“wires”</code> property</h3>
<pre class="programlisting">  “wires”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>A copy of the list of wires.</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="BtSetup.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="BtSetup-machine-added"></a><h3>The <code class="literal">“machine-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a>   *self,
               <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> *machine,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>A new machine item has been added to the setup.</p>
<div class="refsect3">
<a name="id-1.4.4.9.14.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the new machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSetup-machine-removed"></a><h3>The <code class="literal">“machine-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a>   *self,
               <a class="link" href="BtMachine.html" title="BtMachine"><span class="type">BtMachine</span></a> *machine,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>A machine item has been removed from the setup.</p>
<div class="refsect3">
<a name="id-1.4.4.9.14.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the old machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSetup-wire-added"></a><h3>The <code class="literal">“wire-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> *self,
               <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a>  *wire,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>A new wire item has been added to the setup.</p>
<div class="refsect3">
<a name="id-1.4.4.9.14.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wire</p></td>
<td class="parameter_description"><p>the new wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSetup-wire-removed"></a><h3>The <code class="literal">“wire-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="BtSetup.html" title="BtSetup"><span class="type">BtSetup</span></a> *self,
               <a class="link" href="BtWire.html" title="BtWire"><span class="type">BtWire</span></a>  *wire,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>A wire item has been removed from the setup.</p>
<div class="refsect3">
<a name="id-1.4.4.9.14.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the setup object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wire</p></td>
<td class="parameter_description"><p>the old wire</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>