<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtSettings: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch02.html" title="Core Class Reference">
<link rel="prev" href="BtAudioSession.html" title="BtAudioSession">
<link rel="next" href="BtChildProxy.html" title="BtChildProxy">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtSettings.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtSettings.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtSettings.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtAudioSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtChildProxy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtSettings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtSettings.top_of_page"></a>BtSettings</span></h2>
<p>BtSettings — class for buzztrax settings handling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtSettings.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtSettings.html#bt-settings-determine-audiosink-name" title="bt_settings_determine_audiosink_name ()">bt_settings_determine_audiosink_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSettings.html#bt-settings-parse-ic-playback-spec" title="bt_settings_parse_ic_playback_spec ()">bt_settings_parse_ic_playback_spec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSettings.html#bt-settings-format-ic-playback-spec" title="bt_settings_format_ic_playback_spec ()">bt_settings_format_ic_playback_spec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtSettings.html" title="BtSettings"><span class="returnvalue">BtSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSettings.html#bt-settings-make" title="bt_settings_make ()">bt_settings_make</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSettings.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--audiosink" title="The “audiosink” property">audiosink</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--audiosink-device" title="The “audiosink-device” property">audiosink-device</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--channels" title="The “channels” property">channels</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--coherence-upnp-active" title="The “coherence-upnp-active” property">coherence-upnp-active</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--coherence-upnp-port" title="The “coherence-upnp-port” property">coherence-upnp-port</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--compact-theme" title="The “compact-theme” property">compact-theme</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--dark-theme" title="The “dark-theme” property">dark-theme</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--grid-density" title="The “grid-density” property">grid-density</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--ic-playback-active" title="The “ic-playback-active” property">ic-playback-active</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--ic-playback-spec" title="The “ic-playback-spec” property">ic-playback-spec</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--jack-transport-master" title="The “jack-transport-master” property">jack-transport-master</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--jack-transport-slave" title="The “jack-transport-slave” property">jack-transport-slave</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--latency" title="The “latency” property">latency</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--missing-machines" title="The “missing-machines” property">missing-machines</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--news-seen" title="The “news-seen” property">news-seen</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--presented-tips" title="The “presented-tips” property">presented-tips</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--record-folder" title="The “record-folder” property">record-folder</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--sample-folder" title="The “sample-folder” property">sample-folder</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--sample-rate" title="The “sample-rate” property">sample-rate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--show-tips" title="The “show-tips” property">show-tips</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--song-folder" title="The “song-folder” property">song-folder</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--statusbar-hide" title="The “statusbar-hide” property">statusbar-hide</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--system-audiosink" title="The “system-audiosink” property">system-audiosink</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--tabs-hide" title="The “tabs-hide” property">tabs-hide</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--toolbar-hide" title="The “toolbar-hide” property">toolbar-hide</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--toolbar-style" title="The “toolbar-style” property">toolbar-style</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--window-height" title="The “window-height” property">window-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--window-width" title="The “window-width” property">window-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--window-xpos" title="The “window-xpos” property">window-xpos</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="BtSettings.html#BtSettings--window-ypos" title="The “window-ypos” property">window-ypos</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSettings.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtSettings.html#BtSettings-struct" title="struct BtSettings">BtSettings</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSettings.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtSettings
</pre>
</div>
<div class="refsect1">
<a name="BtSettings.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtSettings.description"></a><h2>Description</h2>
<p>Wraps the settings a <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>. Single settings are accessed via normal
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-get"><code class="function">g_object_get()</code></a> and <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-set"><code class="function">g_object_set()</code></a> calls. Changes in the settings will be notified
to the application by the GObject::notify signal.</p>
</div>
<div class="refsect1">
<a name="BtSettings.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-settings-determine-audiosink-name"></a><h3>bt_settings_determine_audiosink_name ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_settings_determine_audiosink_name (<em class="parameter"><code>const <a class="link" href="BtSettings.html" title="BtSettings"><span class="type">BtSettings</span></a> * const self</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **element_name</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **device_name</code></em>);</pre>
<p>Check the settings for the configured audio sink. Pick a fallback if none has
been chosen. Verify that the sink works.</p>
<p>Free the strings in the output variables, when done.</p>
<div class="refsect3">
<a name="id-1.4.3.5.9.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the settings</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>element_name</p></td>
<td class="parameter_description"><p>out variable for the element name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device_name</p></td>
<td class="parameter_description"><p>out variable for the device property, if any</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.5.9.2.7"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a audiosink has been found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-settings-parse-ic-playback-spec"></a><h3>bt_settings_parse_ic_playback_spec ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
bt_settings_parse_ic_playback_spec (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *spec</code></em>);</pre>
<p>Parses the string.</p>
<div class="refsect3">
<a name="id-1.4.3.5.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spec</p></td>
<td class="parameter_description"><p>the spec string from the settings</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.5.9.3.6"></a><h4>Returns</h4>
<p> a hashtable with strings
as keys and values. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-settings-format-ic-playback-spec"></a><h3>bt_settings_format_ic_playback_spec ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_settings_format_ic_playback_spec (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *ht</code></em>);</pre>
<p>Format the settings as a string.</p>
<div class="refsect3">
<a name="id-1.4.3.5.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ht</p></td>
<td class="parameter_description"><p>the ht settings</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.5.9.4.6"></a><h4>Returns</h4>
<p> a string for storage.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-settings-make"></a><h3>bt_settings_make ()</h3>
<pre class="programlisting"><a class="link" href="BtSettings.html" title="BtSettings"><span class="returnvalue">BtSettings</span></a> *
bt_settings_make (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance. The type of the settings depends on the subsystem
found during configuration run.</p>
<p>Settings are implemented as a singleton. Thus the first invocation will
create the object and further calls will just give back a reference.</p>
<div class="refsect3">
<a name="id-1.4.3.5.9.5.6"></a><h4>Returns</h4>
<p> the instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtSettings.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtSettings-struct"></a><h3>struct BtSettings</h3>
<pre class="programlisting">struct BtSettings;</pre>
<p>base object for a buzztrax based settings</p>
</div>
</div>
<div class="refsect1">
<a name="BtSettings.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtSettings--audiosink"></a><h3>The <code class="literal">“audiosink”</code> property</h3>
<pre class="programlisting">  “audiosink”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>audio output gstreamer element.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--audiosink-device"></a><h3>The <code class="literal">“audiosink-device”</code> property</h3>
<pre class="programlisting">  “audiosink-device”         <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>audio output device name.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--channels"></a><h3>The <code class="literal">“channels”</code> property</h3>
<pre class="programlisting">  “channels”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>number of audio output channels.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,2]</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--coherence-upnp-active"></a><h3>The <code class="literal">“coherence-upnp-active”</code> property</h3>
<pre class="programlisting">  “coherence-upnp-active”    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>activate Coherence UPnP based playback controller.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--coherence-upnp-port"></a><h3>The <code class="literal">“coherence-upnp-port”</code> property</h3>
<pre class="programlisting">  “coherence-upnp-port”      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>the port number for the communication with the coherence backend.</p>
<p>Flags: Read / Write</p>
<p>Default value: 7654</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--compact-theme"></a><h3>The <code class="literal">“compact-theme”</code> property</h3>
<pre class="programlisting">  “compact-theme”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>use dense theme variant for small screens.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--dark-theme"></a><h3>The <code class="literal">“dark-theme”</code> property</h3>
<pre class="programlisting">  “dark-theme”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>use dark theme variant.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--grid-density"></a><h3>The <code class="literal">“grid-density”</code> property</h3>
<pre class="programlisting">  “grid-density”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>machine view grid detail level.</p>
<p>Flags: Read / Write</p>
<p>Default value: "low"</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--ic-playback-active"></a><h3>The <code class="literal">“ic-playback-active”</code> property</h3>
<pre class="programlisting">  “ic-playback-active”       <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>activate interaction controller library based playback controller.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--ic-playback-spec"></a><h3>The <code class="literal">“ic-playback-spec”</code> property</h3>
<pre class="programlisting">  “ic-playback-spec”         <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>list of device and control names.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--jack-transport-master"></a><h3>The <code class="literal">“jack-transport-master”</code> property</h3>
<pre class="programlisting">  “jack-transport-master”    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>sync other jack clients to buzztrax playback state.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--jack-transport-slave"></a><h3>The <code class="literal">“jack-transport-slave”</code> property</h3>
<pre class="programlisting">  “jack-transport-slave”     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>sync buzztrax to the playback state other jack clients.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--latency"></a><h3>The <code class="literal">“latency”</code> property</h3>
<pre class="programlisting">  “latency”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>target audio latency in ms.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,200]</p>
<p>Default value: 30</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--missing-machines"></a><h3>The <code class="literal">“missing-machines”</code> property</h3>
<pre class="programlisting">  “missing-machines”         <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>list of tip-numbers that were shown already.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--news-seen"></a><h3>The <code class="literal">“news-seen”</code> property</h3>
<pre class="programlisting">  “news-seen”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>version number for that the user has seen the news.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--presented-tips"></a><h3>The <code class="literal">“presented-tips”</code> property</h3>
<pre class="programlisting">  “presented-tips”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>list of missing machines to ignore.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--record-folder"></a><h3>The <code class="literal">“record-folder”</code> property</h3>
<pre class="programlisting">  “record-folder”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>default directory for recordings.</p>
<p>Flags: Read / Write</p>
<p>Default value: "/home/ensonic"</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--sample-folder"></a><h3>The <code class="literal">“sample-folder”</code> property</h3>
<pre class="programlisting">  “sample-folder”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>default directory for sample-waveforms.</p>
<p>Flags: Read / Write</p>
<p>Default value: "/home/ensonic"</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--sample-rate"></a><h3>The <code class="literal">“sample-rate”</code> property</h3>
<pre class="programlisting">  “sample-rate”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>audio output sample-rate.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,96000]</p>
<p>Default value: 44100</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--show-tips"></a><h3>The <code class="literal">“show-tips”</code> property</h3>
<pre class="programlisting">  “show-tips”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>show tips on startup.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--song-folder"></a><h3>The <code class="literal">“song-folder”</code> property</h3>
<pre class="programlisting">  “song-folder”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>default directory for songs.</p>
<p>Flags: Read / Write</p>
<p>Default value: "/home/ensonic"</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--statusbar-hide"></a><h3>The <code class="literal">“statusbar-hide”</code> property</h3>
<pre class="programlisting">  “statusbar-hide”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>hide bottom statusbar.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--system-audiosink"></a><h3>The <code class="literal">“system-audiosink”</code> property</h3>
<pre class="programlisting">  “system-audiosink”         <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>system audio output gstreamer element.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--tabs-hide"></a><h3>The <code class="literal">“tabs-hide”</code> property</h3>
<pre class="programlisting">  “tabs-hide”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>hide main page tabs.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--toolbar-hide"></a><h3>The <code class="literal">“toolbar-hide”</code> property</h3>
<pre class="programlisting">  “toolbar-hide”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>hide main toolbar.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--toolbar-style"></a><h3>The <code class="literal">“toolbar-style”</code> property</h3>
<pre class="programlisting">  “toolbar-style”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>system tolbar style.</p>
<p>Flags: Read</p>
<p>Default value: "both"</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--window-height"></a><h3>The <code class="literal">“window-height”</code> property</h3>
<pre class="programlisting">  “window-height”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>last application window height.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--window-width"></a><h3>The <code class="literal">“window-width”</code> property</h3>
<pre class="programlisting">  “window-width”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>last application window width.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--window-xpos"></a><h3>The <code class="literal">“window-xpos”</code> property</h3>
<pre class="programlisting">  “window-xpos”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>last application window x-position.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSettings--window-ypos"></a><h3>The <code class="literal">“window-ypos”</code> property</h3>
<pre class="programlisting">  “window-ypos”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>last application window y-position.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>