<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtSongIONative: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch04.html" title="Song IO Reference">
<link rel="prev" href="BtSongIO.html" title="BtSongIO">
<link rel="next" href="BtSongIONativeBZT.html" title="BtSongIONativeBZT">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtSongIONative.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtSongIONative.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtSongIO.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtSongIONativeBZT.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtSongIONative"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtSongIONative.top_of_page"></a>BtSongIONative</span></h2>
<p>BtSongIONative — class for song input and output in builtin native format</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtSongIONative.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtSongIONative.html#BtSongIONative-struct" title="struct BtSongIONative">BtSongIONative</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtSongIONative.html#BtSongIONativeClass" title="struct BtSongIONativeClass">BtSongIONativeClass</a></td>
</tr>
<tr>
<td class="variable_type">extern BtSongIOModuleInfo </td>
<td class="function_name"><a class="link" href="BtSongIONative.html#bt-song-io-native-module-info" title="bt_song_io_native_module_info">bt_song_io_native_module_info</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSongIONative.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="BtSongIO.html" title="BtSongIO">BtSongIO</a>
        <span class="lineart">╰──</span> BtSongIONative
            <span class="lineart">├──</span> <a class="link" href="BtSongIONativeBZT.html" title="BtSongIONativeBZT">BtSongIONativeBZT</a>
            <span class="lineart">╰──</span> <a class="link" href="BtSongIONativeXML.html" title="BtSongIONativeXML">BtSongIONativeXML</a>
</pre>
</div>
<div class="refsect1">
<a name="BtSongIONative.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtSongIONative.description"></a><h2>Description</h2>
<p>Buzztrax stores songs in an own file-format. This internal io-module 
implements loading and saving of this format.
The format is an archive, that contains an XML file and optionally binary
data, such as audio samples.</p>
</div>
<div class="refsect1">
<a name="BtSongIONative.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="BtSongIONative.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtSongIONative-struct"></a><h3>struct BtSongIONative</h3>
<pre class="programlisting">struct BtSongIONative;</pre>
<p>object for song input and output in native zip/xml format</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSongIONativeClass"></a><h3>struct BtSongIONativeClass</h3>
<pre class="programlisting">struct BtSongIONativeClass {
  const BtSongIOClass parent;
};
</pre>
<p>Class for song input and output in native zip/xml format</p>
<div class="refsect3">
<a name="id-1.4.5.3.8.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p>const <a class="link" href="BtSongIO.html#BtSongIOClass" title="struct BtSongIOClass"><span class="type">BtSongIOClass</span></a> <em class="structfield"><code><a name="BtSongIONativeClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>parent class type</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-song-io-native-module-info"></a><h3>bt_song_io_native_module_info</h3>
<pre class="programlisting">extern BtSongIOModuleInfo bt_song_io_native_module_info;
</pre>
<p>Buzztrax native format song loader/saver metadata.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>