<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtWave: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch03.html" title="Song Class Reference">
<link rel="prev" href="BtValueGroup.html" title="BtValueGroup">
<link rel="next" href="BtWavelevel.html" title="BtWavelevel">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtWave.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtWave.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtWave.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtWave.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtValueGroup.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtWavelevel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtWave"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtWave.top_of_page"></a>BtWave</span></h2>
<p>BtWave — one <a class="link" href="BtWavetable.html" title="BtWavetable"><span class="type">BtWavetable</span></a> entry that keeps a list of <a href="../html/BtWavelevel.html#BtWavelevel-struct"><span class="type">BtWavelevels</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtWave.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtWave.html#bt-wave-add-wavelevel" title="bt_wave_add_wavelevel ()">bt_wave_add_wavelevel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtWavelevel.html" title="BtWavelevel"><span class="returnvalue">BtWavelevel</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtWave.html#bt-wave-get-level-by-index" title="bt_wave_get_level_by_index ()">bt_wave_get_level_by_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtWave.html" title="BtWave"><span class="returnvalue">BtWave</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtWave.html#bt-wave-new" title="bt_wave_new ()">bt_wave_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWave.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--channels" title="The “channels” property">channels</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--index" title="The “index” property">index</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="BtWave.html#BtWaveLoopMode" title="enum BtWaveLoopMode"><span class="type">BtWaveLoopMode</span></a></td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--loop-mode" title="The “loop-mode” property">loop-mode</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--song" title="The “song” property">song</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--uri" title="The “uri” property">uri</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--volume" title="The “volume” property">volume</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtWave.html#BtWave--wavelevels" title="The “wavelevels” property">wavelevels</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWave.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtWave.html#BtWave-struct" title="struct BtWave">BtWave</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtWave.html#BtWaveLoopMode" title="enum BtWaveLoopMode">BtWaveLoopMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWave.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> BtWaveLoopMode
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtWave
</pre>
</div>
<div class="refsect1">
<a name="BtWave.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtWave implements
 <a class="link" href="BtPersistence.html" title="BtPersistence">BtPersistence</a>.</p>
</div>
<div class="refsect1">
<a name="BtWave.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtWave.description"></a><h2>Description</h2>
<p>Represents one instrument. Contains one or more <a href="../html/BtWavelevel.html#BtWavelevel-struct"><span class="type">BtWavelevels</span></a>.</p>
</div>
<div class="refsect1">
<a name="BtWave.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-wave-add-wavelevel"></a><h3>bt_wave_add_wavelevel ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_wave_add_wavelevel (<em class="parameter"><code>const <a class="link" href="BtWave.html" title="BtWave"><span class="type">BtWave</span></a> * const self</code></em>,
                       <em class="parameter"><code>const <a class="link" href="BtWavelevel.html" title="BtWavelevel"><span class="type">BtWavelevel</span></a> * const wavelevel</code></em>);</pre>
<p>Add the supplied wavelevel to the wave. This is automatically done by
<a class="link" href="BtWavelevel.html#bt-wavelevel-new" title="bt_wavelevel_new ()"><code class="function">bt_wavelevel_new()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.16.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the wavetable to add the new wavelevel to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wavelevel</p></td>
<td class="parameter_description"><p>the new wavelevel instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.16.10.2.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otheriwse</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-wave-get-level-by-index"></a><h3>bt_wave_get_level_by_index ()</h3>
<pre class="programlisting"><a class="link" href="BtWavelevel.html" title="BtWavelevel"><span class="returnvalue">BtWavelevel</span></a> *
bt_wave_get_level_by_index (<em class="parameter"><code>const <a class="link" href="BtWave.html" title="BtWave"><span class="type">BtWave</span></a> * const self</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<p>Search the wave for a wavelevel by the supplied index.
The wavelevel must have been added previously to this wave with
<a class="link" href="BtWave.html#bt-wave-add-wavelevel" title="bt_wave_add_wavelevel ()"><code class="function">bt_wave_add_wavelevel()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.16.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the wave to search for the wavelevel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the index of the wavelevel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.16.10.3.6"></a><h4>Returns</h4>
<p> <a class="link" href="BtWavelevel.html" title="BtWavelevel"><span class="type">BtWavelevel</span></a> instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Unref
the wavelevel, when done with it. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-wave-new"></a><h3>bt_wave_new ()</h3>
<pre class="programlisting"><a class="link" href="BtWave.html" title="BtWave"><span class="returnvalue">BtWave</span></a> *
bt_wave_new (<em class="parameter"><code>const <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> * const song</code></em>,
             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const name</code></em>,
             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const uri</code></em>,
             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> volume</code></em>,
             <em class="parameter"><code>const <a class="link" href="BtWave.html#BtWaveLoopMode" title="enum BtWaveLoopMode"><span class="type">BtWaveLoopMode</span></a> loop_mode</code></em>,
             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> channels</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.4.16.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>song</p></td>
<td class="parameter_description"><p>the song the new instance belongs to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the display name for the new wave</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the location of the sample data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the list slot for the new wave</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>volume</p></td>
<td class="parameter_description"><p>the volume of the wave</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>loop_mode</p></td>
<td class="parameter_description"><p>loop playback mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channels</p></td>
<td class="parameter_description"><p>number of audio channels</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.16.10.4.6"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtWave.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtWave-struct"></a><h3>struct BtWave</h3>
<pre class="programlisting">struct BtWave;</pre>
<p>A single waveform.</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWaveLoopMode"></a><h3>enum BtWaveLoopMode</h3>
<p><a class="link" href="BtWave.html" title="BtWave"><span class="type">BtWave</span></a> clips can be played using several loop modes.</p>
<div class="refsect3">
<a name="id-1.4.4.16.11.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BT-WAVE-LOOP-MODE-OFF:CAPS"></a>BT_WAVE_LOOP_MODE_OFF</p></td>
<td class="enum_member_description">
<p>no loop</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-WAVE-LOOP-MODE-FORWARD:CAPS"></a>BT_WAVE_LOOP_MODE_FORWARD</p></td>
<td class="enum_member_description">
<p>forward looping</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-WAVE-LOOP-MODE-PINGPONG:CAPS"></a>BT_WAVE_LOOP_MODE_PINGPONG</p></td>
<td class="enum_member_description">
<p>forward/backward looping</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtWave.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtWave--channels"></a><h3>The <code class="literal">“channels”</code> property</h3>
<pre class="programlisting">  “channels”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>number of channels in the sample.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &lt;= 2</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWave--index"></a><h3>The <code class="literal">“index”</code> property</h3>
<pre class="programlisting">  “index”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>The index of the wave in the wavtable.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= 1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWave--loop-mode"></a><h3>The <code class="literal">“loop-mode”</code> property</h3>
<pre class="programlisting">  “loop-mode”                <a class="link" href="BtWave.html#BtWaveLoopMode" title="enum BtWaveLoopMode"><span class="type">BtWaveLoopMode</span></a></pre>
<p>mode of loop playback.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: off</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWave--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the wave.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: "unamed wave"</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWave--song"></a><h3>The <code class="literal">“song”</code> property</h3>
<pre class="programlisting">  “song”                     <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a> *</pre>
<p>Set song object, the wave belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWave--uri"></a><h3>The <code class="literal">“uri”</code> property</h3>
<pre class="programlisting">  “uri”                      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The uri of the wave.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWave--volume"></a><h3>The <code class="literal">“volume”</code> property</h3>
<pre class="programlisting">  “volume”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The volume of the wave in the wavtable.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWave--wavelevels"></a><h3>The <code class="literal">“wavelevels”</code> property</h3>
<pre class="programlisting">  “wavelevels”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>A copy of the list of wavelevels.</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>