<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libbtcore: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="ch02.html" title="Core Class Reference">
<link rel="prev" href="ch02.html" title="Core Class Reference">
<link rel="next" href="BtApplication.html" title="BtApplication">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#buzztrax-core-libbtcore.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtApplication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="buzztrax-core-libbtcore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="buzztrax-core-libbtcore.top_of_page"></a>libbtcore</span></h2>
<p>libbtcore — core library of the buzztrax application framework</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="buzztrax-core-libbtcore.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#BT-IS-GVALUE:CAPS" title="BT_IS_GVALUE()">BT_IS_GVALUE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#BT-IS-STRING:CAPS" title="BT_IS_STRING()">BT_IS_STRING</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-cpu-load-get-current" title="bt_cpu_load_get_current ()">bt_cpu_load_get_current</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-init" title="bt_init ()">bt_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-init-add-option-groups" title="bt_init_add_option_groups ()">bt_init_add_option_groups</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-init-check" title="bt_init_check ()">bt_init_check</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-init-get-option-group" title="bt_init_get_option_group ()">bt_init_get_option_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-deinit" title="bt_deinit ()">bt_deinit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="buzztrax-core-libbtcore.html#return-if-disposed" title="return_if_disposed">return_if_disposed</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#return-val-if-disposed" title="return_val_if_disposed()">return_val_if_disposed</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#safe-string" title="safe_string()">safe_string</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#G-OBJECT-REF-COUNT:CAPS" title="G_OBJECT_REF_COUNT()">G_OBJECT_REF_COUNT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#G-OBJECT-LOG-REF-COUNT:CAPS" title="G_OBJECT_LOG_REF_COUNT()">G_OBJECT_LOG_REF_COUNT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-g-type-get-base-type" title="bt_g_type_get_base_type ()">bt_g_type_get_base_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-g-object-idle-add" title="bt_g_object_idle_add ()">bt_g_object_idle_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-g-signal-connect" title="bt_g_signal_connect ()">bt_g_signal_connect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#g-object-try-ref" title="g_object_try_ref()">g_object_try_ref</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#g-object-try-unref" title="g_object_try_unref()">g_object_try_unref</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#g-object-try-weak-ref" title="g_object_try_weak_ref()">g_object_try_weak_ref</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#g-object-try-weak-unref" title="g_object_try_weak_unref()">g_object_try_weak_unref</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-bin-activate-tee-chain" title="bt_bin_activate_tee_chain ()">bt_bin_activate_tee_chain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-bin-deactivate-tee-chain" title="bt_bin_deactivate_tee_chain ()">bt_bin_deactivate_tee_chain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gstreamer-1.0GstClock.html#GstClockTime"><span class="returnvalue">GstClockTime</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-analyzer-get-waittime" title="bt_gst_analyzer_get_waittime ()">bt_gst_analyzer_get_waittime</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-check-core-elements" title="bt_gst_check_core_elements ()">bt_gst_check_core_elements</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-check-elements" title="bt_gst_check_elements ()">bt_gst_check_elements</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-debug-pad-link-return" title="bt_gst_debug_pad_link_return ()">bt_gst_debug_pad_link_return</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPadTemplate.html#GstPadTemplate-struct"><span class="returnvalue">GstPadTemplate</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-element-factory-get-pad-template" title="bt_gst_element_factory_get_pad_template ()">bt_gst_element_factory_get_pad_template</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-element-factory-can-sink-media-type" title="bt_gst_element_factory_can_sink_media_type ()">bt_gst_element_factory_can_sink_media_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-registry-get-element-factories-matching-all-categories" title="bt_gst_registry_get_element_factories_matching_all_categories ()">bt_gst_registry_get_element_factories_matching_all_categories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-registry-get-element-names-matching-all-categories" title="bt_gst_registry_get_element_names_matching_all_categories ()">bt_gst_registry_get_element_names_matching_all_categories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-try-element" title="bt_gst_try_element ()">bt_gst_try_element</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-gst-level-message-get-aggregated-field" title="bt_gst_level_message_get_aggregated_field ()">bt_gst_level_message_get_aggregated_field</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-format-double" title="bt_str_format_double ()">bt_str_format_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-format-enum" title="bt_str_format_enum ()">bt_str_format_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-format-long" title="bt_str_format_long ()">bt_str_format_long</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-format-uchar" title="bt_str_format_uchar ()">bt_str_format_uchar</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-format-ulong" title="bt_str_format_ulong ()">bt_str_format_ulong</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-parse-enum" title="bt_str_parse_enum ()">bt_str_parse_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-format-gvalue" title="bt_str_format_gvalue ()">bt_str_format_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-core-libbtcore.html#bt-str-parse-gvalue" title="bt_str_parse_gvalue ()">bt_str_parse_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="buzztrax-core-libbtcore.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="buzztrax-core-libbtcore.html#bt-major-version" title="bt_major_version">bt_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="buzztrax-core-libbtcore.html#bt-micro-version" title="bt_micro_version">bt_micro_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="buzztrax-core-libbtcore.html#bt-minor-version" title="bt_minor_version">bt_minor_version</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="buzztrax-core-libbtcore.html#G-OBJECT-REF-COUNT-FMT:CAPS" title="G_OBJECT_REF_COUNT_FMT">G_OBJECT_REF_COUNT_FMT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="buzztrax-core-libbtcore.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtcore/core.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="buzztrax-core-libbtcore.description"></a><h2>Description</h2>
<p>The library offers base objects such as <a class="link" href="BtApplication.html" title="BtApplication"><span class="type">BtApplication</span></a> and <a class="link" href="BtSong.html" title="BtSong"><span class="type">BtSong</span></a>.</p>
</div>
<div class="refsect1">
<a name="buzztrax-core-libbtcore.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="BT-IS-GVALUE:CAPS"></a><h3>BT_IS_GVALUE()</h3>
<pre class="programlisting">#define BT_IS_GVALUE(v) (G_VALUE_TYPE(v)!=G_TYPE_INVALID)
</pre>
<p>checks if the supplied gvalue is initialized (not all fields zero).</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>v</p></td>
<td class="parameter_description"><p>pointer to a GValue</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BT-IS-STRING:CAPS"></a><h3>BT_IS_STRING()</h3>
<pre class="programlisting">#define BT_IS_STRING(a) (a &amp;&amp; *a)
</pre>
<p>Checks if the supplied string pointer is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and contains not just '\0'</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>string pointer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-cpu-load-get-current"></a><h3>bt_cpu_load_get_current ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
bt_cpu_load_get_current (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Determines the current CPU load. Run this from a timeout handler (with e.g. a
1 second interval).</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.4.5"></a><h4>Returns</h4>
<p> CPU usage as integer ranging from 0% to 100%</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-init"></a><h3>bt_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_init (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *argc</code></em>,
         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **argv[]</code></em>);</pre>
<p>Initializes the Buzztrax Core library.</p>
<div class="note"><p>
This function will terminate your program if it was unable to initialize
the core for some reason.  If you want your program to fall back,
use <a class="link" href="buzztrax-core-libbtcore.html#bt-init-check" title="bt_init_check ()"><code class="function">bt_init_check()</code></a> instead.
</p></div>
<p>WARNING: This function does not work in the same way as corresponding
functions in other glib-style libraries, such as <a href="/usr/share/gtk-doc/html/gtk3gtk3-General.html#gtk-init"><code class="function">gtk_init()</code></a>. In
particular, unknown command line options cause this function to
abort program execution.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.5.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p> pointer to application's argc. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p> pointer to application's argv. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-init-add-option-groups"></a><h3>bt_init_add_option_groups ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_init_add_option_groups (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#GOptionContext"><span class="type">GOptionContext</span></a> * const ctx</code></em>);</pre>
<p>Adds all option groups to the main context the core library will pull in.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>main option context</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-init-check"></a><h3>bt_init_check ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_init_check (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *argc</code></em>,
               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **argv[]</code></em>,
               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Initializes the Buzztrax core library.</p>
<p>This function will return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if Buzztrax core could not be initialized
for some reason.  If you want your program to fail fatally,
use <a class="link" href="buzztrax-core-libbtcore.html#bt-init" title="bt_init ()"><code class="function">bt_init()</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.7.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p> pointer to application's argc. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p> pointer to application's argv. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>pointer to a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> to which a message will be posted on error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.7.7"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if Buzztrax core could be initialized.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-init-get-option-group"></a><h3>bt_init_get_option_group ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
bt_init_get_option_group (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a <a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#GOptionGroup"><span class="type">GOptionGroup</span></a> with libbtcore's argument specifications. The group
is set up to use standard GOption callbacks, so when using this group in
combination with GOption parsing methods, all argument parsing and
initialization is automated.</p>
<p>This function is useful if you want to integrate libbtcore with other
libraries that use GOption (see <a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#g-option-context-add-group"><code class="function">g_option_context_add_group()</code></a> ).</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="id-1.4.3.2.7.8.7"></a><h4>Returns</h4>
<p> a pointer to a GOption group. Should be
dereferenced after use. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-deinit"></a><h3>bt_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_deinit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>It is normally not needed to call this function in a normal application
as the resources will automatically be freed when the program terminates.
This function is therefore mostly used by testsuites and other memory
profiling tools.</p>
</div>
<hr>
<div class="refsect2">
<a name="return-if-disposed"></a><h3>return_if_disposed</h3>
<pre class="programlisting">#define return_if_disposed() if(self-&gt;priv-&gt;dispose_has_run) return
</pre>
<p>Checks <code class="code">self-&gt;priv-&gt;dispose_has_run</code> and
if <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> returns.
This macro is handy to use at the start of all class routines
such as <code class="function">GObjectClass.get_property()</code>, <code class="function">GObjectClass.set_property()</code>,
<code class="function">GObjectClass.dispose()</code>.</p>
</div>
<hr>
<div class="refsect2">
<a name="return-val-if-disposed"></a><h3>return_val_if_disposed()</h3>
<pre class="programlisting">#define return_val_if_disposed(a) if(self-&gt;priv-&gt;dispose_has_run) return(a)
</pre>
<p>Checks <code class="code">self-&gt;priv-&gt;dispose_has_run</code> and
if <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> returns with the supplied arg <em class="parameter"><code>a</code></em>
.
This macro is handy to use at the start of e.g. idle handlers.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>return value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="safe-string"></a><h3>safe_string()</h3>
<pre class="programlisting">#define safe_string(a) ((gchar *)(a)?(gchar *)(a):"")
</pre>
<p>Pass the supplied string through or return an empty string when it is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>string pointer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.12.6"></a><h4>Returns</h4>
<p> the given string or an empty string in the case of a <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> argument</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="G-OBJECT-REF-COUNT:CAPS"></a><h3>G_OBJECT_REF_COUNT()</h3>
<pre class="programlisting">#define G_OBJECT_REF_COUNT(obj) ((obj)?((G_OBJECT(obj))-&gt;ref_count):0)
</pre>
<p>Read the objects reference counter. Implemented as a macro, so don't use
expressions for <em class="parameter"><code>obj</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the object (may be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.13.6"></a><h4>Returns</h4>
<p> the reference counter.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="G-OBJECT-LOG-REF-COUNT:CAPS"></a><h3>G_OBJECT_LOG_REF_COUNT()</h3>
<pre class="programlisting">#define             G_OBJECT_LOG_REF_COUNT(o)</pre>
<p>Logs an object pointer together with its refcount value and the floating
flag. Use with <a class="link" href="buzztrax-core-libbtcore.html#G-OBJECT-REF-COUNT-FMT:CAPS" title="G_OBJECT_REF_COUNT_FMT"><span class="type">G_OBJECT_REF_COUNT_FMT</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>o</p></td>
<td class="parameter_description"><p>the object (may be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-g-type-get-base-type"></a><h3>bt_g_type_get_base_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
bt_g_type_get_base_type (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);</pre>
<p>Call <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#g-type-parent"><code class="function">g_type_parent()</code></a> as long as it returns a parent.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a GType</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.15.6"></a><h4>Returns</h4>
<p> the super parent type, aka base type.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-g-object-idle-add"></a><h3>bt_g_object_idle_add ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
bt_g_object_idle_add (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *obj</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> pri</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#GSourceFunc"><span class="type">GSourceFunc</span></a> func</code></em>);</pre>
<p>A <a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#g-idle-add-full"><code class="function">g_idle_add_full()</code></a> variant, that passes <em class="parameter"><code>obj</code></em>
 as user_data and detaches the
handler when <em class="parameter"><code>obj</code></em>
 gets destroyed.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the old <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pri</p></td>
<td class="parameter_description"><p>the priority of the idle source. </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p> the callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.16.6"></a><h4>Returns</h4>
<p> the handler id</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-g-signal-connect"></a><h3>bt_g_signal_connect ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
bt_g_signal_connect (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> instance</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *detailed_signal</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Closures.html#GCallback"><span class="type">GCallback</span></a> c_handler</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>Like <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#g-signal-connect"><code class="function">g_signal_connect()</code></a>, but checks first if the handler is already
connected.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instance</p></td>
<td class="parameter_description"><p> the instance to connect to. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GObject.Object]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>detailed_signal</p></td>
<td class="parameter_description"><p>a string of the form "signal-name::detail".</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c_handler</p></td>
<td class="parameter_description"><p> the GCallback to connect. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to c_handler calls.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.17.6"></a><h4>Returns</h4>
<p> the handler id</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-object-try-ref"></a><h3>g_object_try_ref()</h3>
<pre class="programlisting">#define             g_object_try_ref(obj)</pre>
<p>If the supplied object is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> then reference it via
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the object to reference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.18.6"></a><h4>Returns</h4>
<p> the referenced object or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-object-try-unref"></a><h3>g_object_try_unref()</h3>
<pre class="programlisting">#define             g_object_try_unref(obj)</pre>
<p>If the supplied object is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> then release the reference via
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the object to release the reference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-object-try-weak-ref"></a><h3>g_object_try_weak_ref()</h3>
<pre class="programlisting">#define             g_object_try_weak_ref(obj)</pre>
<p>If the supplied object is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> then reference it via
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-add-weak-pointer"><code class="function">g_object_add_weak_pointer()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the object to reference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-object-try-weak-unref"></a><h3>g_object_try_weak_unref()</h3>
<pre class="programlisting">#define             g_object_try_weak_unref(obj)</pre>
<p>If the supplied object is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> then release the reference via
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-remove-weak-pointer"><code class="function">g_object_remove_weak_pointer()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>the object to release the reference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-bin-activate-tee-chain"></a><h3>bt_bin_activate_tee_chain ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_bin_activate_tee_chain (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstBin.html#GstBin-struct"><span class="type">GstBin</span></a> *bin</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct"><span class="type">GstElement</span></a> *tee</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *elements</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_playing</code></em>);</pre>
<p>Add the <em class="parameter"><code>elements</code></em>
 to the <em class="parameter"><code>bin</code></em>
 and link them. Handle pad blocking in playing
mode.</p>
<p>Return: <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.22.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bin</p></td>
<td class="parameter_description"><p>the bin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tee</p></td>
<td class="parameter_description"><p>the tee to connect the chain to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>elements</p></td>
<td class="parameter_description"><p> the list of elements to activate. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Gst.Element]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>is_playing</p></td>
<td class="parameter_description"><p>whether the pipeline is streaming data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-bin-deactivate-tee-chain"></a><h3>bt_bin_deactivate_tee_chain ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_bin_deactivate_tee_chain (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstBin.html#GstBin-struct"><span class="type">GstBin</span></a> *bin</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct"><span class="type">GstElement</span></a> *tee</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *elements</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_playing</code></em>);</pre>
<p>Add the <em class="parameter"><code>elements</code></em>
 to the <em class="parameter"><code>bin</code></em>
 and link them. Handle pad blocking in playing
mode.</p>
<p>Return: <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.23.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bin</p></td>
<td class="parameter_description"><p>the bin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tee</p></td>
<td class="parameter_description"><p>the tee to connect the chain to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>elements</p></td>
<td class="parameter_description"><p> the list of elements to deactivate. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Gst.Element]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>is_playing</p></td>
<td class="parameter_description"><p>wheter the pipeline is streaming data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-analyzer-get-waittime"></a><h3>bt_gst_analyzer_get_waittime ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstClock.html#GstClockTime"><span class="returnvalue">GstClockTime</span></a>
bt_gst_analyzer_get_waittime (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct"><span class="type">GstElement</span></a> *analyzer</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gstreamer-0.10gstreamer-GstStructure.html#GstStructure"><span class="type">GstStructure</span></a> *structure</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> endtime_is_running_time</code></em>);</pre>
<p>Get the time to wait for audio corresponding to the analyzed data to be
rendered.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>analyzer</p></td>
<td class="parameter_description"><p>the analyzer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>structure</p></td>
<td class="parameter_description"><p>the message data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>endtime_is_running_time</p></td>
<td class="parameter_description"><p>some elements (level) report endtime as running
time and therefore need segment correction</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.24.6"></a><h4>Returns</h4>
<p> the wait time in ns.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-check-core-elements"></a><h3>bt_gst_check_core_elements ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
bt_gst_check_core_elements (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Check if all core elements exist.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.25.5"></a><h4>Returns</h4>
<p> a list of elements that does
not exist, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if all elements exist. The list is static, don't free or
modify. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-check-elements"></a><h3>bt_gst_check_elements ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
bt_gst_check_elements (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>Check if the given elements exist.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p> a <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> with element names. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.26.6"></a><h4>Returns</h4>
<p> a list of element-names which
do not exist, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if all elements exist, g_list_free after use. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-debug-pad-link-return"></a><h3>bt_gst_debug_pad_link_return ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_gst_debug_pad_link_return (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPad.html#GstPadLinkReturn"><span class="type">GstPadLinkReturn</span></a> link_res</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPad.html#GstPad-struct"><span class="type">GstPad</span></a> *src_pad</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPad.html#GstPad-struct"><span class="type">GstPad</span></a> *sink_pad</code></em>);</pre>
<p>Format a nice debug message from failed pad links.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.27.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link_res</p></td>
<td class="parameter_description"><p>pad link result</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_pad</p></td>
<td class="parameter_description"><p>the source pad</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sink_pad</p></td>
<td class="parameter_description"><p>the sink pad</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.27.6"></a><h4>Returns</h4>
<p> the message. The returned string has to be used
before the can be called again, otherwise the previous reult will be
overwritten. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-element-factory-get-pad-template"></a><h3>bt_gst_element_factory_get_pad_template ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPadTemplate.html#GstPadTemplate-struct"><span class="returnvalue">GstPadTemplate</span></a> *
bt_gst_element_factory_get_pad_template
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElementFactory.html#GstElementFactory-struct"><span class="type">GstElementFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Lookup a pad template by name.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.28.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>element factory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the pad-template, e.g. "src" or "sink_<code class="literal">u</code>"</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.28.6"></a><h4>Returns</h4>
<p> the pad template or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-element-factory-can-sink-media-type"></a><h3>bt_gst_element_factory_can_sink_media_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_gst_element_factory_can_sink_media_type
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElementFactory.html#GstElementFactory-struct"><span class="type">GstElementFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Check if the sink pads of the given <em class="parameter"><code>factory</code></em>
 are compatible with the given
<em class="parameter"><code>name</code></em>
. The <em class="parameter"><code>name</code></em>
 can e.g. be "audio/x-raw".</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.29.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>element factory to check</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>caps type name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.29.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the pads are compatible.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-registry-get-element-factories-matching-all-categories"></a><h3>bt_gst_registry_get_element_factories_matching_all_categories ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
bt_gst_registry_get_element_factories_matching_all_categories
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *class_filter</code></em>);</pre>
<p>Iterates over all available elements and filters by categories given in
<em class="parameter"><code>class_filter</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>class_filter</p></td>
<td class="parameter_description"><p>path for filtering (e.g. "Sink/Audio")</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.30.6"></a><h4>Returns</h4>
<p> list of element
factories, use <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPluginFeature.html#gst-plugin-feature-list-free"><code class="function">gst_plugin_feature_list_free()</code></a> after use. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Gst.PluginFeature][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-registry-get-element-names-matching-all-categories"></a><h3>bt_gst_registry_get_element_names_matching_all_categories ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
bt_gst_registry_get_element_names_matching_all_categories
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *class_filter</code></em>);</pre>
<p>Iterates over all available elements and filters by categories given in
<em class="parameter"><code>class_filter</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.31.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>class_filter</p></td>
<td class="parameter_description"><p>path for filtering (e.g. "Sink/Audio")</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.31.6"></a><h4>Returns</h4>
<p> list of read-only element
names, g_list_free after use. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-try-element"></a><h3>bt_gst_try_element ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_gst_try_element (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElementFactory.html#GstElementFactory-struct"><span class="type">GstElementFactory</span></a> *factory</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>);</pre>
<p>Create an instance of the element and try to set it to <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GST-STATE-READY:CAPS"><code class="literal">GST_STATE_READY</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.32.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>plugin feature to try</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>required media format</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.32.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if the element is usable</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-gst-level-message-get-aggregated-field"></a><h3>bt_gst_level_message_get_aggregated_field ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
bt_gst_level_message_get_aggregated_field
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gstreamer-0.10gstreamer-GstStructure.html#GstStructure"><span class="type">GstStructure</span></a> *structure</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *field_name</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> default_value</code></em>);</pre>
<p>Aggregate the levels per channel and return the averaged level.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.33.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>structure</p></td>
<td class="parameter_description"><p>the message structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field, such as 'decay' or 'peak'</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_value</p></td>
<td class="parameter_description"><p>a default, in the case of inf/nan levels</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.33.6"></a><h4>Returns</h4>
<p> the average level field for all channels</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-format-double"></a><h3>bt_str_format_double ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_str_format_double (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> val</code></em>);</pre>
<p>Convenience methods, that formats a value to be serialized as a string.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.34.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.34.6"></a><h4>Returns</h4>
<p> a reference to static memory containing the
formatted value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-format-enum"></a><h3>bt_str_format_enum ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_str_format_enum (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> enum_type</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);</pre>
<p>Convenience methods, that formats a value to be serialized as a string.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.35.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>enum_type</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> for the enum</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the integer value for the enum</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.35.6"></a><h4>Returns</h4>
<p> a reference to static memory containing the
formatted value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-format-long"></a><h3>bt_str_format_long ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_str_format_long (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a> val</code></em>);</pre>
<p>Convenience methods, that formats a value to be serialized as a string.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.36.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.36.6"></a><h4>Returns</h4>
<p> a reference to static memory containing the
formatted value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-format-uchar"></a><h3>bt_str_format_uchar ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_str_format_uchar (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guchar"><span class="type">guchar</span></a> val</code></em>);</pre>
<p>Convenience methods, that formats a value to be serialized as a string.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.37.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.37.6"></a><h4>Returns</h4>
<p> a reference to static memory containing the
formatted value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-format-ulong"></a><h3>bt_str_format_ulong ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_str_format_ulong (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> val</code></em>);</pre>
<p>Convenience methods, that formats a value to be serialized as a string.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.38.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.38.6"></a><h4>Returns</h4>
<p> a reference to static memory containing the
formatted value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-parse-enum"></a><h3>bt_str_parse_enum ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
bt_str_parse_enum (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> enum_type</code></em>,
                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Convenience methods, that parses a enum value nick and to get the
corresponding integer value.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.39.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>enum_type</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> for the enum</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the enum value name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.39.6"></a><h4>Returns</h4>
<p> the integer value for the enum, or -1 for invalid strings.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-format-gvalue"></a><h3>bt_str_format_gvalue ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
bt_str_format_gvalue (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> * const gvalue</code></em>);</pre>
<p>Returns the string representation of the given <em class="parameter"><code>gvalue</code></em>
. Free it when done.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.40.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gvalue</p></td>
<td class="parameter_description"><p>the event cell</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.40.6"></a><h4>Returns</h4>
<p> a newly allocated string with the data or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on
error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-str-parse-gvalue"></a><h3>bt_str_parse_gvalue ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_str_parse_gvalue (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> * const gvalue</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const svalue</code></em>);</pre>
<p>Stores the supplied value into the given <em class="parameter"><code>gvalue</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.2.7.41.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gvalue</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>svalue</p></td>
<td class="parameter_description"><p>the string representation of the value to store</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.2.7.41.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="buzztrax-core-libbtcore.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="bt-major-version"></a><h3>bt_major_version</h3>
<pre class="programlisting">extern const guint bt_major_version;
</pre>
<p>buzztrax version stamp, major part</p>
</div>
<hr>
<div class="refsect2">
<a name="bt-micro-version"></a><h3>bt_micro_version</h3>
<pre class="programlisting">extern const guint bt_micro_version;
</pre>
<p>buzztrax version stamp, micro part</p>
</div>
<hr>
<div class="refsect2">
<a name="bt-minor-version"></a><h3>bt_minor_version</h3>
<pre class="programlisting">extern const guint bt_minor_version;
</pre>
<p>buzztrax version stamp, minor part</p>
</div>
<hr>
<div class="refsect2">
<a name="G-OBJECT-REF-COUNT-FMT:CAPS"></a><h3>G_OBJECT_REF_COUNT_FMT</h3>
<pre class="programlisting">#define G_OBJECT_REF_COUNT_FMT "p,ref_ct=%d,floating=%d"
</pre>
<p>Printf format string for <a class="link" href="buzztrax-core-libbtcore.html#G-OBJECT-LOG-REF-COUNT:CAPS" title="G_OBJECT_LOG_REF_COUNT()"><span class="type">G_OBJECT_LOG_REF_COUNT</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>