<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Core Class Reference: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="libbtcore.html" title="API Reference">
<link rel="prev" href="libbtcore.html" title="API Reference">
<link rel="next" href="buzztrax-core-libbtcore.html" title="libbtcore">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libbtcore.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libbtcore.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="buzztrax-core-libbtcore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.4.3"></a>Core Class Reference</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="buzztrax-core-libbtcore.html">libbtcore</a></span><span class="refpurpose"> — core library of the buzztrax application framework</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtApplication.html">BtApplication</a></span><span class="refpurpose"> — base class for a buzztrax based application</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtAudioSession.html">BtAudioSession</a></span><span class="refpurpose"> — bin to be used by <span class="type">BtSinkMachine</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSettings.html">BtSettings</a></span><span class="refpurpose"> — class for buzztrax settings handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtChildProxy.html">BtChildProxy</a></span><span class="refpurpose"> — Interface for multi child elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtPersistence.html">BtPersistence</a></span><span class="refpurpose"> — object persistence interface</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>