<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Song Class Reference: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="libbtcore.html" title="API Reference">
<link rel="prev" href="BtPersistence.html" title="BtPersistence">
<link rel="next" href="BtCmdPattern.html" title="BtCmdPattern">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libbtcore.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtPersistence.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtCmdPattern.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.4.4"></a>Song Class Reference</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="BtCmdPattern.html">BtCmdPattern</a></span><span class="refpurpose"> — class for an command pattern of a <span class="type">BtMachine</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtMachine.html">BtMachine</a></span><span class="refpurpose"> — base class for signal processing machines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtParameterGroup.html">BtParameterGroup</a></span><span class="refpurpose"> — a group of parameter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtPattern.html">BtPattern</a></span><span class="refpurpose"> — class for an event pattern of a <span class="type">BtMachine</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtPatternControlSource.html">BtPatternControlSource</a></span><span class="refpurpose"> — Custom controlsource based on repeated event blocks
(<span class="type">BtPatterns</span>).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtProcessorMachine.html">BtProcessorMachine</a></span><span class="refpurpose"> — class for signal processing machines with inputs and
outputs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSequence.html">BtSequence</a></span><span class="refpurpose"> — class for the event timeline of a <span class="type">BtSong</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSetup.html">BtSetup</a></span><span class="refpurpose"> — class with all machines and wires (<span class="type">BtMachine</span> and <span class="type">BtWire</span>)
for a <span class="type">BtSong</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSinkBin.html">BtSinkBin</a></span><span class="refpurpose"> — bin to be used by <span class="type">BtSinkMachine</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSinkMachine.html">BtSinkMachine</a></span><span class="refpurpose"> — class for signal processing machines with inputs only</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSong.html">BtSong</a></span><span class="refpurpose"> — class of a song project object (contains <span class="type">BtSongInfo</span>,
<span class="type">BtSetup</span>, <span class="type">BtSequence</span> and <span class="type">BtWavetable</span>)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSongInfo.html">BtSongInfo</a></span><span class="refpurpose"> — class that keeps the meta-data for a <span class="type">BtSong</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSourceMachine.html">BtSourceMachine</a></span><span class="refpurpose"> — class for signal processing machines with outputs only</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtValueGroup.html">BtValueGroup</a></span><span class="refpurpose"> — a GValue array of parameter values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWave.html">BtWave</a></span><span class="refpurpose"> — one <span class="type">BtWavetable</span> entry that keeps a list of <span class="type">BtWavelevels</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWavelevel.html">BtWavelevel</a></span><span class="refpurpose"> — a single part of a <span class="type">BtWave</span> item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWavetable.html">BtWavetable</a></span><span class="refpurpose"> — the list of <span class="type">BtWave</span> items in a <span class="type">BtSong</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWire.html">BtWire</a></span><span class="refpurpose"> — class for a connection of two <span class="type">BtMachines</span></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>