<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference: Buzztrax Bt-Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="up" href="index.html" title="Buzztrax Bt-Core Reference Manual">
<link rel="prev" href="conventions.html" title="Conventions">
<link rel="next" href="ch02.html" title="Core Class Reference">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="conventions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="libbtcore"></a>API Reference</h1></div></div>
<hr>
</div>
<div class="partintro">
<div></div>
<div class="abstract">
<p class="title"><b>Abstract</b></p>
<p>
          libbuzztrax-core is the main library for the buzztrax software system.
          This library contains all classes needed for the components of a song
          like machines, patterns, wires and so on.
          It further defines bases classes for common operations such as
          song input/output. The synthesis engine and the low-level parts of the
          sequencer are built into <a class="ulink" href="http://gstreamer.freedesktop.org" target="_top">GStreamer</a>.
          Please make sure you have read section <a class="link" href="conventions.html" title="Conventions">conventions</a>
          before reading further.
        </p>
<p>
          All data structures are encapsulated in objects based on <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.
          Central starting points are <a class="link" href="BtApplication.html" title="BtApplication">BtApplication</a> and <a class="link" href="BtSong.html" title="BtSong">BtSong</a>.
          All the objects that belong to a song have their song-instance as their member.
          Likewise all objects that belong to the applications have their application instance as a member.
        </p>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch02.html">Core Class Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="buzztrax-core-libbtcore.html">libbtcore</a></span><span class="refpurpose"> — core library of the buzztrax application framework</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtApplication.html">BtApplication</a></span><span class="refpurpose"> — base class for a buzztrax based application</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtAudioSession.html">BtAudioSession</a></span><span class="refpurpose"> — bin to be used by <span class="type">BtSinkMachine</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSettings.html">BtSettings</a></span><span class="refpurpose"> — class for buzztrax settings handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtChildProxy.html">BtChildProxy</a></span><span class="refpurpose"> — Interface for multi child elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtPersistence.html">BtPersistence</a></span><span class="refpurpose"> — object persistence interface</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Song Class Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="BtCmdPattern.html">BtCmdPattern</a></span><span class="refpurpose"> — class for an command pattern of a <span class="type">BtMachine</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtMachine.html">BtMachine</a></span><span class="refpurpose"> — base class for signal processing machines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtParameterGroup.html">BtParameterGroup</a></span><span class="refpurpose"> — a group of parameter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtPattern.html">BtPattern</a></span><span class="refpurpose"> — class for an event pattern of a <span class="type">BtMachine</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtPatternControlSource.html">BtPatternControlSource</a></span><span class="refpurpose"> — Custom controlsource based on repeated event blocks
(<span class="type">BtPatterns</span>).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtProcessorMachine.html">BtProcessorMachine</a></span><span class="refpurpose"> — class for signal processing machines with inputs and
outputs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSequence.html">BtSequence</a></span><span class="refpurpose"> — class for the event timeline of a <span class="type">BtSong</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSetup.html">BtSetup</a></span><span class="refpurpose"> — class with all machines and wires (<span class="type">BtMachine</span> and <span class="type">BtWire</span>)
for a <span class="type">BtSong</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSinkBin.html">BtSinkBin</a></span><span class="refpurpose"> — bin to be used by <span class="type">BtSinkMachine</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSinkMachine.html">BtSinkMachine</a></span><span class="refpurpose"> — class for signal processing machines with inputs only</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSong.html">BtSong</a></span><span class="refpurpose"> — class of a song project object (contains <span class="type">BtSongInfo</span>,
<span class="type">BtSetup</span>, <span class="type">BtSequence</span> and <span class="type">BtWavetable</span>)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSongInfo.html">BtSongInfo</a></span><span class="refpurpose"> — class that keeps the meta-data for a <span class="type">BtSong</span> instance</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSourceMachine.html">BtSourceMachine</a></span><span class="refpurpose"> — class for signal processing machines with outputs only</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtValueGroup.html">BtValueGroup</a></span><span class="refpurpose"> — a GValue array of parameter values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWave.html">BtWave</a></span><span class="refpurpose"> — one <span class="type">BtWavetable</span> entry that keeps a list of <span class="type">BtWavelevels</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWavelevel.html">BtWavelevel</a></span><span class="refpurpose"> — a single part of a <span class="type">BtWave</span> item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWavetable.html">BtWavetable</a></span><span class="refpurpose"> — the list of <span class="type">BtWave</span> items in a <span class="type">BtSong</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtWire.html">BtWire</a></span><span class="refpurpose"> — class for a connection of two <span class="type">BtMachines</span></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Song IO Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="BtSongIO.html">BtSongIO</a></span><span class="refpurpose"> — base class for song input and output</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSongIONative.html">BtSongIONative</a></span><span class="refpurpose"> — class for song input and output in builtin native format</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSongIONativeBZT.html">BtSongIONativeBZT</a></span><span class="refpurpose"> — class for song input and output in builtin native format</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSongIONativeXML.html">BtSongIONativeXML</a></span><span class="refpurpose"> — class for song input and output in builtin native format</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtSongIOBuzz.html">BtSongIOBuzz</a></span><span class="refpurpose"> — class for song input in buzz bmx and bmw format</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>