<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="pt02.html" title="Part IV. Appendix">
<link rel="prev" href="objecttree.html" title="Object Hierarchy">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="objecttree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="BtAboutDialog.html#BtAboutDialog-struct" title="struct BtAboutDialog">BtAboutDialog</a>, struct in <a class="link" href="BtAboutDialog.html" title="BtAboutDialog">BtAboutDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtAboutDialog.html#bt-about-dialog-new" title="bt_about_dialog_new ()">bt_about_dialog_new</a>, function in <a class="link" href="BtAboutDialog.html" title="BtAboutDialog">BtAboutDialog</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="BtChangeLog.html#BtChangeLog-struct" title="struct BtChangeLog">BtChangeLog</a>, struct in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#BtChangeLog--can-redo" title="The “can-redo” property">BtChangeLog:can-redo</a>, object property in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#BtChangeLog--can-undo" title="The “can-undo” property">BtChangeLog:can-undo</a>, object property in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#BtChangeLog--crash-logs" title="The “crash-logs” property">BtChangeLog:crash-logs</a>, object property in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLogger.html#bt-change-logger-change" title="bt_change_logger_change ()">bt_change_logger_change</a>, function in <a class="link" href="BtChangeLogger.html" title="BtChangeLogger">BtChangeLogger</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLogger.html#bt-change-logger-match-method" title="bt_change_logger_match_method ()">bt_change_logger_match_method</a>, function in <a class="link" href="BtChangeLogger.html" title="BtChangeLogger">BtChangeLogger</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLogger.html#BT-CHANGE-LOGGER-METHOD:CAPS" title="BT_CHANGE_LOGGER_METHOD()">BT_CHANGE_LOGGER_METHOD</a>, macro in <a class="link" href="BtChangeLogger.html" title="BtChangeLogger">BtChangeLogger</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-add" title="bt_change_log_add ()">bt_change_log_add</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-end-group" title="bt_change_log_end_group ()">bt_change_log_end_group</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-is-active" title="bt_change_log_is_active ()">bt_change_log_is_active</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-new" title="bt_change_log_new ()">bt_change_log_new</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-recover" title="bt_change_log_recover ()">bt_change_log_recover</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-redo" title="bt_change_log_redo ()">bt_change_log_redo</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-register" title="bt_change_log_register ()">bt_change_log_register</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-start-group" title="bt_change_log_start_group ()">bt_change_log_start_group</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtChangeLog.html#bt-change-log-undo" title="bt_change_log_undo ()">bt_change_log_undo</a>, function in <a class="link" href="BtChangeLog.html" title="BtChangeLog">BtChangeLog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtCrashRecoverDialog.html#BtCrashRecoverDialog--entries" title="The “entries” property">BtCrashRecoverDialog:entries</a>, object property in <a class="link" href="BtCrashRecoverDialog.html" title="BtCrashRecoverDialog">BtCrashRecoverDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtCrashRecoverDialog.html#bt-crash-recover-dialog-new" title="bt_crash_recover_dialog_new ()">bt_crash_recover_dialog_new</a>, function in <a class="link" href="BtCrashRecoverDialog.html" title="BtCrashRecoverDialog">BtCrashRecoverDialog</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="BtMainWindow.html#bt-dialog-message" title="bt_dialog_message ()">bt_dialog_message</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-dialog-question" title="bt_dialog_question ()">bt_dialog_question</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="BtEditApplication.html#BtEditApplication-struct" title="struct BtEditApplication">BtEditApplication</a>, struct in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#BtEditApplication--ic-registry" title="The “ic-registry” property">BtEditApplication:ic-registry</a>, object property in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#BtEditApplication--main-window" title="The “main-window” property">BtEditApplication:main-window</a>, object property in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#BtEditApplication--song" title="The “song” property">BtEditApplication:song</a>, object property in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#BtEditApplication--unsaved" title="The “unsaved” property">BtEditApplication:unsaved</a>, object property in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-attach-child-window" title="bt_edit_application_attach_child_window ()">bt_edit_application_attach_child_window</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-crash-log-recover" title="bt_edit_application_crash_log_recover ()">bt_edit_application_crash_log_recover</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-is-song-unsaved" title="bt_edit_application_is_song_unsaved ()">bt_edit_application_is_song_unsaved</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-load-and-run" title="bt_edit_application_load_and_run ()">bt_edit_application_load_and_run</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-load-song" title="bt_edit_application_load_song ()">bt_edit_application_load_song</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-new" title="bt_edit_application_new ()">bt_edit_application_new</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-new-song" title="bt_edit_application_new_song ()">bt_edit_application_new_song</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-quit" title="bt_edit_application_quit ()">bt_edit_application_quit</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-run" title="bt_edit_application_run ()">bt_edit_application_run</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-save-song" title="bt_edit_application_save_song ()">bt_edit_application_save_song</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-set-song-unsaved" title="bt_edit_application_set_song_unsaved ()">bt_edit_application_set_song_unsaved</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-show-about" title="bt_edit_application_show_about ()">bt_edit_application_show_about</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-show-tip" title="bt_edit_application_show_tip ()">bt_edit_application_show_tip</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-ui-lock" title="bt_edit_application_ui_lock ()">bt_edit_application_ui_lock</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtEditApplication.html#bt-edit-application-ui-unlock" title="bt_edit_application_ui_unlock ()">bt_edit_application_ui_unlock</a>, function in <a class="link" href="BtEditApplication.html" title="BtEditApplication">BtEditApplication</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#gdk-pixbuf-new-from-theme" title="gdk_pixbuf_new_from_theme ()">gdk_pixbuf_new_from_theme</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#GtkScrolledSyncWindow-struct" title="struct GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>, struct in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#GtkScrolledSyncWindow-move-focus-out" title="The “move-focus-out” signal">GtkScrolledSyncWindow::move-focus-out</a>, object signal in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#GtkScrolledSyncWindow-scroll-child" title="The “scroll-child” signal">GtkScrolledSyncWindow::scroll-child</a>, object signal in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#GtkScrolledSyncWindow--hadjustment" title="The “hadjustment” property">GtkScrolledSyncWindow:hadjustment</a>, object property in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#GtkScrolledSyncWindow--kinetic-scrolling" title="The “kinetic-scrolling” property">GtkScrolledSyncWindow:kinetic-scrolling</a>, object property in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#GtkScrolledSyncWindow--vadjustment" title="The “vadjustment” property">GtkScrolledSyncWindow:vadjustment</a>, object property in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkVUMeter.html#GtkVUMeter-struct" title="struct GtkVUMeter">GtkVUMeter</a>, struct in <a class="link" href="GtkVUMeter.html" title="GtkVUMeter">GtkVUMeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-add-with-viewport" title="gtk_scrolled_sync_window_add_with_viewport ()">gtk_scrolled_sync_window_add_with_viewport</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-get-capture-button-press" title="gtk_scrolled_sync_window_get_capture_button_press ()">gtk_scrolled_sync_window_get_capture_button_press</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-get-hadjustment" title="gtk_scrolled_sync_window_get_hadjustment ()">gtk_scrolled_sync_window_get_hadjustment</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-get-kinetic-scrolling" title="gtk_scrolled_sync_window_get_kinetic_scrolling ()">gtk_scrolled_sync_window_get_kinetic_scrolling</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-get-vadjustment" title="gtk_scrolled_sync_window_get_vadjustment ()">gtk_scrolled_sync_window_get_vadjustment</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-new" title="gtk_scrolled_sync_window_new ()">gtk_scrolled_sync_window_new</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-set-capture-button-press" title="gtk_scrolled_sync_window_set_capture_button_press ()">gtk_scrolled_sync_window_set_capture_button_press</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-set-hadjustment" title="gtk_scrolled_sync_window_set_hadjustment ()">gtk_scrolled_sync_window_set_hadjustment</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-set-kinetic-scrolling" title="gtk_scrolled_sync_window_set_kinetic_scrolling ()">gtk_scrolled_sync_window_set_kinetic_scrolling</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkScrolledSyncWindow.html#gtk-scrolled-sync-window-set-vadjustment" title="gtk_scrolled_sync_window_set_vadjustment ()">gtk_scrolled_sync_window_set_vadjustment</a>, function in <a class="link" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">GtkScrolledSyncWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#gtk-show-uri-simple" title="gtk_show_uri_simple ()">gtk_show_uri_simple</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#gtk-target-table-make" title="gtk_target_table_make ()">gtk_target_table_make</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#gtk-toggle-tool-button-new-from-icon-name" title="gtk_toggle_tool_button_new_from_icon_name ()">gtk_toggle_tool_button_new_from_icon_name</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#gtk-toolbar-get-style-from-string" title="gtk_toolbar_get_style_from_string ()">gtk_toolbar_get_style_from_string</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#gtk-tool-button-new-from-icon-name" title="gtk_tool_button_new_from_icon_name ()">gtk_tool_button_new_from_icon_name</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkVUMeter.html#gtk-vumeter-new" title="gtk_vumeter_new ()">gtk_vumeter_new</a>, function in <a class="link" href="GtkVUMeter.html" title="GtkVUMeter">GtkVUMeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkVUMeter.html#gtk-vumeter-set-levels" title="gtk_vumeter_set_levels ()">gtk_vumeter_set_levels</a>, function in <a class="link" href="GtkVUMeter.html" title="GtkVUMeter">GtkVUMeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkVUMeter.html#gtk-vumeter-set-min-max" title="gtk_vumeter_set_min_max ()">gtk_vumeter_set_min_max</a>, function in <a class="link" href="GtkVUMeter.html" title="GtkVUMeter">GtkVUMeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkVUMeter.html#gtk-vumeter-set-scale" title="gtk_vumeter_set_scale ()">gtk_vumeter_set_scale</a>, function in <a class="link" href="GtkVUMeter.html" title="GtkVUMeter">GtkVUMeter</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu-struct" title="struct BtInteractionControllerMenu">BtInteractionControllerMenu</a>, struct in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--machine" title="The “machine” property">BtInteractionControllerMenu:machine</a>, object property in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-control" title="The “selected-control” property">BtInteractionControllerMenu:selected-control</a>, object property in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-object" title="The “selected-object” property">BtInteractionControllerMenu:selected-object</a>, object property in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-parameter-group" title="The “selected-parameter-group” property">BtInteractionControllerMenu:selected-parameter-group</a>, object property in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-property-name" title="The “selected-property-name” property">BtInteractionControllerMenu:selected-property-name</a>, object property in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--type" title="The “type” property">BtInteractionControllerMenu:type</a>, object property in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenuType" title="enum BtInteractionControllerMenuType">BtInteractionControllerMenuType</a>, enum in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtInteractionControllerMenu.html#bt-interaction-controller-menu-new" title="bt_interaction_controller_menu_new ()">bt_interaction_controller_menu_new</a>, function in <a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">BtInteractionControllerMenu</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#bt-label-value-changed" title="bt_label_value_changed ()">bt_label_value_changed</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem-struct" title="struct BtMachineCanvasItem">BtMachineCanvasItem</a>, struct in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem-position-changed" title="The “position-changed” signal">BtMachineCanvasItem::position-changed</a>, object signal in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem-start-connect" title="The “start-connect” signal">BtMachineCanvasItem::start-connect</a>, object signal in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem--analysis-dialog" title="The “analysis-dialog” property">BtMachineCanvasItem:analysis-dialog</a>, object property in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem--machine" title="The “machine” property">BtMachineCanvasItem:machine</a>, object property in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem--machines-page" title="The “machines-page” property">BtMachineCanvasItem:machines-page</a>, object property in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem--preferences-dialog" title="The “preferences-dialog” property">BtMachineCanvasItem:preferences-dialog</a>, object property in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem--properties-dialog" title="The “properties-dialog” property">BtMachineCanvasItem:properties-dialog</a>, object property in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#BtMachineCanvasItem--zoom" title="The “zoom” property">BtMachineCanvasItem:zoom</a>, object property in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineListModel.html#BtMachineListModel-struct" title="struct BtMachineListModel">BtMachineListModel</a>, struct in <a class="link" href="BtMachineListModel.html" title="BtMachineListModel">BtMachineListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineMenu.html#BtMachineMenu-struct" title="struct BtMachineMenu">BtMachineMenu</a>, struct in <a class="link" href="BtMachineMenu.html" title="BtMachineMenu">BtMachineMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineMenu.html#BtMachineMenu--machines-page" title="The “machines-page” property">BtMachineMenu:machines-page</a>, object property in <a class="link" href="BtMachineMenu.html" title="BtMachineMenu">BtMachineMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePreferencesDialog.html#BtMachinePreferencesDialog-struct" title="struct BtMachinePreferencesDialog">BtMachinePreferencesDialog</a>, struct in <a class="link" href="BtMachinePreferencesDialog.html" title="BtMachinePreferencesDialog">BtMachinePreferencesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePreferencesDialog.html#BtMachinePreferencesDialog--machine" title="The “machine” property">BtMachinePreferencesDialog:machine</a>, object property in <a class="link" href="BtMachinePreferencesDialog.html" title="BtMachinePreferencesDialog">BtMachinePreferencesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePresetPropertiesDialog.html#BtMachinePresetPropertiesDialog-struct" title="struct BtMachinePresetPropertiesDialog">BtMachinePresetPropertiesDialog</a>, struct in <a class="link" href="BtMachinePresetPropertiesDialog.html" title="BtMachinePresetPropertiesDialog">BtMachinePresetPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePresetPropertiesDialog.html#BtMachinePresetPropertiesDialog--comment" title="The “comment” property">BtMachinePresetPropertiesDialog:comment</a>, object property in <a class="link" href="BtMachinePresetPropertiesDialog.html" title="BtMachinePresetPropertiesDialog">BtMachinePresetPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePresetPropertiesDialog.html#BtMachinePresetPropertiesDialog--machine" title="The “machine” property">BtMachinePresetPropertiesDialog:machine</a>, object property in <a class="link" href="BtMachinePresetPropertiesDialog.html" title="BtMachinePresetPropertiesDialog">BtMachinePresetPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePresetPropertiesDialog.html#BtMachinePresetPropertiesDialog--name" title="The “name” property">BtMachinePresetPropertiesDialog:name</a>, object property in <a class="link" href="BtMachinePresetPropertiesDialog.html" title="BtMachinePresetPropertiesDialog">BtMachinePresetPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePropertiesDialog.html#BtMachinePropertiesDialog-struct" title="struct BtMachinePropertiesDialog">BtMachinePropertiesDialog</a>, struct in <a class="link" href="BtMachinePropertiesDialog.html" title="BtMachinePropertiesDialog">BtMachinePropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePropertiesDialog.html#BtMachinePropertiesDialog--machine" title="The “machine” property">BtMachinePropertiesDialog:machine</a>, object property in <a class="link" href="BtMachinePropertiesDialog.html" title="BtMachinePropertiesDialog">BtMachinePropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineRenameDialog.html#BtMachineRenameDialog-struct" title="struct BtMachineRenameDialog">BtMachineRenameDialog</a>, struct in <a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog">BtMachineRenameDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineRenameDialog.html#BtMachineRenameDialog--machine" title="The “machine” property">BtMachineRenameDialog:machine</a>, object property in <a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog">BtMachineRenameDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineRenameDialog.html#BtMachineRenameDialog--name" title="The “name” property">BtMachineRenameDialog:name</a>, object property in <a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog">BtMachineRenameDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-edit-BtMachineActions.html#bt-machine-action-about" title="bt_machine_action_about ()">bt_machine_action_about</a>, function in <a class="link" href="buzztrax-edit-BtMachineActions.html" title="BtMachineActions">BtMachineActions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#bt-machine-canvas-item-new" title="bt_machine_canvas_item_new ()">bt_machine_canvas_item_new</a>, function in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineListModel.html#bt-machine-list-model-get-object" title="bt_machine_list_model_get_object ()">bt_machine_list_model_get_object</a>, function in <a class="link" href="BtMachineListModel.html" title="BtMachineListModel">BtMachineListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineListModel.html#bt-machine-list-model-new" title="bt_machine_list_model_new ()">bt_machine_list_model_new</a>, function in <a class="link" href="BtMachineListModel.html" title="BtMachineListModel">BtMachineListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineMenu.html#bt-machine-menu-new" title="bt_machine_menu_new ()">bt_machine_menu_new</a>, function in <a class="link" href="BtMachineMenu.html" title="BtMachineMenu">BtMachineMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePreferencesDialog.html#bt-machine-preferences-dialog-new" title="bt_machine_preferences_dialog_new ()">bt_machine_preferences_dialog_new</a>, function in <a class="link" href="BtMachinePreferencesDialog.html" title="BtMachinePreferencesDialog">BtMachinePreferencesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePresetPropertiesDialog.html#bt-machine-preset-properties-dialog-apply" title="bt_machine_preset_properties_dialog_apply ()">bt_machine_preset_properties_dialog_apply</a>, function in <a class="link" href="BtMachinePresetPropertiesDialog.html" title="BtMachinePresetPropertiesDialog">BtMachinePresetPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePresetPropertiesDialog.html#bt-machine-preset-properties-dialog-new" title="bt_machine_preset_properties_dialog_new ()">bt_machine_preset_properties_dialog_new</a>, function in <a class="link" href="BtMachinePresetPropertiesDialog.html" title="BtMachinePresetPropertiesDialog">BtMachinePresetPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachinePropertiesDialog.html#bt-machine-properties-dialog-new" title="bt_machine_properties_dialog_new ()">bt_machine_properties_dialog_new</a>, function in <a class="link" href="BtMachinePropertiesDialog.html" title="BtMachinePropertiesDialog">BtMachinePropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineRenameDialog.html#bt-machine-rename-dialog-apply" title="bt_machine_rename_dialog_apply ()">bt_machine_rename_dialog_apply</a>, function in <a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog">BtMachineRenameDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineRenameDialog.html#bt-machine-rename-dialog-new" title="bt_machine_rename_dialog_new ()">bt_machine_rename_dialog_new</a>, function in <a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog">BtMachineRenameDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#bt-machine-show-analyzer-dialog" title="bt_machine_show_analyzer_dialog ()">bt_machine_show_analyzer_dialog</a>, function in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#bt-machine-show-preferences-dialog" title="bt_machine_show_preferences_dialog ()">bt_machine_show_preferences_dialog</a>, function in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMachineCanvasItem.html#bt-machine-show-properties-dialog" title="bt_machine_show_properties_dialog ()">bt_machine_show_properties_dialog</a>, function in <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">BtMachineCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainMenu.html#BtMainMenu-struct" title="struct BtMainMenu">BtMainMenu</a>, struct in <a class="link" href="BtMainMenu.html" title="BtMainMenu">BtMainMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageInfo.html#BtMainPageInfo-struct" title="struct BtMainPageInfo">BtMainPageInfo</a>, struct in <a class="link" href="BtMainPageInfo.html" title="BtMainPageInfo">BtMainPageInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#BtMainPageMachines-struct" title="struct BtMainPageMachines">BtMainPageMachines</a>, struct in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#BtMainPageMachines--canvas" title="The “canvas” property">BtMainPageMachines:canvas</a>, object property in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#BtMainPagePatterns-struct" title="struct BtMainPagePatterns">BtMainPagePatterns</a>, struct in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPages.html#BtMainPages-struct" title="struct BtMainPages">BtMainPages</a>, struct in <a class="link" href="BtMainPages.html" title="BtMainPages">BtMainPages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPages.html#BtMainPages--info-page" title="The “info-page” property">BtMainPages:info-page</a>, object property in <a class="link" href="BtMainPages.html" title="BtMainPages">BtMainPages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPages.html#BtMainPages--machines-page" title="The “machines-page” property">BtMainPages:machines-page</a>, object property in <a class="link" href="BtMainPages.html" title="BtMainPages">BtMainPages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPages.html#BtMainPages--patterns-page" title="The “patterns-page” property">BtMainPages:patterns-page</a>, object property in <a class="link" href="BtMainPages.html" title="BtMainPages">BtMainPages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPages.html#BtMainPages--sequence-page" title="The “sequence-page” property">BtMainPages:sequence-page</a>, object property in <a class="link" href="BtMainPages.html" title="BtMainPages">BtMainPages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPages.html#BtMainPages--waves-page" title="The “waves-page” property">BtMainPages:waves-page</a>, object property in <a class="link" href="BtMainPages.html" title="BtMainPages">BtMainPages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#BtMainPageSequence-struct" title="struct BtMainPageSequence">BtMainPageSequence</a>, struct in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#BtMainPageSequence--cursor-row" title="The “cursor-row” property">BtMainPageSequence:cursor-row</a>, object property in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#BtMainPageSequence--follow-playback" title="The “follow-playback” property">BtMainPageSequence:follow-playback</a>, object property in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageWaves.html#BtMainPageWaves-struct" title="struct BtMainPageWaves">BtMainPageWaves</a>, struct in <a class="link" href="BtMainPageWaves.html" title="BtMainPageWaves">BtMainPageWaves</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainStatusbar.html#BtMainStatusbar-struct" title="struct BtMainStatusbar">BtMainStatusbar</a>, struct in <a class="link" href="BtMainStatusbar.html" title="BtMainStatusbar">BtMainStatusbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainStatusbar.html#BtMainStatusbar--status" title="The “status” property">BtMainStatusbar:status</a>, object property in <a class="link" href="BtMainStatusbar.html" title="BtMainStatusbar">BtMainStatusbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainToolbar.html#BtMainToolbar-struct" title="struct BtMainToolbar">BtMainToolbar</a>, struct in <a class="link" href="BtMainToolbar.html" title="BtMainToolbar">BtMainToolbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#BtMainWindow-struct" title="struct BtMainWindow">BtMainWindow</a>, struct in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#BtMainWindow--dialog" title="The “dialog” property">BtMainWindow:dialog</a>, object property in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#BtMainWindow--pages" title="The “pages” property">BtMainWindow:pages</a>, object property in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#BtMainWindow--statusbar" title="The “statusbar” property">BtMainWindow:statusbar</a>, object property in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#BtMainWindow--toolbar" title="The “toolbar” property">BtMainWindow:toolbar</a>, object property in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainMenu.html#bt-main-menu-new" title="bt_main_menu_new ()">bt_main_menu_new</a>, function in <a class="link" href="BtMainMenu.html" title="BtMainMenu">BtMainMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPages.html#bt-main-pages-new" title="bt_main_pages_new ()">bt_main_pages_new</a>, function in <a class="link" href="BtMainPages.html" title="BtMainPages">BtMainPages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageInfo.html#bt-main-page-info-new" title="bt_main_page_info_new ()">bt_main_page_info_new</a>, function in <a class="link" href="BtMainPageInfo.html" title="BtMainPageInfo">BtMainPageInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-add-processor-machine" title="bt_main_page_machines_add_processor_machine ()">bt_main_page_machines_add_processor_machine</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-add-source-machine" title="bt_main_page_machines_add_source_machine ()">bt_main_page_machines_add_source_machine</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-canvas-coords-to-relative" title="bt_main_page_machines_canvas_coords_to_relative ()">bt_main_page_machines_canvas_coords_to_relative</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-delete-machine" title="bt_main_page_machines_delete_machine ()">bt_main_page_machines_delete_machine</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-delete-wire" title="bt_main_page_machines_delete_wire ()">bt_main_page_machines_delete_wire</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-new" title="bt_main_page_machines_new ()">bt_main_page_machines_new</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-relative-coords-to-canvas" title="bt_main_page_machines_relative_coords_to_canvas ()">bt_main_page_machines_relative_coords_to_canvas</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-rename-machine" title="bt_main_page_machines_rename_machine ()">bt_main_page_machines_rename_machine</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-wire-panorama-popup" title="bt_main_page_machines_wire_panorama_popup ()">bt_main_page_machines_wire_panorama_popup</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageMachines.html#bt-main-page-machines-wire-volume-popup" title="bt_main_page_machines_wire_volume_popup ()">bt_main_page_machines_wire_volume_popup</a>, function in <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines">BtMainPageMachines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-copy-selection" title="bt_main_page_patterns_copy_selection ()">bt_main_page_patterns_copy_selection</a>, function in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-cut-selection" title="bt_main_page_patterns_cut_selection ()">bt_main_page_patterns_cut_selection</a>, function in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-delete-selection" title="bt_main_page_patterns_delete_selection ()">bt_main_page_patterns_delete_selection</a>, function in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-new" title="bt_main_page_patterns_new ()">bt_main_page_patterns_new</a>, function in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-paste-selection" title="bt_main_page_patterns_paste_selection ()">bt_main_page_patterns_paste_selection</a>, function in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-show-machine" title="bt_main_page_patterns_show_machine ()">bt_main_page_patterns_show_machine</a>, function in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-show-pattern" title="bt_main_page_patterns_show_pattern ()">bt_main_page_patterns_show_pattern</a>, function in <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns">BtMainPagePatterns</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-copy-selection" title="bt_main_page_sequence_copy_selection ()">bt_main_page_sequence_copy_selection</a>, function in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-cut-selection" title="bt_main_page_sequence_cut_selection ()">bt_main_page_sequence_cut_selection</a>, function in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-delete-selection" title="bt_main_page_sequence_delete_selection ()">bt_main_page_sequence_delete_selection</a>, function in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-new" title="bt_main_page_sequence_new ()">bt_main_page_sequence_new</a>, function in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-paste-selection" title="bt_main_page_sequence_paste_selection ()">bt_main_page_sequence_paste_selection</a>, function in <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence">BtMainPageSequence</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainPageWaves.html#bt-main-page-waves-new" title="bt_main_page_waves_new ()">bt_main_page_waves_new</a>, function in <a class="link" href="BtMainPageWaves.html" title="BtMainPageWaves">BtMainPageWaves</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainStatusbar.html#BT-MAIN-STATUSBAR-DEFAULT:CAPS" title="BT_MAIN_STATUSBAR_DEFAULT">BT_MAIN_STATUSBAR_DEFAULT</a>, macro in <a class="link" href="BtMainStatusbar.html" title="BtMainStatusbar">BtMainStatusbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainStatusbar.html#bt-main-statusbar-new" title="bt_main_statusbar_new ()">bt_main_statusbar_new</a>, function in <a class="link" href="BtMainStatusbar.html" title="BtMainStatusbar">BtMainStatusbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainToolbar.html#bt-main-toolbar-new" title="bt_main_toolbar_new ()">bt_main_toolbar_new</a>, function in <a class="link" href="BtMainToolbar.html" title="BtMainToolbar">BtMainToolbar</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-main-window-check-quit" title="bt_main_window_check_quit ()">bt_main_window_check_quit</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-main-window-check-unsaved-song" title="bt_main_window_check_unsaved_song ()">bt_main_window_check_unsaved_song</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-main-window-new" title="bt_main_window_new ()">bt_main_window_new</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-main-window-new-song" title="bt_main_window_new_song ()">bt_main_window_new_song</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-main-window-open-song" title="bt_main_window_open_song ()">bt_main_window_open_song</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-main-window-save-song" title="bt_main_window_save_song ()">bt_main_window_save_song</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMainWindow.html#bt-main-window-save-song-as" title="bt_main_window_save_song_as ()">bt_main_window_save_song_as</a>, function in <a class="link" href="BtMainWindow.html" title="BtMainWindow">BtMainWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMemoryAudioSrc.html#BtMemoryAudioSrc-struct" title="struct BtMemoryAudioSrc">BtMemoryAudioSrc</a>, struct in <a class="link" href="BtMemoryAudioSrc.html" title="BtMemoryAudioSrc">BtMemoryAudioSrc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMemoryAudioSrc.html#BtMemoryAudioSrc--caps" title="The “caps” property">BtMemoryAudioSrc:caps</a>, object property in <a class="link" href="BtMemoryAudioSrc.html" title="BtMemoryAudioSrc">BtMemoryAudioSrc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMemoryAudioSrc.html#BtMemoryAudioSrc--data" title="The “data” property">BtMemoryAudioSrc:data</a>, object property in <a class="link" href="BtMemoryAudioSrc.html" title="BtMemoryAudioSrc">BtMemoryAudioSrc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMemoryAudioSrc.html#BtMemoryAudioSrc--length" title="The “length” property">BtMemoryAudioSrc:length</a>, object property in <a class="link" href="BtMemoryAudioSrc.html" title="BtMemoryAudioSrc">BtMemoryAudioSrc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingFrameworkElementsDialog.html#BtMissingFrameworkElementsDialog-struct" title="struct BtMissingFrameworkElementsDialog">BtMissingFrameworkElementsDialog</a>, struct in <a class="link" href="BtMissingFrameworkElementsDialog.html" title="BtMissingFrameworkElementsDialog">BtMissingFrameworkElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingFrameworkElementsDialog.html#BtMissingFrameworkElementsDialog--core-elements" title="The “core-elements” property">BtMissingFrameworkElementsDialog:core-elements</a>, object property in <a class="link" href="BtMissingFrameworkElementsDialog.html" title="BtMissingFrameworkElementsDialog">BtMissingFrameworkElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingFrameworkElementsDialog.html#BtMissingFrameworkElementsDialog--edit-elements" title="The “edit-elements” property">BtMissingFrameworkElementsDialog:edit-elements</a>, object property in <a class="link" href="BtMissingFrameworkElementsDialog.html" title="BtMissingFrameworkElementsDialog">BtMissingFrameworkElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingSongElementsDialog.html#BtMissingSongElementsDialog-struct" title="struct BtMissingSongElementsDialog">BtMissingSongElementsDialog</a>, struct in <a class="link" href="BtMissingSongElementsDialog.html" title="BtMissingSongElementsDialog">BtMissingSongElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingSongElementsDialog.html#BtMissingSongElementsDialog--machines" title="The “machines” property">BtMissingSongElementsDialog:machines</a>, object property in <a class="link" href="BtMissingSongElementsDialog.html" title="BtMissingSongElementsDialog">BtMissingSongElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingSongElementsDialog.html#BtMissingSongElementsDialog--waves" title="The “waves” property">BtMissingSongElementsDialog:waves</a>, object property in <a class="link" href="BtMissingSongElementsDialog.html" title="BtMissingSongElementsDialog">BtMissingSongElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingFrameworkElementsDialog.html#bt-missing-framework-elements-dialog-apply" title="bt_missing_framework_elements_dialog_apply ()">bt_missing_framework_elements_dialog_apply</a>, function in <a class="link" href="BtMissingFrameworkElementsDialog.html" title="BtMissingFrameworkElementsDialog">BtMissingFrameworkElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingFrameworkElementsDialog.html#bt-missing-framework-elements-dialog-new" title="bt_missing_framework_elements_dialog_new ()">bt_missing_framework_elements_dialog_new</a>, function in <a class="link" href="BtMissingFrameworkElementsDialog.html" title="BtMissingFrameworkElementsDialog">BtMissingFrameworkElementsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtMissingSongElementsDialog.html#bt-missing-song-elements-dialog-new" title="bt_missing_song_elements_dialog_new ()">bt_missing_song_elements_dialog_new</a>, function in <a class="link" href="BtMissingSongElementsDialog.html" title="BtMissingSongElementsDialog">BtMissingSongElementsDialog</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="BtObjectListModel.html#BtObjectListModel-struct" title="struct BtObjectListModel">BtObjectListModel</a>, struct in <a class="link" href="BtObjectListModel.html" title="BtObjectListModel">BtObjectListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtObjectListModel.html#bt-object-list-model-append" title="bt_object_list_model_append ()">bt_object_list_model_append</a>, function in <a class="link" href="BtObjectListModel.html" title="BtObjectListModel">BtObjectListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtObjectListModel.html#bt-object-list-model-get-object" title="bt_object_list_model_get_object ()">bt_object_list_model_get_object</a>, function in <a class="link" href="BtObjectListModel.html" title="BtObjectListModel">BtObjectListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtObjectListModel.html#bt-object-list-model-insert" title="bt_object_list_model_insert ()">bt_object_list_model_insert</a>, function in <a class="link" href="BtObjectListModel.html" title="BtObjectListModel">BtObjectListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtObjectListModel.html#bt-object-list-model-new" title="bt_object_list_model_new ()">bt_object_list_model_new</a>, function in <a class="link" href="BtObjectListModel.html" title="BtObjectListModel">BtObjectListModel</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="BtPanoramaPopup.html#BtPanoramaPopup-struct" title="struct BtPanoramaPopup">BtPanoramaPopup</a>, struct in <a class="link" href="BtPanoramaPopup.html" title="BtPanoramaPopup">BtPanoramaPopup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPanoramaPopup.html#bt-panorama-popup-hide" title="bt_panorama_popup_hide ()">bt_panorama_popup_hide</a>, function in <a class="link" href="BtPanoramaPopup.html" title="BtPanoramaPopup">BtPanoramaPopup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPanoramaPopup.html#bt-panorama-popup-new" title="bt_panorama_popup_new ()">bt_panorama_popup_new</a>, function in <a class="link" href="BtPanoramaPopup.html" title="BtPanoramaPopup">BtPanoramaPopup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPanoramaPopup.html#bt-panorama-popup-show" title="bt_panorama_popup_show ()">bt_panorama_popup_show</a>, function in <a class="link" href="BtPanoramaPopup.html" title="BtPanoramaPopup">BtPanoramaPopup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditor-struct" title="struct BtPatternEditor">BtPatternEditor</a>, struct in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-digit" title="The “cursor-digit” property">BtPatternEditor:cursor-digit</a>, object property in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-group" title="The “cursor-group” property">BtPatternEditor:cursor-group</a>, object property in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-param" title="The “cursor-param” property">BtPatternEditor:cursor-param</a>, object property in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-row" title="The “cursor-row” property">BtPatternEditor:cursor-row</a>, object property in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditor--octave" title="The “octave” property">BtPatternEditor:octave</a>, object property in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditor--play-position" title="The “play-position” property">BtPatternEditor:play-position</a>, object property in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditorCallbacks" title="BtPatternEditorCallbacks">BtPatternEditorCallbacks</a>, struct in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditorColumn" title="BtPatternEditorColumn">BtPatternEditorColumn</a>, struct in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditorColumnGroup" title="BtPatternEditorColumnGroup">BtPatternEditorColumnGroup</a>, struct in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditorColumnType" title="enum BtPatternEditorColumnType">BtPatternEditorColumnType</a>, enum in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#BtPatternEditorSelectionMode" title="enum BtPatternEditorSelectionMode">BtPatternEditorSelectionMode</a>, enum in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternListModel.html#BtPatternListModel-struct" title="struct BtPatternListModel">BtPatternListModel</a>, struct in <a class="link" href="BtPatternListModel.html" title="BtPatternListModel">BtPatternListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternPropertiesDialog.html#BtPatternPropertiesDialog-struct" title="struct BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>, struct in <a class="link" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternPropertiesDialog.html#BtPatternPropertiesDialog--length" title="The “length” property">BtPatternPropertiesDialog:length</a>, object property in <a class="link" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternPropertiesDialog.html#BtPatternPropertiesDialog--name" title="The “name” property">BtPatternPropertiesDialog:name</a>, object property in <a class="link" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternPropertiesDialog.html#BtPatternPropertiesDialog--pattern" title="The “pattern” property">BtPatternPropertiesDialog:pattern</a>, object property in <a class="link" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternPropertiesDialog.html#BtPatternPropertiesDialog--voices" title="The “voices” property">BtPatternPropertiesDialog:voices</a>, object property in <a class="link" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-get-selection" title="bt_pattern_editor_get_selection ()">bt_pattern_editor_get_selection</a>, function in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-new" title="bt_pattern_editor_new ()">bt_pattern_editor_new</a>, function in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-position-to-coords" title="bt_pattern_editor_position_to_coords ()">bt_pattern_editor_position_to_coords</a>, function in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-set-pattern" title="bt_pattern_editor_set_pattern ()">bt_pattern_editor_set_pattern</a>, function in <a class="link" href="BtPatternEditor.html" title="BtPatternEditor">BtPatternEditor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternListModel.html#bt-pattern-list-model-get-object" title="bt_pattern_list_model_get_object ()">bt_pattern_list_model_get_object</a>, function in <a class="link" href="BtPatternListModel.html" title="BtPatternListModel">BtPatternListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternListModel.html#bt-pattern-list-model-new" title="bt_pattern_list_model_new ()">bt_pattern_list_model_new</a>, function in <a class="link" href="BtPatternListModel.html" title="BtPatternListModel">BtPatternListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternPropertiesDialog.html#bt-pattern-properties-dialog-apply" title="bt_pattern_properties_dialog_apply ()">bt_pattern_properties_dialog_apply</a>, function in <a class="link" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPatternPropertiesDialog.html#bt-pattern-properties-dialog-new" title="bt_pattern_properties_dialog_new ()">bt_pattern_properties_dialog_new</a>, function in <a class="link" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">BtPatternPropertiesDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPlaybackControllerIc.html#BtPlaybackControllerIc-struct" title="struct BtPlaybackControllerIc">BtPlaybackControllerIc</a>, struct in <a class="link" href="BtPlaybackControllerIc.html" title="BtPlaybackControllerIc">BtPlaybackControllerIc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPlaybackControllerSocket.html#BtPlaybackControllerSocket-struct" title="struct BtPlaybackControllerSocket">BtPlaybackControllerSocket</a>, struct in <a class="link" href="BtPlaybackControllerSocket.html" title="BtPlaybackControllerSocket">BtPlaybackControllerSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPlaybackControllerIc.html#bt-playback-controller-ic-new" title="bt_playback_controller_ic_new ()">bt_playback_controller_ic_new</a>, function in <a class="link" href="BtPlaybackControllerIc.html" title="BtPlaybackControllerIc">BtPlaybackControllerIc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPlaybackControllerSocket.html#bt-playback-controller-socket-new" title="bt_playback_controller_socket_new ()">bt_playback_controller_socket_new</a>, function in <a class="link" href="BtPlaybackControllerSocket.html" title="BtPlaybackControllerSocket">BtPlaybackControllerSocket</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPresetListModel.html#BtPresetListModel-struct" title="struct BtPresetListModel">BtPresetListModel</a>, struct in <a class="link" href="BtPresetListModel.html" title="BtPresetListModel">BtPresetListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-add" title="bt_preset_list_model_add ()">bt_preset_list_model_add</a>, function in <a class="link" href="BtPresetListModel.html" title="BtPresetListModel">BtPresetListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-find-iter" title="bt_preset_list_model_find_iter ()">bt_preset_list_model_find_iter</a>, function in <a class="link" href="BtPresetListModel.html" title="BtPresetListModel">BtPresetListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-new" title="bt_preset_list_model_new ()">bt_preset_list_model_new</a>, function in <a class="link" href="BtPresetListModel.html" title="BtPresetListModel">BtPresetListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-remove" title="bt_preset_list_model_remove ()">bt_preset_list_model_remove</a>, function in <a class="link" href="BtPresetListModel.html" title="BtPresetListModel">BtPresetListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-rename" title="bt_preset_list_model_rename ()">bt_preset_list_model_rename</a>, function in <a class="link" href="BtPresetListModel.html" title="BtPresetListModel">BtPresetListModel</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="BtRenderDialog.html#BtRenderDialog-struct" title="struct BtRenderDialog">BtRenderDialog</a>, struct in <a class="link" href="BtRenderDialog.html" title="BtRenderDialog">BtRenderDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtRenderDialog.html#BtRenderMode" title="enum BtRenderMode">BtRenderMode</a>, enum in <a class="link" href="BtRenderDialog.html" title="BtRenderDialog">BtRenderDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtRenderDialog.html#bt-render-dialog-new" title="bt_render_dialog_new ()">bt_render_dialog_new</a>, function in <a class="link" href="BtRenderDialog.html" title="BtRenderDialog">BtRenderDialog</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel-struct" title="struct BtSequenceGridModel">BtSequenceGridModel</a>, struct in <a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel">BtSequenceGridModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--bars" title="The “bars” property">BtSequenceGridModel:bars</a>, object property in <a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel">BtSequenceGridModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--length" title="The “length” property">BtSequenceGridModel:length</a>, object property in <a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel">BtSequenceGridModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--pos-format" title="The “pos-format” property">BtSequenceGridModel:pos-format</a>, object property in <a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel">BtSequenceGridModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceGridModel.html#BtSequenceGridModelPosFormat" title="enum BtSequenceGridModelPosFormat">BtSequenceGridModelPosFormat</a>, enum in <a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel">BtSequenceGridModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceView.html#BtSequenceView-struct" title="struct BtSequenceView">BtSequenceView</a>, struct in <a class="link" href="BtSequenceView.html" title="BtSequenceView">BtSequenceView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceView.html#BtSequenceView--loop-end" title="The “loop-end” property">BtSequenceView:loop-end</a>, object property in <a class="link" href="BtSequenceView.html" title="BtSequenceView">BtSequenceView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceView.html#BtSequenceView--loop-start" title="The “loop-start” property">BtSequenceView:loop-start</a>, object property in <a class="link" href="BtSequenceView.html" title="BtSequenceView">BtSequenceView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceView.html#BtSequenceView--play-position" title="The “play-position” property">BtSequenceView:play-position</a>, object property in <a class="link" href="BtSequenceView.html" title="BtSequenceView">BtSequenceView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceView.html#BtSequenceView--visible-rows" title="The “visible-rows” property">BtSequenceView:visible-rows</a>, object property in <a class="link" href="BtSequenceView.html" title="BtSequenceView">BtSequenceView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceGridModel.html#bt-sequence-grid-model-new" title="bt_sequence_grid_model_new ()">bt_sequence_grid_model_new</a>, function in <a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel">BtSequenceGridModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSequenceView.html#bt-sequence-view-new" title="bt_sequence_view_new ()">bt_sequence_view_new</a>, function in <a class="link" href="BtSequenceView.html" title="BtSequenceView">BtSequenceView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsDialog.html#BtSettingsDialog-struct" title="struct BtSettingsDialog">BtSettingsDialog</a>, struct in <a class="link" href="BtSettingsDialog.html" title="BtSettingsDialog">BtSettingsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsDialog.html#BtSettingsDialog--page" title="The “page” property">BtSettingsDialog:page</a>, object property in <a class="link" href="BtSettingsDialog.html" title="BtSettingsDialog">BtSettingsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsDialog.html#BtSettingsDialog--page-widget" title="The “page-widget” property">BtSettingsDialog:page-widget</a>, object property in <a class="link" href="BtSettingsDialog.html" title="BtSettingsDialog">BtSettingsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsDialog.html#BtSettingsPage" title="enum BtSettingsPage">BtSettingsPage</a>, enum in <a class="link" href="BtSettingsDialog.html" title="BtSettingsDialog">BtSettingsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageAudiodevices.html#BtSettingsPageAudiodevices-struct" title="struct BtSettingsPageAudiodevices">BtSettingsPageAudiodevices</a>, struct in <a class="link" href="BtSettingsPageAudiodevices.html" title="BtSettingsPageAudiodevices">BtSettingsPageAudiodevices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageDirectories.html#BtSettingsPageDirectories-struct" title="struct BtSettingsPageDirectories">BtSettingsPageDirectories</a>, struct in <a class="link" href="BtSettingsPageDirectories.html" title="BtSettingsPageDirectories">BtSettingsPageDirectories</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageInteractionController.html#BtSettingsPageInteractionController-struct" title="struct BtSettingsPageInteractionController">BtSettingsPageInteractionController</a>, struct in <a class="link" href="BtSettingsPageInteractionController.html" title="BtSettingsPageInteractionController">BtSettingsPageInteractionController</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageInteractionController.html#BtSettingsPageInteractionController--control" title="The “control” property">BtSettingsPageInteractionController:control</a>, object property in <a class="link" href="BtSettingsPageInteractionController.html" title="BtSettingsPageInteractionController">BtSettingsPageInteractionController</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageInteractionController.html#BtSettingsPageInteractionController--device" title="The “device” property">BtSettingsPageInteractionController:device</a>, object property in <a class="link" href="BtSettingsPageInteractionController.html" title="BtSettingsPageInteractionController">BtSettingsPageInteractionController</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPagePlaybackController.html#BtSettingsPagePlaybackController-struct" title="struct BtSettingsPagePlaybackController">BtSettingsPagePlaybackController</a>, struct in <a class="link" href="BtSettingsPagePlaybackController.html" title="BtSettingsPagePlaybackController">BtSettingsPagePlaybackController</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageShortcuts.html#BtSettingsPageShortcuts-struct" title="struct BtSettingsPageShortcuts">BtSettingsPageShortcuts</a>, struct in <a class="link" href="BtSettingsPageShortcuts.html" title="BtSettingsPageShortcuts">BtSettingsPageShortcuts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageUI.html#BtSettingsPageUI-struct" title="struct BtSettingsPageUI">BtSettingsPageUI</a>, struct in <a class="link" href="BtSettingsPageUI.html" title="BtSettingsPageUI">BtSettingsPageUI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsDialog.html#bt-settings-dialog-new" title="bt_settings_dialog_new ()">bt_settings_dialog_new</a>, function in <a class="link" href="BtSettingsDialog.html" title="BtSettingsDialog">BtSettingsDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageAudiodevices.html#bt-settings-page-audiodevices-new" title="bt_settings_page_audiodevices_new ()">bt_settings_page_audiodevices_new</a>, function in <a class="link" href="BtSettingsPageAudiodevices.html" title="BtSettingsPageAudiodevices">BtSettingsPageAudiodevices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageDirectories.html#bt-settings-page-directories-new" title="bt_settings_page_directories_new ()">bt_settings_page_directories_new</a>, function in <a class="link" href="BtSettingsPageDirectories.html" title="BtSettingsPageDirectories">BtSettingsPageDirectories</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageInteractionController.html#bt-settings-page-interaction-controller-new" title="bt_settings_page_interaction_controller_new ()">bt_settings_page_interaction_controller_new</a>, function in <a class="link" href="BtSettingsPageInteractionController.html" title="BtSettingsPageInteractionController">BtSettingsPageInteractionController</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPagePlaybackController.html#bt-settings-page-playback-controller-new" title="bt_settings_page_playback_controller_new ()">bt_settings_page_playback_controller_new</a>, function in <a class="link" href="BtSettingsPagePlaybackController.html" title="BtSettingsPagePlaybackController">BtSettingsPagePlaybackController</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageShortcuts.html#bt-settings-page-shortcuts-new" title="bt_settings_page_shortcuts_new ()">bt_settings_page_shortcuts_new</a>, function in <a class="link" href="BtSettingsPageShortcuts.html" title="BtSettingsPageShortcuts">BtSettingsPageShortcuts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSettingsPageUI.html#bt-settings-page-ui-new" title="bt_settings_page_ui_new ()">bt_settings_page_ui_new</a>, function in <a class="link" href="BtSettingsPageUI.html" title="BtSettingsPageUI">BtSettingsPageUI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSignalAnalysisDialog.html#BtSignalAnalysisDialog-struct" title="struct BtSignalAnalysisDialog">BtSignalAnalysisDialog</a>, struct in <a class="link" href="BtSignalAnalysisDialog.html" title="BtSignalAnalysisDialog">BtSignalAnalysisDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSignalAnalysisDialog.html#BtSignalAnalysisDialog--element" title="The “element” property">BtSignalAnalysisDialog:element</a>, object property in <a class="link" href="BtSignalAnalysisDialog.html" title="BtSignalAnalysisDialog">BtSignalAnalysisDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtSignalAnalysisDialog.html#bt-signal-analysis-dialog-new" title="bt_signal_analysis_dialog_new ()">bt_signal_analysis_dialog_new</a>, function in <a class="link" href="BtSignalAnalysisDialog.html" title="BtSignalAnalysisDialog">BtSignalAnalysisDialog</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="BtTipDialog.html#BtTipDialog-struct" title="struct BtTipDialog">BtTipDialog</a>, struct in <a class="link" href="BtTipDialog.html" title="BtTipDialog">BtTipDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtTipDialog.html#bt-tip-dialog-new" title="bt_tip_dialog_new ()">bt_tip_dialog_new</a>, function in <a class="link" href="BtTipDialog.html" title="BtTipDialog">BtTipDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-edit-btedit.html#bt-toolbar-style-changed" title="bt_toolbar_style_changed ()">bt_toolbar_style_changed</a>, function in <a class="link" href="buzztrax-edit-btedit.html" title="btedit">btedit</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="BtUIResources.html#BtUIResources-struct" title="struct BtUIResources">BtUIResources</a>, struct in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#BtUIResourcesMachineColors" title="enum BtUIResourcesMachineColors">BtUIResourcesMachineColors</a>, enum in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#bt-ui-resources-get-accel-group" title="bt_ui_resources_get_accel_group ()">bt_ui_resources_get_accel_group</a>, function in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#bt-ui-resources-get-icon-image-by-machine" title="bt_ui_resources_get_icon_image_by_machine ()">bt_ui_resources_get_icon_image_by_machine</a>, function in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#bt-ui-resources-get-icon-image-by-machine-type" title="bt_ui_resources_get_icon_image_by_machine_type ()">bt_ui_resources_get_icon_image_by_machine_type</a>, function in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#bt-ui-resources-get-icon-pixbuf-by-machine" title="bt_ui_resources_get_icon_pixbuf_by_machine ()">bt_ui_resources_get_icon_pixbuf_by_machine</a>, function in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#bt-ui-resources-get-machine-graphics-pixbuf-by-machine" title="bt_ui_resources_get_machine_graphics_pixbuf_by_machine ()">bt_ui_resources_get_machine_graphics_pixbuf_by_machine</a>, function in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#bt-ui-resources-get-wire-graphics-pixbuf-by-wire" title="bt_ui_resources_get_wire_graphics_pixbuf_by_wire ()">bt_ui_resources_get_wire_graphics_pixbuf_by_wire</a>, function in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtUIResources.html#bt-ui-resources-new" title="bt_ui_resources_new ()">bt_ui_resources_new</a>, function in <a class="link" href="BtUIResources.html" title="BtUIResources">BtUIResources</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="BtVolumePopup.html#BtVolumePopup-struct" title="struct BtVolumePopup">BtVolumePopup</a>, struct in <a class="link" href="BtVolumePopup.html" title="BtVolumePopup">BtVolumePopup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtVolumePopup.html#bt-volume-popup-hide" title="bt_volume_popup_hide ()">bt_volume_popup_hide</a>, function in <a class="link" href="BtVolumePopup.html" title="BtVolumePopup">BtVolumePopup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtVolumePopup.html#bt-volume-popup-new" title="bt_volume_popup_new ()">bt_volume_popup_new</a>, function in <a class="link" href="BtVolumePopup.html" title="BtVolumePopup">BtVolumePopup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtVolumePopup.html#bt-volume-popup-show" title="bt_volume_popup_show ()">bt_volume_popup_show</a>, function in <a class="link" href="BtVolumePopup.html" title="BtVolumePopup">BtVolumePopup</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="BtWaveformViewer.html#BtWaveformViewer-struct" title="struct BtWaveformViewer">BtWaveformViewer</a>, struct in <a class="link" href="BtWaveformViewer.html" title="BtWaveformViewer">BtWaveformViewer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveformViewer.html#BtWaveformViewer--loop-end" title="The “loop-end” property">BtWaveformViewer:loop-end</a>, object property in <a class="link" href="BtWaveformViewer.html" title="BtWaveformViewer">BtWaveformViewer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveformViewer.html#BtWaveformViewer--loop-start" title="The “loop-start” property">BtWaveformViewer:loop-start</a>, object property in <a class="link" href="BtWaveformViewer.html" title="BtWaveformViewer">BtWaveformViewer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveformViewer.html#BtWaveformViewer--playback-cursor" title="The “playback-cursor” property">BtWaveformViewer:playback-cursor</a>, object property in <a class="link" href="BtWaveformViewer.html" title="BtWaveformViewer">BtWaveformViewer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveformViewer.html#bt-waveform-viewer-new" title="bt_waveform_viewer_new ()">bt_waveform_viewer_new</a>, function in <a class="link" href="BtWaveformViewer.html" title="BtWaveformViewer">BtWaveformViewer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveformViewer.html#bt-waveform-viewer-set-wave" title="bt_waveform_viewer_set_wave ()">bt_waveform_viewer_set_wave</a>, function in <a class="link" href="BtWaveformViewer.html" title="BtWaveformViewer">BtWaveformViewer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWavelevelListModel.html#BtWavelevelListModel-struct" title="struct BtWavelevelListModel">BtWavelevelListModel</a>, struct in <a class="link" href="BtWavelevelListModel.html" title="BtWavelevelListModel">BtWavelevelListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWavelevelListModel.html#bt-wavelevel-list-model-get-object" title="bt_wavelevel_list_model_get_object ()">bt_wavelevel_list_model_get_object</a>, function in <a class="link" href="BtWavelevelListModel.html" title="BtWavelevelListModel">BtWavelevelListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWavelevelListModel.html#bt-wavelevel-list-model-new" title="bt_wavelevel_list_model_new ()">bt_wavelevel_list_model_new</a>, function in <a class="link" href="BtWavelevelListModel.html" title="BtWavelevelListModel">BtWavelevelListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveListModel.html#BtWaveListModel-struct" title="struct BtWaveListModel">BtWaveListModel</a>, struct in <a class="link" href="BtWaveListModel.html" title="BtWaveListModel">BtWaveListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveListModel.html#bt-wave-list-model-get-object" title="bt_wave_list_model_get_object ()">bt_wave_list_model_get_object</a>, function in <a class="link" href="BtWaveListModel.html" title="BtWaveListModel">BtWaveListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWaveListModel.html#bt-wave-list-model-new" title="bt_wave_list_model_new ()">bt_wave_list_model_new</a>, function in <a class="link" href="BtWaveListModel.html" title="BtWaveListModel">BtWaveListModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem-struct" title="struct BtWireCanvasItem">BtWireCanvasItem</a>, struct in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--analysis-dialog" title="The “analysis-dialog” property">BtWireCanvasItem:analysis-dialog</a>, object property in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--dst" title="The “dst” property">BtWireCanvasItem:dst</a>, object property in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--machines-page" title="The “machines-page” property">BtWireCanvasItem:machines-page</a>, object property in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--src" title="The “src” property">BtWireCanvasItem:src</a>, object property in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--wire" title="The “wire” property">BtWireCanvasItem:wire</a>, object property in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--zoom" title="The “zoom” property">BtWireCanvasItem:zoom</a>, object property in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#bt-wire-canvas-item-new" title="bt_wire_canvas_item_new ()">bt_wire_canvas_item_new</a>, function in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="BtWireCanvasItem.html#bt-wire-show-analyzer-dialog" title="bt_wire_show_analyzer_dialog ()">bt_wire_show_analyzer_dialog</a>, function in <a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem">BtWireCanvasItem</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>