<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtAboutDialog: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="buzztrax-edit-btedit.html" title="btedit">
<link rel="next" href="BtChangeLog.html" title="BtChangeLog">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtAboutDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtAboutDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtAboutDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="buzztrax-edit-btedit.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtChangeLog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtAboutDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtAboutDialog.top_of_page"></a>BtAboutDialog</span></h2>
<p>BtAboutDialog — class for the editor about dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtAboutDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtAboutDialog.html" title="BtAboutDialog"><span class="returnvalue">BtAboutDialog</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtAboutDialog.html#bt-about-dialog-new" title="bt_about_dialog_new ()">bt_about_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtAboutDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtAboutDialog.html#BtAboutDialog-struct" title="struct BtAboutDialog">BtAboutDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtAboutDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkAboutDialog.html#GtkAboutDialog-struct">GtkAboutDialog</a>
                                <span class="lineart">╰──</span> BtAboutDialog
</pre>
</div>
<div class="refsect1">
<a name="BtAboutDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtAboutDialog implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtAboutDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtAboutDialog.description"></a><h2>Description</h2>
<p>Info about the project, people involved, license and so on.</p>
</div>
<div class="refsect1">
<a name="BtAboutDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-about-dialog-new"></a><h3>bt_about_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="BtAboutDialog.html" title="BtAboutDialog"><span class="returnvalue">BtAboutDialog</span></a> *
bt_about_dialog_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.3.9.2.5"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtAboutDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtAboutDialog-struct"></a><h3>struct BtAboutDialog</h3>
<pre class="programlisting">struct BtAboutDialog;</pre>
<p>the about dialog for the editor application</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>