<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtChangeLogger: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtChangeLog.html" title="BtChangeLog">
<link rel="next" href="BtCrashRecoverDialog.html" title="BtCrashRecoverDialog">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtChangeLogger.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtChangeLogger.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtChangeLog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtCrashRecoverDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtChangeLogger"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtChangeLogger.top_of_page"></a>BtChangeLogger</span></h2>
<p>BtChangeLogger — interface for the editor action journaling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtChangeLogger.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="BtChangeLogger.html#BT-CHANGE-LOGGER-METHOD:CAPS" title="BT_CHANGE_LOGGER_METHOD()">BT_CHANGE_LOGGER_METHOD</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtChangeLogger.html#bt-change-logger-change" title="bt_change_logger_change ()">bt_change_logger_change</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="BtChangeLogger.html#bt-change-logger-match-method" title="bt_change_logger_match_method ()">bt_change_logger_match_method</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtChangeLogger.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> BtChangeLogger
</pre>
</div>
<div class="refsect1">
<a name="BtChangeLogger.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtChangeLogger.description"></a><h2>Description</h2>
<p>Defines undo/redo interface.</p>
</div>
<div class="refsect1">
<a name="BtChangeLogger.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="BT-CHANGE-LOGGER-METHOD:CAPS"></a><h3>BT_CHANGE_LOGGER_METHOD()</h3>
<pre class="programlisting">#define             BT_CHANGE_LOGGER_METHOD(name,name_len,regexp)</pre>
<p>Structure entry for a change log line parser array (array of 
BtChangeLoggerMethods).</p>
<div class="refsect3">
<a name="id-1.4.3.5.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of method</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name_len</p></td>
<td class="parameter_description"><p>length of the string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>regexp</p></td>
<td class="parameter_description"><p>regular expression for parsing the parameter part</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-change-logger-change"></a><h3>bt_change_logger_change ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_change_logger_change (<em class="parameter"><code>const <a class="link" href="BtChangeLogger.html" title="BtChangeLogger"><span class="type">BtChangeLogger</span></a> *self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *data</code></em>);</pre>
<p>Run the editor action pointed to by <em class="parameter"><code>data</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.5.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an object that implements logging changes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>serialised data of the action to apply</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.5.7.3.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for success.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-change-logger-match-method"></a><h3>bt_change_logger_match_method ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
bt_change_logger_match_method (<em class="parameter"><code><span class="type">BtChangeLoggerMethods</span> *change_logger_methods</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *data</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Perl-compatible-regular-expressions.html#GMatchInfo"><span class="type">GMatchInfo</span></a> **match_info</code></em>);</pre>
<p>Matches commands registered in the <em class="parameter"><code>change_logger_methods</code></em>
 against <em class="parameter"><code>data</code></em>
. If
a match is found the parameters are returned in <em class="parameter"><code>match_info</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.5.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>change_logger_methods</p></td>
<td class="parameter_description"><p>array of change log methods</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the string to match agains</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>match_info</p></td>
<td class="parameter_description"><p>resulting parameter on a positive match</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.5.7.4.6"></a><h4>Returns</h4>
<p> the command id from <em class="parameter"><code>change_logger_methods</code></em>
or -1 for no match. Free
the match_info on positive matches. </p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtChangeLogger.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>