<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtInteractionControllerMenu: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtEditApplication.html" title="BtEditApplication">
<link rel="next" href="buzztrax-edit-BtMachineActions.html" title="BtMachineActions">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtInteractionControllerMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtInteractionControllerMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtInteractionControllerMenu.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtInteractionControllerMenu.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtEditApplication.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="buzztrax-edit-BtMachineActions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtInteractionControllerMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtInteractionControllerMenu.top_of_page"></a>BtInteractionControllerMenu</span></h2>
<p>BtInteractionControllerMenu — class for the interaction controller assignment popup menu</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu"><span class="returnvalue">BtInteractionControllerMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtInteractionControllerMenu.html#bt-interaction-controller-menu-new" title="bt_interaction_controller_menu_new ()">bt_interaction_controller_menu_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *</td>
<td class="property_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--machine" title="The “machine” property">machine</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../html/BtIcControl.html#BtIcControl-struct"><span class="type">BtIcControl</span></a> *</td>
<td class="property_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-control" title="The “selected-control” property">selected-control</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct"><span class="type">GstObject</span></a> *</td>
<td class="property_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-object" title="The “selected-object” property">selected-object</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../html/BtParameterGroup.html#BtParameterGroup-struct"><span class="type">BtParameterGroup</span></a> *</td>
<td class="property_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-parameter-group" title="The “selected-parameter-group” property">selected-parameter-group</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--selected-property-name" title="The “selected-property-name” property">selected-property-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenuType" title="enum BtInteractionControllerMenuType"><span class="type">BtInteractionControllerMenuType</span></a></td>
<td class="property_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu--type" title="The “type” property">type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenu-struct" title="struct BtInteractionControllerMenu">BtInteractionControllerMenu</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenuType" title="enum BtInteractionControllerMenuType">BtInteractionControllerMenuType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkMenuShell.html#GtkMenuShell-struct">GtkMenuShell</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkMenu.html#GtkMenu-struct">GtkMenu</a>
                        <span class="lineart">╰──</span> BtInteractionControllerMenu
</pre>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtInteractionControllerMenu implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.description"></a><h2>Description</h2>
<p>Build a menu with available interaction controllers of a type to be used for a
specified machine.</p>
<p>The menu will show whether a control is bound or not and if it is bound the label
will include the currently bound target.</p>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-interaction-controller-menu-new"></a><h3>bt_interaction_controller_menu_new ()</h3>
<pre class="programlisting"><a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu"><span class="returnvalue">BtInteractionControllerMenu</span></a> *
bt_interaction_controller_menu_new (<em class="parameter"><code><a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenuType" title="enum BtInteractionControllerMenuType"><span class="type">BtInteractionControllerMenuType</span></a> type</code></em>,
                                    <em class="parameter"><code><a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>);</pre>
<p>Create a new instance.</p>
<div class="refsect3">
<a name="id-1.4.3.8.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>for which kind of controllers make a menu</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>to which machine we want to bind controllers</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.8.10.2.6"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtInteractionControllerMenu-struct"></a><h3>struct BtInteractionControllerMenu</h3>
<pre class="programlisting">struct BtInteractionControllerMenu;</pre>
<p>the machine selection sub-menu for the canvas page context menu</p>
</div>
<hr>
<div class="refsect2">
<a name="BtInteractionControllerMenuType"></a><h3>enum BtInteractionControllerMenuType</h3>
<p><a class="link" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu"><span class="type">BtInteractionControllerMenu</span></a> can generate a menu showing different controller
types.</p>
<div class="refsect3">
<a name="id-1.4.3.8.11.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BT-INTERACTION-CONTROLLER-RANGE-MENU:CAPS"></a>BT_INTERACTION_CONTROLLER_RANGE_MENU</p></td>
<td class="enum_member_description">
<p>range controllers</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-INTERACTION-CONTROLLER-TRIGGER-MENU:CAPS"></a>BT_INTERACTION_CONTROLLER_TRIGGER_MENU</p></td>
<td class="enum_member_description">
<p>trigger controllers</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtInteractionControllerMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtInteractionControllerMenu--machine"></a><h3>The <code class="literal">“machine”</code> property</h3>
<pre class="programlisting">  “machine”                  <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *</pre>
<p>Set machine object, the menu handles.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtInteractionControllerMenu--selected-control"></a><h3>The <code class="literal">“selected-control”</code> property</h3>
<pre class="programlisting">  “selected-control”         <a href="../html/BtIcControl.html#BtIcControl-struct"><span class="type">BtIcControl</span></a> *</pre>
<p>control after menu selection.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="BtInteractionControllerMenu--selected-object"></a><h3>The <code class="literal">“selected-object”</code> property</h3>
<pre class="programlisting">  “selected-object”          <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct"><span class="type">GstObject</span></a> *</pre>
<p>object the menu is invoked on.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="BtInteractionControllerMenu--selected-parameter-group"></a><h3>The <code class="literal">“selected-parameter-group”</code> property</h3>
<pre class="programlisting">  “selected-parameter-group” <a href="../html/BtParameterGroup.html#BtParameterGroup-struct"><span class="type">BtParameterGroup</span></a> *</pre>
<p>object-parameter-group the menu is invoked on.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="BtInteractionControllerMenu--selected-property-name"></a><h3>The <code class="literal">“selected-property-name”</code> property</h3>
<pre class="programlisting">  “selected-property-name”   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>object-property-name the menu is invoked on.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="BtInteractionControllerMenu--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a class="link" href="BtInteractionControllerMenu.html#BtInteractionControllerMenuType" title="enum BtInteractionControllerMenuType"><span class="type">BtInteractionControllerMenuType</span></a></pre>
<p>control types to list in the menu.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: BT_INTERACTION_CONTROLLER_RANGE_MENU</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>