<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtMainPages: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtMainPageWaves.html" title="BtMainPageWaves">
<link rel="next" href="BtMainStatusbar.html" title="BtMainStatusbar">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtMainPages.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtMainPages.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtMainPages.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtMainPages.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtMainPageWaves.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtMainStatusbar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtMainPages"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtMainPages.top_of_page"></a>BtMainPages</span></h2>
<p>BtMainPages — class for the editor main pages</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtMainPages.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtMainPages.html" title="BtMainPages"><span class="returnvalue">BtMainPages</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtMainPages.html#bt-main-pages-new" title="bt_main_pages_new ()">bt_main_pages_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPages.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="BtMainPageInfo.html" title="BtMainPageInfo"><span class="type">BtMainPageInfo</span></a> *</td>
<td class="property_name"><a class="link" href="BtMainPages.html#BtMainPages--info-page" title="The “info-page” property">info-page</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines"><span class="type">BtMainPageMachines</span></a> *</td>
<td class="property_name"><a class="link" href="BtMainPages.html#BtMainPages--machines-page" title="The “machines-page” property">machines-page</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *</td>
<td class="property_name"><a class="link" href="BtMainPages.html#BtMainPages--patterns-page" title="The “patterns-page” property">patterns-page</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="type">BtMainPageSequence</span></a> *</td>
<td class="property_name"><a class="link" href="BtMainPages.html#BtMainPages--sequence-page" title="The “sequence-page” property">sequence-page</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMainPageWaves.html" title="BtMainPageWaves"><span class="type">BtMainPageWaves</span></a> *</td>
<td class="property_name"><a class="link" href="BtMainPages.html#BtMainPages--waves-page" title="The “waves-page” property">waves-page</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPages.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtMainPages.html#BtMainPages-struct" title="struct BtMainPages">BtMainPages</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPages.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkNotebook.html#GtkNotebook-struct">GtkNotebook</a>
                    <span class="lineart">╰──</span> BtMainPages
</pre>
</div>
<div class="refsect1">
<a name="BtMainPages.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtMainPages implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtMainPages.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtMainPages.description"></a><h2>Description</h2>
<p>The user interface of the buzztrax editor is divided into several pages.
This class implements the notebook widgets to manage the sub-pages:
<a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines"><span class="type">BtMainPageMachines</span></a>, <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a>, <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="type">BtMainPageSequence</span></a>,
<a class="link" href="BtMainPageWaves.html" title="BtMainPageWaves"><span class="type">BtMainPageWaves</span></a> and <a class="link" href="BtMainPageInfo.html" title="BtMainPageInfo"><span class="type">BtMainPageInfo</span></a>.</p>
</div>
<div class="refsect1">
<a name="BtMainPages.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-main-pages-new"></a><h3>bt_main_pages_new ()</h3>
<pre class="programlisting"><a class="link" href="BtMainPages.html" title="BtMainPages"><span class="returnvalue">BtMainPages</span></a> *
bt_main_pages_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.23.10.2.5"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtMainPages.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtMainPages-struct"></a><h3>struct BtMainPages</h3>
<pre class="programlisting">struct BtMainPages;</pre>
<p>the root window for the editor application</p>
</div>
</div>
<div class="refsect1">
<a name="BtMainPages.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtMainPages--info-page"></a><h3>The <code class="literal">“info-page”</code> property</h3>
<pre class="programlisting">  “info-page”                <a class="link" href="BtMainPageInfo.html" title="BtMainPageInfo"><span class="type">BtMainPageInfo</span></a> *</pre>
<p>the info view page.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtMainPages--machines-page"></a><h3>The <code class="literal">“machines-page”</code> property</h3>
<pre class="programlisting">  “machines-page”            <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines"><span class="type">BtMainPageMachines</span></a> *</pre>
<p>the machines view page.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtMainPages--patterns-page"></a><h3>The <code class="literal">“patterns-page”</code> property</h3>
<pre class="programlisting">  “patterns-page”            <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *</pre>
<p>the patterns view page.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtMainPages--sequence-page"></a><h3>The <code class="literal">“sequence-page”</code> property</h3>
<pre class="programlisting">  “sequence-page”            <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="type">BtMainPageSequence</span></a> *</pre>
<p>the sequence view page.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtMainPages--waves-page"></a><h3>The <code class="literal">“waves-page”</code> property</h3>
<pre class="programlisting">  “waves-page”               <a class="link" href="BtMainPageWaves.html" title="BtMainPageWaves"><span class="type">BtMainPageWaves</span></a> *</pre>
<p>the waves view page.</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>