<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtMainPagePatterns: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtMainPageMachines.html" title="BtMainPageMachines">
<link rel="next" href="BtMainPageSequence.html" title="BtMainPageSequence">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtMainPagePatterns.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtMainPagePatterns.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtMainPagePatterns.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtMainPageMachines.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtMainPageSequence.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtMainPagePatterns"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtMainPagePatterns.top_of_page"></a>BtMainPagePatterns</span></h2>
<p>BtMainPagePatterns — the editor main pattern page</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtMainPagePatterns.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="returnvalue">BtMainPagePatterns</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-new" title="bt_main_page_patterns_new ()">bt_main_page_patterns_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-show-pattern" title="bt_main_page_patterns_show_pattern ()">bt_main_page_patterns_show_pattern</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-show-machine" title="bt_main_page_patterns_show_machine ()">bt_main_page_patterns_show_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-delete-selection" title="bt_main_page_patterns_delete_selection ()">bt_main_page_patterns_delete_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-cut-selection" title="bt_main_page_patterns_cut_selection ()">bt_main_page_patterns_cut_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-copy-selection" title="bt_main_page_patterns_copy_selection ()">bt_main_page_patterns_copy_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPagePatterns.html#bt-main-page-patterns-paste-selection" title="bt_main_page_patterns_paste_selection ()">bt_main_page_patterns_paste_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtMainPagePatterns.html#BtMainPagePatterns-struct" title="struct BtMainPagePatterns">BtMainPagePatterns</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> BtMainPagePatterns
</pre>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtMainPagePatterns implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.description"></a><h2>Description</h2>
<p>Provides an editor for <a href="../html/BtPattern.html#BtPattern-struct"><span class="type">BtPattern</span></a> instances.</p>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-main-page-patterns-new"></a><h3>bt_main_page_patterns_new ()</h3>
<pre class="programlisting"><a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="returnvalue">BtMainPagePatterns</span></a> *
bt_main_page_patterns_new (<em class="parameter"><code>const <a class="link" href="BtMainPages.html" title="BtMainPages"><span class="type">BtMainPages</span></a> *pages</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.20.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pages</p></td>
<td class="parameter_description"><p>the page collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.20.9.2.6"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-patterns-show-pattern"></a><h3>bt_main_page_patterns_show_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_patterns_show_pattern (<em class="parameter"><code>const <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="../html/BtPattern.html#BtPattern-struct"><span class="type">BtPattern</span></a> *pattern</code></em>);</pre>
<p>Show the given <em class="parameter"><code>pattern</code></em>
. Will update machine and pattern menu.</p>
<div class="refsect3">
<a name="id-1.4.3.20.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the pattern subpage</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the pattern to show</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-patterns-show-machine"></a><h3>bt_main_page_patterns_show_machine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_patterns_show_machine (<em class="parameter"><code>const <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>);</pre>
<p>Show the given <em class="parameter"><code>machine</code></em>
. Will update machine menu.</p>
<div class="refsect3">
<a name="id-1.4.3.20.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the pattern subpage</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine to show</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-patterns-delete-selection"></a><h3>bt_main_page_patterns_delete_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_patterns_delete_selection
                               (<em class="parameter"><code>const <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *self</code></em>);</pre>
<p>Delete (clear) the selected area.</p>
<div class="refsect3">
<a name="id-1.4.3.20.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the pattern subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-patterns-cut-selection"></a><h3>bt_main_page_patterns_cut_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_patterns_cut_selection (<em class="parameter"><code>const <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *self</code></em>);</pre>
<p>Cut selected area.</p>
<div class="refsect3">
<a name="id-1.4.3.20.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the pattern subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-patterns-copy-selection"></a><h3>bt_main_page_patterns_copy_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_patterns_copy_selection (<em class="parameter"><code>const <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *self</code></em>);</pre>
<p>Copy selected area.</p>
<div class="refsect3">
<a name="id-1.4.3.20.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-patterns-paste-selection"></a><h3>bt_main_page_patterns_paste_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_patterns_paste_selection (<em class="parameter"><code>const <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a> *self</code></em>);</pre>
<p>Paste at the top of the selected area.</p>
<div class="refsect3">
<a name="id-1.4.3.20.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the pattern subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtMainPagePatterns-struct"></a><h3>struct BtMainPagePatterns</h3>
<pre class="programlisting">struct BtMainPagePatterns;</pre>
<p>the pattern page for the editor application</p>
</div>
</div>
<div class="refsect1">
<a name="BtMainPagePatterns.see-also"></a><h2>See Also</h2>
<p><a href="../html/BtPattern.html#BtPattern-struct"><span class="type">BtPattern</span></a>, <a class="link" href="BtPatternEditor.html" title="BtPatternEditor"><span class="type">BtPatternEditor</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>