<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtMachinePreferencesDialog: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtMachineMenu.html" title="BtMachineMenu">
<link rel="next" href="BtMachinePresetPropertiesDialog.html" title="BtMachinePresetPropertiesDialog">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtMachinePreferencesDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtMachinePreferencesDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtMachinePreferencesDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtMachinePreferencesDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtMachineMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtMachinePresetPropertiesDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtMachinePreferencesDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtMachinePreferencesDialog.top_of_page"></a>BtMachinePreferencesDialog</span></h2>
<p>BtMachinePreferencesDialog — machine non-realtime parameters</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtMachinePreferencesDialog.html" title="BtMachinePreferencesDialog"><span class="returnvalue">BtMachinePreferencesDialog</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtMachinePreferencesDialog.html#bt-machine-preferences-dialog-new" title="bt_machine_preferences_dialog_new ()">bt_machine_preferences_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *</td>
<td class="property_name"><a class="link" href="BtMachinePreferencesDialog.html#BtMachinePreferencesDialog--machine" title="The “machine” property">machine</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtMachinePreferencesDialog.html#BtMachinePreferencesDialog-struct" title="struct BtMachinePreferencesDialog">BtMachinePreferencesDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> BtMachinePreferencesDialog
</pre>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtMachinePreferencesDialog implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.description"></a><h2>Description</h2>
<p>A dialog to configure static settings of a <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a>.</p>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-machine-preferences-dialog-new"></a><h3>bt_machine_preferences_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="BtMachinePreferencesDialog.html" title="BtMachinePreferencesDialog"><span class="returnvalue">BtMachinePreferencesDialog</span></a> *
bt_machine_preferences_dialog_new (<em class="parameter"><code>const <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.13.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine to create the dialog for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.13.10.2.6"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtMachinePreferencesDialog-struct"></a><h3>struct BtMachinePreferencesDialog</h3>
<pre class="programlisting">struct BtMachinePreferencesDialog;</pre>
<p>the root window for the editor application</p>
</div>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtMachinePreferencesDialog--machine"></a><h3>The <code class="literal">“machine”</code> property</h3>
<pre class="programlisting">  “machine”                  <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *</pre>
<p>Set machine object, the dialog handles.</p>
<p>Flags: Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="BtMachinePreferencesDialog.see-also"></a><h2>See Also</h2>
<p><a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>