<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtMainPageSequence: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtMainPagePatterns.html" title="BtMainPagePatterns">
<link rel="next" href="BtMainPageWaves.html" title="BtMainPageWaves">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtMainPageSequence.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtMainPageSequence.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtMainPageSequence.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtMainPageSequence.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtMainPagePatterns.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtMainPageWaves.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtMainPageSequence"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtMainPageSequence.top_of_page"></a>BtMainPageSequence</span></h2>
<p>BtMainPageSequence — the editor main sequence page</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtMainPageSequence.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="returnvalue">BtMainPageSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-new" title="bt_main_page_sequence_new ()">bt_main_page_sequence_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-delete-selection" title="bt_main_page_sequence_delete_selection ()">bt_main_page_sequence_delete_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-copy-selection" title="bt_main_page_sequence_copy_selection ()">bt_main_page_sequence_copy_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-cut-selection" title="bt_main_page_sequence_cut_selection ()">bt_main_page_sequence_cut_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMainPageSequence.html#bt-main-page-sequence-paste-selection" title="bt_main_page_sequence_paste_selection ()">bt_main_page_sequence_paste_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="BtMainPageSequence.html#BtMainPageSequence--cursor-row" title="The “cursor-row” property">cursor-row</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="BtMainPageSequence.html#BtMainPageSequence--follow-playback" title="The “follow-playback” property">follow-playback</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtMainPageSequence.html#BtMainPageSequence-struct" title="struct BtMainPageSequence">BtMainPageSequence</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> BtMainPageSequence
</pre>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtMainPageSequence implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.description"></a><h2>Description</h2>
<p>Provides an editor for <a href="../html/BtSequence.html#BtSequence-struct"><span class="type">BtSequence</span></a> instances.</p>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-main-page-sequence-new"></a><h3>bt_main_page_sequence_new ()</h3>
<pre class="programlisting"><a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="returnvalue">BtMainPageSequence</span></a> *
bt_main_page_sequence_new (<em class="parameter"><code>const <a class="link" href="BtMainPages.html" title="BtMainPages"><span class="type">BtMainPages</span></a> *pages</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.21.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pages</p></td>
<td class="parameter_description"><p>the page collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.21.10.2.6"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-sequence-delete-selection"></a><h3>bt_main_page_sequence_delete_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_sequence_delete_selection
                               (<em class="parameter"><code>const <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="type">BtMainPageSequence</span></a> *self</code></em>);</pre>
<p>Delete (clear) the selected area.</p>
<div class="refsect3">
<a name="id-1.4.3.21.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-sequence-copy-selection"></a><h3>bt_main_page_sequence_copy_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_sequence_copy_selection (<em class="parameter"><code>const <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="type">BtMainPageSequence</span></a> *self</code></em>);</pre>
<p>Copy selected area.</p>
<div class="note">not yet working</div>
<div class="refsect3">
<a name="id-1.4.3.21.10.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-sequence-cut-selection"></a><h3>bt_main_page_sequence_cut_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_sequence_cut_selection (<em class="parameter"><code>const <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="type">BtMainPageSequence</span></a> *self</code></em>);</pre>
<p>Cut selected area.</p>
<div class="note">not yet working</div>
<div class="refsect3">
<a name="id-1.4.3.21.10.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-main-page-sequence-paste-selection"></a><h3>bt_main_page_sequence_paste_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_main_page_sequence_paste_selection (<em class="parameter"><code>const <a class="link" href="BtMainPageSequence.html" title="BtMainPageSequence"><span class="type">BtMainPageSequence</span></a> *self</code></em>);</pre>
<p>Paste at the top of the selected area.</p>
<div class="note">not yet working</div>
<div class="refsect3">
<a name="id-1.4.3.21.10.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the sequence subpage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtMainPageSequence-struct"></a><h3>struct BtMainPageSequence</h3>
<pre class="programlisting">struct BtMainPageSequence;</pre>
<p>the sequence page for the editor application</p>
</div>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtMainPageSequence--cursor-row"></a><h3>The <code class="literal">“cursor-row”</code> property</h3>
<pre class="programlisting">  “cursor-row”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>position of the cursor in the sequence view in bars.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtMainPageSequence--follow-playback"></a><h3>The <code class="literal">“follow-playback”</code> property</h3>
<pre class="programlisting">  “follow-playback”          <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>scroll the sequence in sync with the playback.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1">
<a name="BtMainPageSequence.see-also"></a><h2>See Also</h2>
<p><a href="../html/BtSequence.html#BtSequence-struct"><span class="type">BtSequence</span></a>, <a class="link" href="BtSequenceView.html" title="BtSequenceView"><span class="type">BtSequenceView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>