<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtMachineRenameDialog: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtMachinePropertiesDialog.html" title="BtMachinePropertiesDialog">
<link rel="next" href="BtMainMenu.html" title="BtMainMenu">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtMachineRenameDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtMachineRenameDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtMachineRenameDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtMachineRenameDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtMachinePropertiesDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtMainMenu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtMachineRenameDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtMachineRenameDialog.top_of_page"></a>BtMachineRenameDialog</span></h2>
<p>BtMachineRenameDialog — machine settings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtMachineRenameDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog"><span class="returnvalue">BtMachineRenameDialog</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtMachineRenameDialog.html#bt-machine-rename-dialog-new" title="bt_machine_rename_dialog_new ()">bt_machine_rename_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtMachineRenameDialog.html#bt-machine-rename-dialog-apply" title="bt_machine_rename_dialog_apply ()">bt_machine_rename_dialog_apply</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *</td>
<td class="property_name"><a class="link" href="BtMachineRenameDialog.html#BtMachineRenameDialog--machine" title="The “machine” property">machine</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="BtMachineRenameDialog.html#BtMachineRenameDialog--name" title="The “name” property">name</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtMachineRenameDialog.html#BtMachineRenameDialog-struct" title="struct BtMachineRenameDialog">BtMachineRenameDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> BtMachineRenameDialog
</pre>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtMachineRenameDialog implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.description"></a><h2>Description</h2>
<p>A dialog to (re)configure a <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a>.</p>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-machine-rename-dialog-new"></a><h3>bt_machine_rename_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog"><span class="returnvalue">BtMachineRenameDialog</span></a> *
bt_machine_rename_dialog_new (<em class="parameter"><code>const <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.16.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine for which to create the dialog for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.16.10.2.6"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-machine-rename-dialog-apply"></a><h3>bt_machine_rename_dialog_apply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_machine_rename_dialog_apply (<em class="parameter"><code>const <a class="link" href="BtMachineRenameDialog.html" title="BtMachineRenameDialog"><span class="type">BtMachineRenameDialog</span></a> *self</code></em>);</pre>
<p>Makes the dialog settings effective.</p>
<div class="refsect3">
<a name="id-1.4.3.16.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the dialog which settings to apply</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtMachineRenameDialog-struct"></a><h3>struct BtMachineRenameDialog</h3>
<pre class="programlisting">struct BtMachineRenameDialog;</pre>
<p>the machine settings dialog</p>
</div>
</div>
<div class="refsect1">
<a name="BtMachineRenameDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtMachineRenameDialog--machine"></a><h3>The <code class="literal">“machine”</code> property</h3>
<pre class="programlisting">  “machine”                  <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *</pre>
<p>Set machine object, the dialog handles.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtMachineRenameDialog--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>the display-name of the machine.</p>
<p>Flags: Read</p>
<p>Default value: "unamed"</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>