<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtMissingSongElementsDialog: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtMissingFrameworkElementsDialog.html" title="BtMissingFrameworkElementsDialog">
<link rel="next" href="BtObjectListModel.html" title="BtObjectListModel">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtMissingSongElementsDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtMissingSongElementsDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtMissingSongElementsDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtMissingSongElementsDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtMissingFrameworkElementsDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtObjectListModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtMissingSongElementsDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtMissingSongElementsDialog.top_of_page"></a>BtMissingSongElementsDialog</span></h2>
<p>BtMissingSongElementsDialog — missing song machine and wave elements</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtMissingSongElementsDialog.html" title="BtMissingSongElementsDialog"><span class="returnvalue">BtMissingSongElementsDialog</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtMissingSongElementsDialog.html#bt-missing-song-elements-dialog-new" title="bt_missing_song_elements_dialog_new ()">bt_missing_song_elements_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtMissingSongElementsDialog.html#BtMissingSongElementsDialog--machines" title="The “machines” property">machines</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="BtMissingSongElementsDialog.html#BtMissingSongElementsDialog--waves" title="The “waves” property">waves</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtMissingSongElementsDialog.html#BtMissingSongElementsDialog-struct" title="struct BtMissingSongElementsDialog">BtMissingSongElementsDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> BtMissingSongElementsDialog
</pre>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtMissingSongElementsDialog implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.description"></a><h2>Description</h2>
<p>A dialog to inform about missing song machine and wave elements.</p>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-missing-song-elements-dialog-new"></a><h3>bt_missing_song_elements_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="BtMissingSongElementsDialog.html" title="BtMissingSongElementsDialog"><span class="returnvalue">BtMissingSongElementsDialog</span></a> *
bt_missing_song_elements_dialog_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *machines</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *waves</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.28.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>machines</p></td>
<td class="parameter_description"><p>list of missing machine elements</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>waves</p></td>
<td class="parameter_description"><p>list of missing wave files</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.28.10.2.6"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtMissingSongElementsDialog-struct"></a><h3>struct BtMissingSongElementsDialog</h3>
<pre class="programlisting">struct BtMissingSongElementsDialog;</pre>
<p>the root window for the editor application</p>
</div>
</div>
<div class="refsect1">
<a name="BtMissingSongElementsDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtMissingSongElementsDialog--machines"></a><h3>The <code class="literal">“machines”</code> property</h3>
<pre class="programlisting">  “machines”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>Set missing machines list, the dialog handles.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtMissingSongElementsDialog--waves"></a><h3>The <code class="literal">“waves”</code> property</h3>
<pre class="programlisting">  “waves”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>Set missing waves list, the dialog handles.</p>
<p>Flags: Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>