<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtPatternEditor: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch04.html" title="Widget Class Reference">
<link rel="prev" href="ch04.html" title="Widget Class Reference">
<link rel="next" href="BtWaveformViewer.html" title="BtWaveformViewer">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtPatternEditor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtPatternEditor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtPatternEditor.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtPatternEditor.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtWaveformViewer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtPatternEditor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtPatternEditor.top_of_page"></a>BtPatternEditor</span></h2>
<p>BtPatternEditor — the pattern editor widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtPatternEditor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-new" title="bt_pattern_editor_new ()">bt_pattern_editor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-set-pattern" title="bt_pattern_editor_set_pattern ()">bt_pattern_editor_set_pattern</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-get-selection" title="bt_pattern_editor_get_selection ()">bt_pattern_editor_get_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtPatternEditor.html#bt-pattern-editor-position-to-coords" title="bt_pattern_editor_position_to_coords ()">bt_pattern_editor_position_to_coords</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPatternEditor.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-digit" title="The “cursor-digit” property">cursor-digit</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-group" title="The “cursor-group” property">cursor-group</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-param" title="The “cursor-param” property">cursor-param</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtPatternEditor.html#BtPatternEditor--cursor-row" title="The “cursor-row” property">cursor-row</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="BtPatternEditor.html#BtPatternEditor--octave" title="The “octave” property">octave</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="BtPatternEditor.html#BtPatternEditor--play-position" title="The “play-position” property">play-position</a></td>
<td class="property_flags">Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPatternEditor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtPatternEditor.html#BtPatternEditor-struct" title="struct BtPatternEditor">BtPatternEditor</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="BtPatternEditor.html#BtPatternEditorCallbacks" title="BtPatternEditorCallbacks">BtPatternEditorCallbacks</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="BtPatternEditor.html#BtPatternEditorColumn" title="BtPatternEditorColumn">BtPatternEditorColumn</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtPatternEditor.html#BtPatternEditorColumnType" title="enum BtPatternEditorColumnType">BtPatternEditorColumnType</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="BtPatternEditor.html#BtPatternEditorColumnGroup" title="BtPatternEditorColumnGroup">BtPatternEditorColumnGroup</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtPatternEditor.html#BtPatternEditorSelectionMode" title="enum BtPatternEditorSelectionMode">BtPatternEditorSelectionMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPatternEditor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> BtPatternEditor
</pre>
</div>
<div class="refsect1">
<a name="BtPatternEditor.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtPatternEditor implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3GtkScrollable.html#GtkScrollable-struct">GtkScrollable</a>.</p>
</div>
<div class="refsect1">
<a name="BtPatternEditor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtPatternEditor.description"></a><h2>Description</h2>
<p>Provides an editor widget for <a href="../html/BtPattern.html#BtPattern-struct"><span class="type">BtPattern</span></a> instances.</p>
</div>
<div class="refsect1">
<a name="BtPatternEditor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-pattern-editor-new"></a><h3>bt_pattern_editor_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
bt_pattern_editor_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new pattern editor widget. Use <a class="link" href="BtPatternEditor.html#bt-pattern-editor-set-pattern" title="bt_pattern_editor_set_pattern ()"><code class="function">bt_pattern_editor_set_pattern()</code></a> to
pass pattern data.</p>
<div class="refsect3">
<a name="id-1.4.6.2.10.2.5"></a><h4>Returns</h4>
<p> the widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-pattern-editor-set-pattern"></a><h3>bt_pattern_editor_set_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_pattern_editor_set_pattern (<em class="parameter"><code><a class="link" href="BtPatternEditor.html" title="BtPatternEditor"><span class="type">BtPatternEditor</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> pattern_data</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> num_rows</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> num_groups</code></em>,
                               <em class="parameter"><code><a class="link" href="BtPatternEditor.html#BtPatternEditorColumnGroup" title="BtPatternEditorColumnGroup"><span class="type">BtPatternEditorColumnGroup</span></a> *groups</code></em>,
                               <em class="parameter"><code><a class="link" href="BtPatternEditor.html#BtPatternEditorCallbacks" title="BtPatternEditorCallbacks"><span class="type">BtPatternEditorCallbacks</span></a> *cb</code></em>);</pre>
<p>Set pattern data to show in the widget.</p>
<div class="refsect3">
<a name="id-1.4.6.2.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern_data</p></td>
<td class="parameter_description"><p>memory block of values (passed to the callbacks)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>num_rows</p></td>
<td class="parameter_description"><p>number of tick rows (y axis)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>num_groups</p></td>
<td class="parameter_description"><p>number of groups (x axis)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>groups</p></td>
<td class="parameter_description"><p>group parameters</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p>value transformation callbacks</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-pattern-editor-get-selection"></a><h3>bt_pattern_editor_get_selection ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_pattern_editor_get_selection (<em class="parameter"><code><a class="link" href="BtPatternEditor.html" title="BtPatternEditor"><span class="type">BtPatternEditor</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *start</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *end</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *group</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *param</code></em>);</pre>
<p>Get selection rectangle.</p>
<div class="refsect3">
<a name="id-1.4.6.2.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>location for start tick</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>location for end tick</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>location for group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>location for parameter in group</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.6.2.10.4.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there was a selection.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-pattern-editor-position-to-coords"></a><h3>bt_pattern_editor_position_to_coords ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_pattern_editor_position_to_coords (<em class="parameter"><code><a class="link" href="BtPatternEditor.html" title="BtPatternEditor"><span class="type">BtPatternEditor</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> x</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> y</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *row</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *group</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *parameter</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *digit</code></em>);</pre>
<p>Get data coordinates for the mouse position. All out variables must not be
<a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.6.2.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>x position of the mouse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>y position of the mouse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>location for start tick</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>location for group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parameter</p></td>
<td class="parameter_description"><p>location for parameter in group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digit</p></td>
<td class="parameter_description"><p>location for the digit in parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.6.2.10.5.6"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if we selected a position.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtPatternEditor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtPatternEditor-struct"></a><h3>struct BtPatternEditor</h3>
<pre class="programlisting">struct BtPatternEditor;</pre>
<p>Opaque editor instance data.</p>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditorCallbacks"></a><h3>BtPatternEditorCallbacks</h3>
<pre class="programlisting">typedef struct {
  /* FIXME(ensonic): what about supplying
   * - BtPatternEditorColumn instead of BtPatternEditorColumn-&gt;user_data
   * - BtPatternEditorColumnGroup instead of track;
   */
  gfloat (*get_data_func)(gpointer pattern_data, gpointer column_data, guint row, guint group, guint param);
  void (*set_data_func)(gpointer pattern_data, gpointer column_data, guint row, guint group, guint param, guint digit, gfloat value);
} BtPatternEditorCallbacks;
</pre>
<p>Data format conversion callbacks.</p>
<div class="refsect3">
<a name="id-1.4.6.2.11.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="BtPatternEditorCallbacks.get-data-func"></a>get_data_func</code></em> ()</p></td>
<td class="struct_member_description"><p>called to fetch data from the model and convert for view</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="BtPatternEditorCallbacks.set-data-func"></a>set_data_func</code></em> ()</p></td>
<td class="struct_member_description"><p>called to convert from view format for storage in the model</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditorColumn"></a><h3>BtPatternEditorColumn</h3>
<pre class="programlisting">typedef struct {
  BtPatternEditorColumnType type;
  float def, min, max;
  gpointer user_data;
} BtPatternEditorColumn;
</pre>
<p>A parameter column.</p>
<div class="refsect3">
<a name="id-1.4.6.2.11.4.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="BtPatternEditor.html#BtPatternEditorColumnType" title="enum BtPatternEditorColumnType"><span class="type">BtPatternEditorColumnType</span></a> <em class="structfield"><code><a name="BtPatternEditorColumn.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>column value type</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="BtPatternEditorColumn.def"></a>def</code></em>;</p></td>
<td class="struct_member_description"><p>default value</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="BtPatternEditorColumn.min"></a>min</code></em>;</p></td>
<td class="struct_member_description"><p>minimum allowed value</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="BtPatternEditorColumn.max"></a>max</code></em>;</p></td>
<td class="struct_member_description"><p>maximum allowed value</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="BtPatternEditorColumn.user-data"></a>user_data</code></em>;</p></td>
<td class="struct_member_description"><p>extra data to attach</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditorColumnType"></a><h3>enum BtPatternEditorColumnType</h3>
<p>Column data types.</p>
<div class="refsect3">
<a name="id-1.4.6.2.11.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PCT-NOTE:CAPS"></a>PCT_NOTE</p></td>
<td class="enum_member_description">
<p>musical notes</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PCT-SWITCH:CAPS"></a>PCT_SWITCH</p></td>
<td class="enum_member_description">
<p>on/off switches</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PCT-BYTE:CAPS"></a>PCT_BYTE</p></td>
<td class="enum_member_description">
<p>8bit values</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PCT-WORD:CAPS"></a>PCT_WORD</p></td>
<td class="enum_member_description">
<p>16bit value</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PCT-FLOAT:CAPS"></a>PCT_FLOAT</p></td>
<td class="enum_member_description">
<p>single precission floating point values</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditorColumnGroup"></a><h3>BtPatternEditorColumnGroup</h3>
<pre class="programlisting">typedef struct {
  // can be used for the headline above the group
  gchar *name;
  guint num_columns;
  BtPatternEditorColumn *columns;
  /* user_data for main-page-patterns */
  BtValueGroup *vg;
  gchar *fmt;
} BtPatternEditorColumnGroup;
</pre>
<p>A group of <a href="../html/BtPatternEditor.html#BtPatternEditorColumn"><span class="type">BtPatternEditorColumns</span></a>, such as a voice or all global parameters.</p>
<div class="refsect3">
<a name="id-1.4.6.2.11.6.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="BtPatternEditorColumnGroup.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>group name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="BtPatternEditorColumnGroup.num-columns"></a>num_columns</code></em>;</p></td>
<td class="struct_member_description"><p>number of columns</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="BtPatternEditor.html#BtPatternEditorColumn" title="BtPatternEditorColumn"><span class="type">BtPatternEditorColumn</span></a> *<em class="structfield"><code><a name="BtPatternEditorColumnGroup.columns"></a>columns</code></em>;</p></td>
<td class="struct_member_description"><p>array of columns</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="../html/BtValueGroup.html#BtValueGroup-struct"><span class="type">BtValueGroup</span></a> *<em class="structfield"><code><a name="BtPatternEditorColumnGroup.vg"></a>vg</code></em>;</p></td>
<td class="struct_member_description"><p>extra data for main-page-patterns</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="BtPatternEditorColumnGroup.fmt"></a>fmt</code></em>;</p></td>
<td class="struct_member_description"><p>extra data for main-page-patterns</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditorSelectionMode"></a><h3>enum BtPatternEditorSelectionMode</h3>
<p>Seleting single columns, whole groups (e.g. voices) or the whole pattern.</p>
<div class="refsect3">
<a name="id-1.4.6.2.11.7.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PESM-COLUMN:CAPS"></a>PESM_COLUMN</p></td>
<td class="enum_member_description">
<p>a single columns</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PESM-GROUP:CAPS"></a>PESM_GROUP</p></td>
<td class="enum_member_description">
<p>a whole group</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PESM-ALL:CAPS"></a>PESM_ALL</p></td>
<td class="enum_member_description">
<p>all columns (and groups)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtPatternEditor.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtPatternEditor--cursor-digit"></a><h3>The <code class="literal">“cursor-digit”</code> property</h3>
<pre class="programlisting">  “cursor-digit”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current digit of the parameter the cursor is at.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 3</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditor--cursor-group"></a><h3>The <code class="literal">“cursor-group”</code> property</h3>
<pre class="programlisting">  “cursor-group”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current group the cursor is in.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditor--cursor-param"></a><h3>The <code class="literal">“cursor-param”</code> property</h3>
<pre class="programlisting">  “cursor-param”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current parameter the cursor is at.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditor--cursor-row"></a><h3>The <code class="literal">“cursor-row”</code> property</h3>
<pre class="programlisting">  “cursor-row”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The current cursor row.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditor--octave"></a><h3>The <code class="literal">“octave”</code> property</h3>
<pre class="programlisting">  “octave”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The octave for note input.</p>
<p>Flags: Write</p>
<p>Allowed values: &lt;= 12</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2">
<a name="BtPatternEditor--play-position"></a><h3>The <code class="literal">“play-position”</code> property</h3>
<pre class="programlisting">  “play-position”            <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The current playing position as a fraction.</p>
<p>Flags: Write</p>
<p>Allowed values: [-1,1]</p>
<p>Default value: -1</p>
</div>
</div>
<div class="refsect1">
<a name="BtPatternEditor.see-also"></a><h2>See Also</h2>
<p><a href="../html/BtPattern.html#BtPattern-struct"><span class="type">BtPattern</span></a>, <a class="link" href="BtMainPagePatterns.html" title="BtMainPagePatterns"><span class="type">BtMainPagePatterns</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>