<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtPanoramaPopup: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtObjectListModel.html" title="BtObjectListModel">
<link rel="next" href="BtPatternListModel.html" title="BtPatternListModel">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtPanoramaPopup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtPanoramaPopup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtPanoramaPopup.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtObjectListModel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtPatternListModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtPanoramaPopup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtPanoramaPopup.top_of_page"></a>BtPanoramaPopup</span></h2>
<p>BtPanoramaPopup — panorama popup widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtPanoramaPopup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtPanoramaPopup.html#bt-panorama-popup-new" title="bt_panorama_popup_new ()">bt_panorama_popup_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtPanoramaPopup.html#bt-panorama-popup-show" title="bt_panorama_popup_show ()">bt_panorama_popup_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtPanoramaPopup.html#bt-panorama-popup-hide" title="bt_panorama_popup_hide ()">bt_panorama_popup_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPanoramaPopup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtPanoramaPopup.html#BtPanoramaPopup-struct" title="struct BtPanoramaPopup">BtPanoramaPopup</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPanoramaPopup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> BtPanoramaPopup
</pre>
</div>
<div class="refsect1">
<a name="BtPanoramaPopup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtPanoramaPopup implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtPanoramaPopup.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtPanoramaPopup.description"></a><h2>Description</h2>
<p>Shows a popup window containing a horizontal slider</p>
</div>
<div class="refsect1">
<a name="BtPanoramaPopup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-panorama-popup-new"></a><h3>bt_panorama_popup_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
bt_panorama_popup_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkAdjustment.html#GtkAdjustment-struct"><span class="type">GtkAdjustment</span></a> *adj</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.30.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adj</p></td>
<td class="parameter_description"><p>the adjustment for the popup</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.30.9.2.6"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-panorama-popup-show"></a><h3>bt_panorama_popup_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_panorama_popup_show (<em class="parameter"><code><a class="link" href="BtPanoramaPopup.html" title="BtPanoramaPopup"><span class="type">BtPanoramaPopup</span></a> *self</code></em>);</pre>
<p>Show and activate the widget</p>
<div class="refsect3">
<a name="id-1.4.3.30.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the popup widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-panorama-popup-hide"></a><h3>bt_panorama_popup_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_panorama_popup_hide (<em class="parameter"><code><a class="link" href="BtPanoramaPopup.html" title="BtPanoramaPopup"><span class="type">BtPanoramaPopup</span></a> *self</code></em>);</pre>
<p>Hide and deactivate the widget</p>
<div class="refsect3">
<a name="id-1.4.3.30.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the popup widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtPanoramaPopup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtPanoramaPopup-struct"></a><h3>struct BtPanoramaPopup</h3>
<pre class="programlisting">struct BtPanoramaPopup;</pre>
<p>a volume popup widget</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>