<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtPlaybackControllerSocket: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch02.html" title="Tool Class Reference">
<link rel="prev" href="BtPlaybackControllerIc.html" title="BtPlaybackControllerIc">
<link rel="next" href="ch03.html" title="GStreamer Element Reference">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtPlaybackControllerSocket.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtPlaybackControllerSocket.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtPlaybackControllerIc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtPlaybackControllerSocket"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtPlaybackControllerSocket.top_of_page"></a>BtPlaybackControllerSocket</span></h2>
<p>BtPlaybackControllerSocket — sockets based playback controller</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtPlaybackControllerSocket.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtPlaybackControllerSocket.html" title="BtPlaybackControllerSocket"><span class="returnvalue">BtPlaybackControllerSocket</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtPlaybackControllerSocket.html#bt-playback-controller-socket-new" title="bt_playback_controller_socket_new ()">bt_playback_controller_socket_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPlaybackControllerSocket.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtPlaybackControllerSocket.html#BtPlaybackControllerSocket-struct" title="struct BtPlaybackControllerSocket">BtPlaybackControllerSocket</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPlaybackControllerSocket.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtPlaybackControllerSocket
</pre>
</div>
<div class="refsect1">
<a name="BtPlaybackControllerSocket.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtPlaybackControllerSocket.description"></a><h2>Description</h2>
<p>Allows the coherence upnp backend for buzztrax to remote control and query
buzztrax-edit.</p>
<p>Functionality can be tested doing "netcat -n 127.0.0.1 7654". The commands
are implemented in client_cmd_parse_and_process(). The protocol uses
strings that are delimited by '|' chars.</p>
<p>playlist - buzztrax sends a list of labels for the current song
  reply is: '|' delimited label names
play - play a playlist entry (or from start)
  play|&lt;playlist-entry-number&gt;
stop - stop playback
status - get player status
 reply is: event|&lt;play-state&gt;|&lt;playlist-label&gt;|&lt;play-pos&gt;|&lt;length&gt;|&lt;volume&gt;|&lt;mute-state&gt;|&lt;loop-mode&gt;
{set,get} - set or get a variable
 volume, mute, repeat</p>
</div>
<div class="refsect1">
<a name="BtPlaybackControllerSocket.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-playback-controller-socket-new"></a><h3>bt_playback_controller_socket_new ()</h3>
<pre class="programlisting"><a class="link" href="BtPlaybackControllerSocket.html" title="BtPlaybackControllerSocket"><span class="returnvalue">BtPlaybackControllerSocket</span></a> *
bt_playback_controller_socket_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.4.3.8.2.5"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtPlaybackControllerSocket.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtPlaybackControllerSocket-struct"></a><h3>struct BtPlaybackControllerSocket</h3>
<pre class="programlisting">struct BtPlaybackControllerSocket;</pre>
<p>Opaque playback controller handle.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>