<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtPresetListModel: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtPatternPropertiesDialog.html" title="BtPatternPropertiesDialog">
<link rel="next" href="BtRenderDialog.html" title="BtRenderDialog">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtPresetListModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtPresetListModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtPresetListModel.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtPatternPropertiesDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtRenderDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtPresetListModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtPresetListModel.top_of_page"></a>BtPresetListModel</span></h2>
<p>BtPresetListModel — data model class for widgets showing presets of a machine</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtPresetListModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtPresetListModel.html" title="BtPresetListModel"><span class="returnvalue">BtPresetListModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-new" title="bt_preset_list_model_new ()">bt_preset_list_model_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-add" title="bt_preset_list_model_add ()">bt_preset_list_model_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-remove" title="bt_preset_list_model_remove ()">bt_preset_list_model_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-rename" title="bt_preset_list_model_rename ()">bt_preset_list_model_rename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="BtPresetListModel.html#bt-preset-list-model-find-iter" title="bt_preset_list_model_find_iter ()">bt_preset_list_model_find_iter</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPresetListModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtPresetListModel.html#BtPresetListModel-struct" title="struct BtPresetListModel">BtPresetListModel</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtPresetListModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtPresetListModel
</pre>
</div>
<div class="refsect1">
<a name="BtPresetListModel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtPresetListModel implements
 <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct">GtkTreeModel</a>.</p>
</div>
<div class="refsect1">
<a name="BtPresetListModel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtPresetListModel.description"></a><h2>Description</h2>
<p>A generic model representing the presets of a machine, suitable for
combo-boxes and treeview widgets.</p>
<p>One needs to manually tell the model of new, removed and changed presets.</p>
</div>
<div class="refsect1">
<a name="BtPresetListModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-preset-list-model-new"></a><h3>bt_preset_list_model_new ()</h3>
<pre class="programlisting"><a class="link" href="BtPresetListModel.html" title="BtPresetListModel"><span class="returnvalue">BtPresetListModel</span></a> *
bt_preset_list_model_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct"><span class="type">GstElement</span></a> *machine</code></em>);</pre>
<p>Creates a list model of presets for the <em class="parameter"><code>machine</code></em>
. The model is automatically
updated when presets are added, removed or renamed.</p>
<div class="refsect3">
<a name="id-1.4.3.33.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the gstreamer element of the machine</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.33.9.2.6"></a><h4>Returns</h4>
<p> the preset model.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-preset-list-model-add"></a><h3>bt_preset_list_model_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_preset_list_model_add (<em class="parameter"><code><a class="link" href="BtPresetListModel.html" title="BtPresetListModel"><span class="type">BtPresetListModel</span></a> *model</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *preset</code></em>);</pre>
<p>Notifies the model that a new preset was added.</p>
<div class="refsect3">
<a name="id-1.4.3.33.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>the model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preset</p></td>
<td class="parameter_description"><p>the new preset</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-preset-list-model-remove"></a><h3>bt_preset_list_model_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_preset_list_model_remove (<em class="parameter"><code><a class="link" href="BtPresetListModel.html" title="BtPresetListModel"><span class="type">BtPresetListModel</span></a> *model</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *preset</code></em>);</pre>
<p>Notifies the model that a preset was removed.</p>
<div class="refsect3">
<a name="id-1.4.3.33.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>the model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preset</p></td>
<td class="parameter_description"><p>the removed preset</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-preset-list-model-rename"></a><h3>bt_preset_list_model_rename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_preset_list_model_rename (<em class="parameter"><code><a class="link" href="BtPresetListModel.html" title="BtPresetListModel"><span class="type">BtPresetListModel</span></a> *model</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *o_preset</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *n_preset</code></em>);</pre>
<p>Notifies the model that a preset was renamed.</p>
<div class="refsect3">
<a name="id-1.4.3.33.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>the model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>o_preset</p></td>
<td class="parameter_description"><p>the previous preset name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_preset</p></td>
<td class="parameter_description"><p>the new preset name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-preset-list-model-find-iter"></a><h3>bt_preset_list_model_find_iter ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
bt_preset_list_model_find_iter (<em class="parameter"><code><a class="link" href="BtPresetListModel.html" title="BtPresetListModel"><span class="type">BtPresetListModel</span></a> *model</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *preset</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Find the preset and return the iter to the row.</p>
<div class="refsect3">
<a name="id-1.4.3.33.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>the model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preset</p></td>
<td class="parameter_description"><p>the selected preset</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>the tree iter for the selection</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.33.9.6.6"></a><h4>Returns</h4>
<p> TRUE of the preset has been found and <em class="parameter"><code>iter</code></em>
is set.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtPresetListModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtPresetListModel-struct"></a><h3>struct BtPresetListModel</h3>
<pre class="programlisting">struct BtPresetListModel;</pre>
<p>Data model for <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> or <a href="/usr/share/gtk-doc/html/gtk3GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>