<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtSequenceGridModel: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtRenderDialog.html" title="BtRenderDialog">
<link rel="next" href="BtSequenceView.html" title="BtSequenceView">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtSequenceGridModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtSequenceGridModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtSequenceGridModel.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtSequenceGridModel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtRenderDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtSequenceView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtSequenceGridModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtSequenceGridModel.top_of_page"></a>BtSequenceGridModel</span></h2>
<p>BtSequenceGridModel — data model class for widgets showing the pattern sequence
of a song</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtSequenceGridModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel"><span class="returnvalue">BtSequenceGridModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtSequenceGridModel.html#bt-sequence-grid-model-new" title="bt_sequence_grid_model_new ()">bt_sequence_grid_model_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--bars" title="The “bars” property">bars</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--length" title="The “length” property">length</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="BtSequenceGridModel.html#BtSequenceGridModelPosFormat" title="enum BtSequenceGridModelPosFormat"><span class="type">BtSequenceGridModelPosFormat</span></a></td>
<td class="property_name"><a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--pos-format" title="The “pos-format” property">pos-format</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel-struct" title="struct BtSequenceGridModel">BtSequenceGridModel</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtSequenceGridModel.html#BtSequenceGridModelPosFormat" title="enum BtSequenceGridModelPosFormat">BtSequenceGridModelPosFormat</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtSequenceGridModel
</pre>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtSequenceGridModel implements
 <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct">GtkTreeModel</a>.</p>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.description"></a><h2>Description</h2>
<p>A generic model representing the track x time grid of patterns of a song.
Can be shown by a treeview.</p>
<p>The visible length can be greater then the real length of the underlying
sequence, by setting the BtSequenceGridModel::length property.</p>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-sequence-grid-model-new"></a><h3>bt_sequence_grid_model_new ()</h3>
<pre class="programlisting"><a class="link" href="BtSequenceGridModel.html" title="BtSequenceGridModel"><span class="returnvalue">BtSequenceGridModel</span></a> *
bt_sequence_grid_model_new (<em class="parameter"><code><a href="../html/BtSequence.html#BtSequence-struct"><span class="type">BtSequence</span></a> *sequence</code></em>,
                            <em class="parameter"><code><a href="../html/BtSongInfo.html#BtSongInfo-struct"><span class="type">BtSongInfo</span></a> *song_info</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a> bars</code></em>);</pre>
<p>Creates a grid model for the <em class="parameter"><code>sequence</code></em>
. The model is automatically updated on
changes in the content. It also expands its length in sync to the sequence.</p>
<p>To make the row-shading work, the application has to update 
<a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--bars" title="The “bars” property"><span class="type">“bars”</span></a> when it changed on the view.</p>
<p>When setting <a class="link" href="BtSequenceGridModel.html#BtSequenceGridModel--length" title="The “length” property"><span class="type">“length”</span></a> to a value greater than the real
<em class="parameter"><code>sequence</code></em>
, the model will append dummy rows. This allows the cursor to go
beyond the end to expand the sequence.</p>
<div class="refsect3">
<a name="id-1.4.3.35.10.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>the sequence</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>song_info</p></td>
<td class="parameter_description"><p>the song-info</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bars</p></td>
<td class="parameter_description"><p>the intial bar-filtering for the view</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.35.10.2.8"></a><h4>Returns</h4>
<p> the sequence model.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtSequenceGridModel-struct"></a><h3>struct BtSequenceGridModel</h3>
<pre class="programlisting">struct BtSequenceGridModel;</pre>
<p>Data model for <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> or <a href="/usr/share/gtk-doc/html/gtk3GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequenceGridModelPosFormat"></a><h3>enum BtSequenceGridModelPosFormat</h3>
<p>Format type for time values in the sequencer.</p>
<div class="refsect3">
<a name="id-1.4.3.35.11.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BT-SEQUENCE-GRID-MODEL-POS-FORMAT-TICKS:CAPS"></a>BT_SEQUENCE_GRID_MODEL_POS_FORMAT_TICKS</p></td>
<td class="enum_member_description">
<p>show as number of ticks</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-SEQUENCE-GRID-MODEL-POS-FORMAT-TIME:CAPS"></a>BT_SEQUENCE_GRID_MODEL_POS_FORMAT_TIME</p></td>
<td class="enum_member_description">
<p>show as "min:sec.msec"</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-SEQUENCE-GRID-MODEL-POS-FORMAT-BEATS:CAPS"></a>BT_SEQUENCE_GRID_MODEL_POS_FORMAT_BEATS</p></td>
<td class="enum_member_description">
<p>show as "beats.ticks"</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtSequenceGridModel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtSequenceGridModel--bars"></a><h3>The <code class="literal">“bars”</code> property</h3>
<pre class="programlisting">  “bars”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>tick stepping for the color shading.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,4294967295]</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequenceGridModel--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>visible length of the sequence (&gt;= real length).</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 4294967295</p>
</div>
<hr>
<div class="refsect2">
<a name="BtSequenceGridModel--pos-format"></a><h3>The <code class="literal">“pos-format”</code> property</h3>
<pre class="programlisting">  “pos-format”               <a class="link" href="BtSequenceGridModel.html#BtSequenceGridModelPosFormat" title="enum BtSequenceGridModelPosFormat"><span class="type">BtSequenceGridModelPosFormat</span></a></pre>
<p>the display format for position columns.</p>
<p>Flags: Read / Write</p>
<p>Default value: BT_SEQUENCE_GRID_MODEL_POS_FORMAT_TICKS</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>