<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtUIResources: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtTipDialog.html" title="BtTipDialog">
<link rel="next" href="BtVolumePopup.html" title="BtVolumePopup">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtUIResources.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtUIResources.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtTipDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtVolumePopup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtUIResources"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtUIResources.top_of_page"></a>BtUIResources</span></h2>
<p>BtUIResources — common shared ui resources like icons and colors</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtUIResources.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtUIResources.html" title="BtUIResources"><span class="returnvalue">BtUIResources</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtUIResources.html#bt-ui-resources-new" title="bt_ui_resources_new ()">bt_ui_resources_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtUIResources.html#bt-ui-resources-get-icon-pixbuf-by-machine" title="bt_ui_resources_get_icon_pixbuf_by_machine ()">bt_ui_resources_get_icon_pixbuf_by_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtUIResources.html#bt-ui-resources-get-machine-graphics-pixbuf-by-machine" title="bt_ui_resources_get_machine_graphics_pixbuf_by_machine ()">bt_ui_resources_get_machine_graphics_pixbuf_by_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtUIResources.html#bt-ui-resources-get-wire-graphics-pixbuf-by-wire" title="bt_ui_resources_get_wire_graphics_pixbuf_by_wire ()">bt_ui_resources_get_wire_graphics_pixbuf_by_wire</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtUIResources.html#bt-ui-resources-get-icon-image-by-machine" title="bt_ui_resources_get_icon_image_by_machine ()">bt_ui_resources_get_icon_image_by_machine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtUIResources.html#bt-ui-resources-get-icon-image-by-machine-type" title="bt_ui_resources_get_icon_image_by_machine_type ()">bt_ui_resources_get_icon_image_by_machine_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3gtk3-Keyboard-Accelerators.html#GtkAccelGroup-struct"><span class="returnvalue">GtkAccelGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtUIResources.html#bt-ui-resources-get-accel-group" title="bt_ui_resources_get_accel_group ()">bt_ui_resources_get_accel_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtUIResources.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtUIResources.html#BtUIResources-struct" title="struct BtUIResources">BtUIResources</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="BtUIResources.html#BtUIResourcesMachineColors" title="enum BtUIResourcesMachineColors">BtUIResourcesMachineColors</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtUIResources.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtUIResources
</pre>
</div>
<div class="refsect1">
<a name="BtUIResources.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtUIResources.description"></a><h2>Description</h2>
<p>This class serves as a central storage for colors and icons.
It is implemented as a singleton.</p>
</div>
<div class="refsect1">
<a name="BtUIResources.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-ui-resources-new"></a><h3>bt_ui_resources_new ()</h3>
<pre class="programlisting"><a class="link" href="BtUIResources.html" title="BtUIResources"><span class="returnvalue">BtUIResources</span></a> *
bt_ui_resources_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance on first call and return a reference later on.</p>
<div class="refsect3">
<a name="id-1.4.3.46.8.2.5"></a><h4>Returns</h4>
<p> the new signleton instance</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-ui-resources-get-icon-pixbuf-by-machine"></a><h3>bt_ui_resources_get_icon_pixbuf_by_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
bt_ui_resources_get_icon_pixbuf_by_machine
                               (<em class="parameter"><code>const <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>);</pre>
<p>Gets a <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> image that matches the given machine type for use in menus.</p>
<div class="refsect3">
<a name="id-1.4.3.46.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine to get the image for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.46.8.3.6"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> image</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-ui-resources-get-machine-graphics-pixbuf-by-machine"></a><h3>bt_ui_resources_get_machine_graphics_pixbuf_by_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
bt_ui_resources_get_machine_graphics_pixbuf_by_machine
                               (<em class="parameter"><code>const <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zoom</code></em>);</pre>
<p>Gets a <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> image that matches the given machine type for use on the
canvas.</p>
<div class="refsect3">
<a name="id-1.4.3.46.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine to get the image for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zoom</p></td>
<td class="parameter_description"><p>scaling factor for the icons</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.46.8.4.6"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> image</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-ui-resources-get-wire-graphics-pixbuf-by-wire"></a><h3>bt_ui_resources_get_wire_graphics_pixbuf_by_wire ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
bt_ui_resources_get_wire_graphics_pixbuf_by_wire
                               (<em class="parameter"><code>const <a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWire</span></a> *wire</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zoom</code></em>);</pre>
<p>Gets a <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> image for use on the canvas.</p>
<div class="refsect3">
<a name="id-1.4.3.46.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wire</p></td>
<td class="parameter_description"><p>the wire to get the image for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zoom</p></td>
<td class="parameter_description"><p>scaling factor for the icons</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.46.8.5.6"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> image</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-ui-resources-get-icon-image-by-machine"></a><h3>bt_ui_resources_get_icon_image_by_machine ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
bt_ui_resources_get_icon_image_by_machine
                               (<em class="parameter"><code>const <a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>);</pre>
<p>Gets a <a href="/usr/share/gtk-doc/html/gtk3GtkImage.html#GtkImage-struct"><span class="type">GtkImage</span></a> that matches the given machine type.</p>
<div class="refsect3">
<a name="id-1.4.3.46.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine to get the image for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.46.8.6.6"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gtk3GtkImage.html#GtkImage-struct"><span class="type">GtkImage</span></a> widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-ui-resources-get-icon-image-by-machine-type"></a><h3>bt_ui_resources_get_icon_image_by_machine_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
bt_ui_resources_get_icon_image_by_machine_type
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> machine_type</code></em>);</pre>
<p>Gets a <a href="/usr/share/gtk-doc/html/gtk3GtkImage.html#GtkImage-struct"><span class="type">GtkImage</span></a> that matches the given machine type.</p>
<div class="refsect3">
<a name="id-1.4.3.46.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>machine_type</p></td>
<td class="parameter_description"><p>the machine_type to get the image for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.46.8.7.6"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gtk3GtkImage.html#GtkImage-struct"><span class="type">GtkImage</span></a> widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-ui-resources-get-accel-group"></a><h3>bt_ui_resources_get_accel_group ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3gtk3-Keyboard-Accelerators.html#GtkAccelGroup-struct"><span class="returnvalue">GtkAccelGroup</span></a> *
bt_ui_resources_get_accel_group (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>All windows share one accelerator map.</p>
<div class="refsect3">
<a name="id-1.4.3.46.8.8.5"></a><h4>Returns</h4>
<p> the shared keyboard accelerator map</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtUIResources.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtUIResources-struct"></a><h3>struct BtUIResources</h3>
<pre class="programlisting">struct BtUIResources;</pre>
<p>a collection of shared ui resources</p>
</div>
<hr>
<div class="refsect2">
<a name="BtUIResourcesMachineColors"></a><h3>enum BtUIResourcesMachineColors</h3>
<p>Symbolic color names for machines.</p>
<div class="refsect3">
<a name="id-1.4.3.46.9.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="BT-UI-RES-COLOR-MACHINE-BASE:CAPS"></a>BT_UI_RES_COLOR_MACHINE_BASE</p></td>
<td class="enum_member_description">
<p>base color</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-UI-RES-COLOR-MACHINE-BRIGHT1:CAPS"></a>BT_UI_RES_COLOR_MACHINE_BRIGHT1</p></td>
<td class="enum_member_description">
<p>lighter variant</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-UI-RES-COLOR-MACHINE-BRIGHT2:CAPS"></a>BT_UI_RES_COLOR_MACHINE_BRIGHT2</p></td>
<td class="enum_member_description">
<p>even lighter variant</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-UI-RES-COLOR-MACHINE-DARK1:CAPS"></a>BT_UI_RES_COLOR_MACHINE_DARK1</p></td>
<td class="enum_member_description">
<p>darker variant</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="BT-UI-RES-COLOR-MACHINE-DARK2:CAPS"></a>BT_UI_RES_COLOR_MACHINE_DARK2</p></td>
<td class="enum_member_description">
<p>even darker variant</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>