<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtWaveformViewer: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch04.html" title="Widget Class Reference">
<link rel="prev" href="BtPatternEditor.html" title="BtPatternEditor">
<link rel="next" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtWaveformViewer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtWaveformViewer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtWaveformViewer.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtWaveformViewer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtPatternEditor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkScrolledSyncWindow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtWaveformViewer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtWaveformViewer.top_of_page"></a>BtWaveformViewer</span></h2>
<p>BtWaveformViewer — the waveform viewer widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtWaveformViewer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtWaveformViewer.html#bt-waveform-viewer-new" title="bt_waveform_viewer_new ()">bt_waveform_viewer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtWaveformViewer.html#bt-waveform-viewer-set-wave" title="bt_waveform_viewer_set_wave ()">bt_waveform_viewer_set_wave</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint64</span></td>
<td class="property_name"><a class="link" href="BtWaveformViewer.html#BtWaveformViewer--loop-end" title="The “loop-end” property">loop-end</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint64</span></td>
<td class="property_name"><a class="link" href="BtWaveformViewer.html#BtWaveformViewer--loop-start" title="The “loop-start” property">loop-start</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint64</span></td>
<td class="property_name"><a class="link" href="BtWaveformViewer.html#BtWaveformViewer--playback-cursor" title="The “playback-cursor” property">playback-cursor</a></td>
<td class="property_flags">Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtWaveformViewer.html#BtWaveformViewer-struct" title="struct BtWaveformViewer">BtWaveformViewer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> BtWaveformViewer
</pre>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtWaveformViewer implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.description"></a><h2>Description</h2>
<p>Provides an viewer for audio waveforms. It can handle multi-channel
waveforms, show loop-markers and a playback cursor.</p>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-waveform-viewer-new"></a><h3>bt_waveform_viewer_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
bt_waveform_viewer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new waveform viewer widget. Use <a class="link" href="BtWaveformViewer.html#bt-waveform-viewer-set-wave" title="bt_waveform_viewer_set_wave ()"><code class="function">bt_waveform_viewer_set_wave()</code></a> to
pass wave data.</p>
<div class="refsect3">
<a name="id-1.4.6.3.10.2.5"></a><h4>Returns</h4>
<p> the widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-waveform-viewer-set-wave"></a><h3>bt_waveform_viewer_set_wave ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_waveform_viewer_set_wave (<em class="parameter"><code><a class="link" href="BtWaveformViewer.html" title="BtWaveformViewer"><span class="type">BtWaveformViewer</span></a> *self</code></em>,
                             <em class="parameter"><code><span class="type">gint16</span> *data</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> channels</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> length</code></em>);</pre>
<p>Set wave data to show in the widget.</p>
<div class="refsect3">
<a name="id-1.4.6.3.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>memory block of samples (interleaved for channels&gt;1)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channels</p></td>
<td class="parameter_description"><p>number channels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>number samples per channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtWaveformViewer-struct"></a><h3>struct BtWaveformViewer</h3>
<pre class="programlisting">struct BtWaveformViewer;</pre>
<p>waveform view widget</p>
</div>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtWaveformViewer--loop-end"></a><h3>The <code class="literal">“loop-end”</code> property</h3>
<pre class="programlisting">  “loop-end”                 <span class="type">gint64</span></pre>
<p>First sample after the loop or -1 if there is no loop.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWaveformViewer--loop-start"></a><h3>The <code class="literal">“loop-start”</code> property</h3>
<pre class="programlisting">  “loop-start”               <span class="type">gint64</span></pre>
<p>First sample of the loop or -1 if there is no loop.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWaveformViewer--playback-cursor"></a><h3>The <code class="literal">“playback-cursor”</code> property</h3>
<pre class="programlisting">  “playback-cursor”          <span class="type">gint64</span></pre>
<p>Current playback position within a waveform or -1 if sample is not played.</p>
<p>Flags: Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
</div>
<div class="refsect1">
<a name="BtWaveformViewer.see-also"></a><h2>See Also</h2>
<p><a href="../html/BtWave.html#BtWave-struct"><span class="type">BtWave</span></a>, <a class="link" href="BtMainPageWaves.html" title="BtMainPageWaves"><span class="type">BtMainPageWaves</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>