<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtWaveListModel: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtWireCanvasItem.html" title="BtWireCanvasItem">
<link rel="next" href="BtWavelevelListModel.html" title="BtWavelevelListModel">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtWaveListModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtWaveListModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtWaveListModel.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtWireCanvasItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtWavelevelListModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtWaveListModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtWaveListModel.top_of_page"></a>BtWaveListModel</span></h2>
<p>BtWaveListModel — data model class for widgets showing waves of a wavetable</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtWaveListModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../html/BtWave.html#BtWave-struct"><span class="returnvalue">BtWave</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtWaveListModel.html#bt-wave-list-model-get-object" title="bt_wave_list_model_get_object ()">bt_wave_list_model_get_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="BtWaveListModel.html" title="BtWaveListModel"><span class="returnvalue">BtWaveListModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtWaveListModel.html#bt-wave-list-model-new" title="bt_wave_list_model_new ()">bt_wave_list_model_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWaveListModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtWaveListModel.html#BtWaveListModel-struct" title="struct BtWaveListModel">BtWaveListModel</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWaveListModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtWaveListModel
</pre>
</div>
<div class="refsect1">
<a name="BtWaveListModel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtWaveListModel implements
 <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct">GtkTreeModel</a>.</p>
</div>
<div class="refsect1">
<a name="BtWaveListModel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtWaveListModel.description"></a><h2>Description</h2>
<p>A generic model representing the waves of a wavetable, suitable for
combo-boxes and treeview widgets.</p>
</div>
<div class="refsect1">
<a name="BtWaveListModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-wave-list-model-get-object"></a><h3>bt_wave_list_model_get_object ()</h3>
<pre class="programlisting"><a href="../html/BtWave.html#BtWave-struct"><span class="returnvalue">BtWave</span></a> *
bt_wave_list_model_get_object (<em class="parameter"><code><a class="link" href="BtWaveListModel.html" title="BtWaveListModel"><span class="type">BtWaveListModel</span></a> *model</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Lookup a wave.</p>
<div class="refsect3">
<a name="id-1.4.3.49.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>the model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>the iter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.49.9.2.6"></a><h4>Returns</h4>
<p> the <a href="../html/BtWave.html#BtWave-struct"><span class="type">BtWave</span></a> for the iter. Unref when done.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-wave-list-model-new"></a><h3>bt_wave_list_model_new ()</h3>
<pre class="programlisting"><a class="link" href="BtWaveListModel.html" title="BtWaveListModel"><span class="returnvalue">BtWaveListModel</span></a> *
bt_wave_list_model_new (<em class="parameter"><code><a href="../html/BtWavetable.html#BtWavetable-struct"><span class="type">BtWavetable</span></a> *wavetable</code></em>);</pre>
<p>Creates a list model of waves for the <em class="parameter"><code>wavetable</code></em>
. The model is automatically
updated when waves are added, removed or changed.</p>
<div class="refsect3">
<a name="id-1.4.3.49.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wavetable</p></td>
<td class="parameter_description"><p>the wavetable</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.49.9.3.6"></a><h4>Returns</h4>
<p> the wave-list model.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtWaveListModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtWaveListModel-struct"></a><h3>struct BtWaveListModel</h3>
<pre class="programlisting">struct BtWaveListModel;</pre>
<p>Data model for <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> or <a href="/usr/share/gtk-doc/html/gtk3GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>