<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtWireCanvasItem: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtVolumePopup.html" title="BtVolumePopup">
<link rel="next" href="BtWaveListModel.html" title="BtWaveListModel">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtWireCanvasItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtWireCanvasItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtWireCanvasItem.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtWireCanvasItem.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtVolumePopup.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtWaveListModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtWireCanvasItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtWireCanvasItem.top_of_page"></a>BtWireCanvasItem</span></h2>
<p>BtWireCanvasItem — class for the editor wire views wire canvas item</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtWireCanvasItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem"><span class="returnvalue">BtWireCanvasItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtWireCanvasItem.html#bt-wire-canvas-item-new" title="bt_wire_canvas_item_new ()">bt_wire_canvas_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="BtWireCanvasItem.html#bt-wire-show-analyzer-dialog" title="bt_wire_show_analyzer_dialog ()">bt_wire_show_analyzer_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="BtSignalAnalysisDialog.html" title="BtSignalAnalysisDialog"><span class="type">BtSignalAnalysisDialog</span></a> *</td>
<td class="property_name"><a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--analysis-dialog" title="The “analysis-dialog” property">analysis-dialog</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem"><span class="type">BtMachineCanvasItem</span></a> *</td>
<td class="property_name"><a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--dst" title="The “dst” property">dst</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines"><span class="type">BtMainPageMachines</span></a> *</td>
<td class="property_name"><a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--machines-page" title="The “machines-page” property">machines-page</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem"><span class="type">BtMachineCanvasItem</span></a> *</td>
<td class="property_name"><a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--src" title="The “src” property">src</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWire</span></a> *</td>
<td class="property_name"><a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--wire" title="The “wire” property">wire</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem--zoom" title="The “zoom” property">zoom</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtWireCanvasItem.html#BtWireCanvasItem-struct" title="struct BtWireCanvasItem">BtWireCanvasItem</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/clutterClutterActor.html#ClutterActor-struct">ClutterActor</a>
            <span class="lineart">╰──</span> BtWireCanvasItem
</pre>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtWireCanvasItem implements
 <a href="/usr/share/gtk-doc/html/clutterClutterContainer.html#ClutterContainer-struct">ClutterContainer</a>,  <a href="/usr/share/gtk-doc/html/clutterClutterScriptable.html#ClutterScriptable-struct">ClutterScriptable</a>,  <a href="/usr/share/gtk-doc/html/clutterClutterAnimatable.html#ClutterAnimatable-struct">ClutterAnimatable</a> and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.description"></a><h2>Description</h2>
<p>Provides volume control on the wires, as well as a menu to disconnect wires
and to launch the analyzer screen.</p>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-wire-canvas-item-new"></a><h3>bt_wire_canvas_item_new ()</h3>
<pre class="programlisting"><a class="link" href="BtWireCanvasItem.html" title="BtWireCanvasItem"><span class="returnvalue">BtWireCanvasItem</span></a> *
bt_wire_canvas_item_new (<em class="parameter"><code>const <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines"><span class="type">BtMainPageMachines</span></a> *main_page_machines</code></em>,
                         <em class="parameter"><code><a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWire</span></a> *wire</code></em>,
                         <em class="parameter"><code><a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem"><span class="type">BtMachineCanvasItem</span></a> *src_machine_item</code></em>,
                         <em class="parameter"><code><a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem"><span class="type">BtMachineCanvasItem</span></a> *dst_machine_item</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.3.48.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>main_page_machines</p></td>
<td class="parameter_description"><p>the machine page the new item belongs to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wire</p></td>
<td class="parameter_description"><p>the wire for which a canvas item should be created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src_machine_item</p></td>
<td class="parameter_description"><p>the machine item at start</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst_machine_item</p></td>
<td class="parameter_description"><p>the machine item at end</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.48.10.2.6"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in c#if 0
ase of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="bt-wire-show-analyzer-dialog"></a><h3>bt_wire_show_analyzer_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_wire_show_analyzer_dialog (<em class="parameter"><code><a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWire</span></a> *wire</code></em>);</pre>
<p>Shows the wire analyzer dialog.</p>
<div class="refsect3">
<a name="id-1.4.3.48.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wire</p></td>
<td class="parameter_description"><p>wire to show the dialog for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-6.html#api-index-0.6">0.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtWireCanvasItem-struct"></a><h3>struct BtWireCanvasItem</h3>
<pre class="programlisting">struct BtWireCanvasItem;</pre>
<p>the root window for the editor application</p>
</div>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtWireCanvasItem--analysis-dialog"></a><h3>The <code class="literal">“analysis-dialog”</code> property</h3>
<pre class="programlisting">  “analysis-dialog”          <a class="link" href="BtSignalAnalysisDialog.html" title="BtSignalAnalysisDialog"><span class="type">BtSignalAnalysisDialog</span></a> *</pre>
<p>Get the the analysis dialog if shown.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWireCanvasItem--dst"></a><h3>The <code class="literal">“dst”</code> property</h3>
<pre class="programlisting">  “dst”                      <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem"><span class="type">BtMachineCanvasItem</span></a> *</pre>
<p>Set wire dst machine canvas item.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWireCanvasItem--machines-page"></a><h3>The <code class="literal">“machines-page”</code> property</h3>
<pre class="programlisting">  “machines-page”            <a class="link" href="BtMainPageMachines.html" title="BtMainPageMachines"><span class="type">BtMainPageMachines</span></a> *</pre>
<p>Set application object, the window belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWireCanvasItem--src"></a><h3>The <code class="literal">“src”</code> property</h3>
<pre class="programlisting">  “src”                      <a class="link" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem"><span class="type">BtMachineCanvasItem</span></a> *</pre>
<p>Set wire src machine canvas item.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWireCanvasItem--wire"></a><h3>The <code class="literal">“wire”</code> property</h3>
<pre class="programlisting">  “wire”                     <a href="../html/BtWire.html#BtWire-struct"><span class="type">BtWire</span></a> *</pre>
<p>Set wire object, the item belongs to.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="BtWireCanvasItem--zoom"></a><h3>The <code class="literal">“zoom”</code> property</h3>
<pre class="programlisting">  “zoom”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Set zoom ratio for the wire item.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 1</p>
</div>
</div>
<div class="refsect1">
<a name="BtWireCanvasItem.see-also"></a><h2>See Also</h2>
<p><a class="link" href="BtSignalAnalysisDialog.html" title="BtSignalAnalysisDialog"><span class="type">BtSignalAnalysisDialog</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>