<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtMachineActions: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch01.html" title="Main Class Reference">
<link rel="prev" href="BtInteractionControllerMenu.html" title="BtInteractionControllerMenu">
<link rel="next" href="BtMachineCanvasItem.html" title="BtMachineCanvasItem">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#buzztrax-edit-BtMachineActions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtInteractionControllerMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtMachineCanvasItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="buzztrax-edit-BtMachineActions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="buzztrax-edit-BtMachineActions.top_of_page"></a>BtMachineActions</span></h2>
<p>BtMachineActions — shared machine released ui actions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="buzztrax-edit-BtMachineActions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="buzztrax-edit-BtMachineActions.html#bt-machine-action-about" title="bt_machine_action_about ()">bt_machine_action_about</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="buzztrax-edit-BtMachineActions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="buzztrax-edit-BtMachineActions.description"></a><h2>Description</h2>
<p>Shared UI actions for machines that can be invoked from several UI classes.</p>
</div>
<div class="refsect1">
<a name="buzztrax-edit-BtMachineActions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="bt-machine-action-about"></a><h3>bt_machine_action_about ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
bt_machine_action_about (<em class="parameter"><code><a href="../html/BtMachine.html#BtMachine-struct"><span class="type">BtMachine</span></a> *machine</code></em>,
                         <em class="parameter"><code><a class="link" href="BtMainWindow.html" title="BtMainWindow"><span class="type">BtMainWindow</span></a> *main_window</code></em>);</pre>
<p>Shows the about dialog for the given <em class="parameter"><code>machine</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.3.9.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>machine</p></td>
<td class="parameter_description"><p>the machine</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>main_window</p></td>
<td class="parameter_description"><p>the main window to use as parent</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="buzztrax-edit-BtMachineActions.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>