<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkVUMeter: Buzztrax Bt-Edit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Edit Reference Manual">
<link rel="up" href="ch04.html" title="Widget Class Reference">
<link rel="prev" href="GtkScrolledSyncWindow.html" title="GtkScrolledSyncWindow">
<link rel="next" href="uibteditopts.html" title="User Application Command Line Reference">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkVUMeter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkVUMeter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkVUMeter.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkScrolledSyncWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="uibteditopts.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkVUMeter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkVUMeter.top_of_page"></a>GtkVUMeter</span></h2>
<p>GtkVUMeter — vu meter widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkVUMeter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkVUMeter.html#gtk-vumeter-new" title="gtk_vumeter_new ()">gtk_vumeter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkVUMeter.html#gtk-vumeter-set-min-max" title="gtk_vumeter_set_min_max ()">gtk_vumeter_set_min_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkVUMeter.html#gtk-vumeter-set-levels" title="gtk_vumeter_set_levels ()">gtk_vumeter_set_levels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkVUMeter.html#gtk-vumeter-set-scale" title="gtk_vumeter_set_scale ()">gtk_vumeter_set_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkVUMeter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkVUMeter.html#GtkVUMeter-struct" title="struct GtkVUMeter">GtkVUMeter</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkVUMeter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> GtkVUMeter
</pre>
</div>
<div class="refsect1">
<a name="GtkVUMeter.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkVUMeter implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkVUMeter.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include "bt-edit.h"
</pre>
</div>
<div class="refsect1">
<a name="GtkVUMeter.description"></a><h2>Description</h2>
<p>Shows a vertical or horizontal gauge with a colorized bar to signal volume
level.</p>
</div>
<div class="refsect1">
<a name="GtkVUMeter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-vumeter-new"></a><h3>gtk_vumeter_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_vumeter_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3gtk3-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>Creates a new VUMeter widget.</p>
<div class="refsect3">
<a name="id-1.4.6.5.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>vertical/horizontal</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.6.5.9.2.6"></a><h4>Returns</h4>
<p> the new <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-vumeter-set-min-max"></a><h3>gtk_vumeter_set_min_max ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_vumeter_set_min_max (<em class="parameter"><code><a class="link" href="GtkVUMeter.html" title="GtkVUMeter"><span class="type">GtkVUMeter</span></a> *self</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> min</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> max</code></em>);</pre>
<p>Sets the minimum and maximum of the VU Meters scale.
The positions are irrelevant as the widget will rearrange them.
It will also increment max by one if min == max.
And finally it will clamp the current level into the min,max range.</p>
<div class="refsect3">
<a name="id-1.4.6.5.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the vumeter widget to change the level bounds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>the new minimum level shown (level that is 0%)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>the new maximum level shown (level that is 100%)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-vumeter-set-levels"></a><h3>gtk_vumeter_set_levels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_vumeter_set_levels (<em class="parameter"><code><a class="link" href="GtkVUMeter.html" title="GtkVUMeter"><span class="type">GtkVUMeter</span></a> *self</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> rms</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> peak</code></em>);</pre>
<p>Sets new level values for the level display. The <em class="parameter"><code>peak</code></em>
 level is the current max
level. The <em class="parameter"><code>rmx</code></em>
 level is the decaying level part.
They are clamped to the min max range.</p>
<div class="refsect3">
<a name="id-1.4.6.5.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the vumeter widget to change the current level</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rms</p></td>
<td class="parameter_description"><p>the new rms level shown</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>peak</p></td>
<td class="parameter_description"><p>the new peak level shown</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-vumeter-set-scale"></a><h3>gtk_vumeter_set_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_vumeter_set_scale (<em class="parameter"><code><a class="link" href="GtkVUMeter.html" title="GtkVUMeter"><span class="type">GtkVUMeter</span></a> *self</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> scale</code></em>);</pre>
<p>Sets the scale of the VU Meter.
It is either log or linear and defaults to linear.
No matter which scale you set the input should always be linear, <a class="link" href="GtkVUMeter.html" title="GtkVUMeter"><span class="type">GtkVUMeter</span></a>
does the log calculation. 0db is red. -6db is yellow. -18db is green.
Whatever min turns into is dark green.</p>
<div class="refsect3">
<a name="id-1.4.6.5.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the vumeter widget to change the scaling type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>the scale type, either GTK_VUMETER_SCALE_LINEAR or GTK_VUMETER_SCALE_LOG</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkVUMeter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkVUMeter-struct"></a><h3>struct GtkVUMeter</h3>
<pre class="programlisting">struct GtkVUMeter;</pre>
<p>a volume meter widget</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>