<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>buzztrax-cmd: Buzztrax Bt-Cmd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Cmd Reference Manual">
<link rel="up" href="uibtcmdopts.html" title="User Application Command Line Reference">
<link rel="prev" href="uibtcmdopts.html" title="User Application Command Line Reference">
<link rel="next" href="pt02.html" title="Part IV. Appendix">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="uibtcmdopts.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="uibtcmdopts.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pt02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="buzztrax-cmd-ops"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">buzztrax-cmd</span></h2>
<p>buzztrax-cmd — work with buzztrax songs</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">buzztrax-cmd</code>  [options...]</p></div>
</div>
<div class="refsect1">
<a name="id-1.5.2.5"></a><h2>Description</h2>
<p>
<span class="command"><strong>buzztrax-cmd</strong></span> can be used to inspect, play and convert
buzztrax songs from the commandline.
</p>
</div>
<div class="refsect1">
<a name="id-1.5.2.6"></a><h2>Invocation</h2>
<p>
<span class="command"><strong>buzztrax-cmd</strong></span> takes a mandatory argument that specifies
the command and extra options depending on the command.
</p>
<div class="refsect2">
<a name="buzztrax-cmd.options"></a><h3>Options</h3>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">-q</code>, <code class="option">--quiet</code></span></p></td>
<td><p>
Be quiet (no verbose ouput when running)
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-c</code>, <code class="option">--command</code> <em class="replaceable"><code>command-name</code></em></span></p></td>
<td><p>
The command to exeute, one of: info, play, convert, encode
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-i</code>, <code class="option">--input-file</code> <em class="replaceable"><code>song-filename</code></em></span></p></td>
<td><p>
The input filename. This should be a song file buzztrax can handle.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-o</code>, <code class="option">--output-file</code> <em class="replaceable"><code>song-filename</code></em></span></p></td>
<td><p>
The output filename. Depending on the command this is the result of the
file-format conversion or the song-rendering.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-h</code>, <code class="option">--help</code></span></p></td>
<td><p>
Print brief help and exit.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--version</code></span></p></td>
<td><p>
Print version and exit.
</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>