<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="prev" href="hierarchy.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="hierarchy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index"></a>Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GstBtAudioDelay.html#GstBtAudioDelay-struct" title="struct GstBtAudioDelay">GstBtAudioDelay</a>, struct in <a class="link" href="GstBtAudioDelay.html" title="GstBtAudioDelay">GstBtAudioDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtAudioDelay.html#GstBtAudioDelay--delaytime" title="The “delaytime” property">GstBtAudioDelay:delaytime</a>, object property in <a class="link" href="GstBtAudioDelay.html" title="GstBtAudioDelay">GstBtAudioDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtAudioDelay.html#GstBtAudioDelay--drywet" title="The “drywet” property">GstBtAudioDelay:drywet</a>, object property in <a class="link" href="GstBtAudioDelay.html" title="GstBtAudioDelay">GstBtAudioDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtAudioDelay.html#GstBtAudioDelay--feedback" title="The “feedback” property">GstBtAudioDelay:feedback</a>, object property in <a class="link" href="GstBtAudioDelay.html" title="GstBtAudioDelay">GstBtAudioDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtAudioSynth.html#GstBtAudioSynth-struct" title="struct GstBtAudioSynth">GstBtAudioSynth</a>, struct in <a class="link" href="GstBtAudioSynth.html" title="GstBtAudioSynth">GstBtAudioSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtAudioSynth.html#GstBtAudioSynthClass" title="struct GstBtAudioSynthClass">GstBtAudioSynthClass</a>, struct in <a class="link" href="GstBtAudioSynth.html" title="GstBtAudioSynth">GstBtAudioSynth</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="BtDec.html#BtDec-struct" title="struct BtDec">BtDec</a>, struct in <a class="link" href="BtDec.html" title="BtDec">BtDec</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GstBtChildBin.html#GstBtChildBin-struct" title="GstBtChildBin">GstBtChildBin</a>, struct in <a class="link" href="GstBtChildBin.html" title="GstBtChildBin">GstBtChildBin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtChildBin.html#GstBtChildBin--children" title="The “children” property">GstBtChildBin:children</a>, object property in <a class="link" href="GstBtChildBin.html" title="GstBtChildBin">GstBtChildBin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtChildBin.html#GstBtChildBinInterface" title="struct GstBtChildBinInterface">GstBtChildBinInterface</a>, struct in <a class="link" href="GstBtChildBin.html" title="GstBtChildBin">GstBtChildBin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtChildBin.html#gstbt-child-bin-add-child" title="gstbt_child_bin_add_child ()">gstbt_child_bin_add_child</a>, function in <a class="link" href="GstBtChildBin.html" title="GstBtChildBin">GstBtChildBin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtChildBin.html#gstbt-child-bin-remove-child" title="gstbt_child_bin_remove_child ()">gstbt_child_bin_remove_child</a>, function in <a class="link" href="GstBtChildBin.html" title="GstBtChildBin">GstBtChildBin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtCombine.html#GstBtCombine-struct" title="struct GstBtCombine">GstBtCombine</a>, struct in <a class="link" href="GstBtCombine.html" title="GstBtCombine">GstBtCombine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtCombine.html#GstBtCombine--combine" title="The “combine” property">GstBtCombine:combine</a>, object property in <a class="link" href="GstBtCombine.html" title="GstBtCombine">GstBtCombine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtCombine.html#GstBtCombineType" title="enum GstBtCombineType">GstBtCombineType</a>, enum in <a class="link" href="GstBtCombine.html" title="GstBtCombine">GstBtCombine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtCombine.html#gstbt-combine-new" title="gstbt_combine_new ()">gstbt_combine_new</a>, function in <a class="link" href="GstBtCombine.html" title="GstBtCombine">GstBtCombine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtCombine.html#gstbt-combine-process" title="gstbt_combine_process ()">gstbt_combine_process</a>, function in <a class="link" href="GstBtCombine.html" title="GstBtCombine">GstBtCombine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtCombine.html#gstbt-combine-trigger" title="gstbt_combine_trigger ()">gstbt_combine_trigger</a>, function in <a class="link" href="GstBtCombine.html" title="GstBtCombine">GstBtCombine</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GstBtDelay.html#GstBtDelay-struct" title="struct GstBtDelay">GstBtDelay</a>, struct in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#GstBtDelay--delaytime" title="The “delaytime” property">GstBtDelay:delaytime</a>, object property in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#GSTBT-DELAY-AFTER:CAPS" title="GSTBT_DELAY_AFTER()">GSTBT_DELAY_AFTER</a>, macro in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#GSTBT-DELAY-BEFORE:CAPS" title="GSTBT_DELAY_BEFORE()">GSTBT_DELAY_BEFORE</a>, macro in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#gstbt-delay-flush" title="gstbt_delay_flush ()">gstbt_delay_flush</a>, function in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#gstbt-delay-new" title="gstbt_delay_new ()">gstbt_delay_new</a>, function in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#GSTBT-DELAY-READ:CAPS" title="GSTBT_DELAY_READ()">GSTBT_DELAY_READ</a>, macro in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#gstbt-delay-start" title="gstbt_delay_start ()">gstbt_delay_start</a>, function in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#gstbt-delay-stop" title="gstbt_delay_stop ()">gstbt_delay_stop</a>, function in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtDelay.html#GSTBT-DELAY-WRITE:CAPS" title="GSTBT_DELAY_WRITE()">GSTBT_DELAY_WRITE</a>, macro in <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats-struct" title="struct GstBtEBeats">GstBtEBeats</a>, struct in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--combine" title="The “combine” property">GstBtEBeats:combine</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--cufoff-curve" title="The “cufoff-curve” property">GstBtEBeats:cufoff-curve</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--cutoff-end" title="The “cutoff-end” property">GstBtEBeats:cutoff-end</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--cutoff-start" title="The “cutoff-start” property">GstBtEBeats:cutoff-start</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--filter" title="The “filter” property">GstBtEBeats:filter</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--filter-routing" title="The “filter-routing” property">GstBtEBeats:filter-routing</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--n-decay" title="The “n-decay” property">GstBtEBeats:n-decay</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--n-vol-curve" title="The “n-vol-curve” property">GstBtEBeats:n-vol-curve</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--n-volume" title="The “n-volume” property">GstBtEBeats:n-volume</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--n-wave" title="The “n-wave” property">GstBtEBeats:n-wave</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--resonance" title="The “resonance” property">GstBtEBeats:resonance</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t-decay" title="The “t-decay” property">GstBtEBeats:t-decay</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t-vol-curve" title="The “t-vol-curve” property">GstBtEBeats:t-vol-curve</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t-volume" title="The “t-volume” property">GstBtEBeats:t-volume</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t1-freq-curve" title="The “t1-freq-curve” property">GstBtEBeats:t1-freq-curve</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t1-freq-end" title="The “t1-freq-end” property">GstBtEBeats:t1-freq-end</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t1-freq-start" title="The “t1-freq-start” property">GstBtEBeats:t1-freq-start</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t1-wave" title="The “t1-wave” property">GstBtEBeats:t1-wave</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t2-freq-curve" title="The “t2-freq-curve” property">GstBtEBeats:t2-freq-curve</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t2-freq-end" title="The “t2-freq-end” property">GstBtEBeats:t2-freq-end</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t2-freq-start" title="The “t2-freq-start” property">GstBtEBeats:t2-freq-start</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--t2-wave" title="The “t2-wave” property">GstBtEBeats:t2-wave</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeats--volume" title="The “volume” property">GstBtEBeats:volume</a>, object property in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEBeats.html#GstBtEBeatsFilterRouting" title="enum GstBtEBeatsFilterRouting">GstBtEBeatsFilterRouting</a>, enum in <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelope.html#GstBtEnvelope-struct" title="struct GstBtEnvelope">GstBtEnvelope</a>, struct in <a class="link" href="GstBtEnvelope.html" title="GstBtEnvelope">GstBtEnvelope</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD-struct" title="struct GstBtEnvelopeAD">GstBtEnvelopeAD</a>, struct in <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--attack" title="The “attack” property">GstBtEnvelopeAD:attack</a>, object property in <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--decay" title="The “decay” property">GstBtEnvelopeAD:decay</a>, object property in <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--floor-level" title="The “floor-level” property">GstBtEnvelopeAD:floor-level</a>, object property in <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--peak-level" title="The “peak-level” property">GstBtEnvelopeAD:peak-level</a>, object property in <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR-struct" title="struct GstBtEnvelopeADSR">GstBtEnvelopeADSR</a>, struct in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR--attack" title="The “attack” property">GstBtEnvelopeADSR:attack</a>, object property in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR--decay" title="The “decay” property">GstBtEnvelopeADSR:decay</a>, object property in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR--floor-level" title="The “floor-level” property">GstBtEnvelopeADSR:floor-level</a>, object property in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR--length" title="The “length” property">GstBtEnvelopeADSR:length</a>, object property in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR--peak-level" title="The “peak-level” property">GstBtEnvelopeADSR:peak-level</a>, object property in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR--release" title="The “release” property">GstBtEnvelopeADSR:release</a>, object property in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#GstBtEnvelopeADSR--sustain-level" title="The “sustain-level” property">GstBtEnvelopeADSR:sustain-level</a>, object property in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD-struct" title="struct GstBtEnvelopeD">GstBtEnvelopeD</a>, struct in <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--curve" title="The “curve” property">GstBtEnvelopeD:curve</a>, object property in <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--decay" title="The “decay” property">GstBtEnvelopeD:decay</a>, object property in <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--floor-level" title="The “floor-level” property">GstBtEnvelopeD:floor-level</a>, object property in <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--peak-level" title="The “peak-level” property">GstBtEnvelopeD:peak-level</a>, object property in <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#gstbt-envelope-adsr-new" title="gstbt_envelope_adsr_new ()">gstbt_envelope_adsr_new</a>, function in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeADSR.html#gstbt-envelope-adsr-setup" title="gstbt_envelope_adsr_setup ()">gstbt_envelope_adsr_setup</a>, function in <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeAD.html#gstbt-envelope-ad-new" title="gstbt_envelope_ad_new ()">gstbt_envelope_ad_new</a>, function in <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeAD.html#gstbt-envelope-ad-setup" title="gstbt_envelope_ad_setup ()">gstbt_envelope_ad_setup</a>, function in <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeD.html#gstbt-envelope-d-new" title="gstbt_envelope_d_new ()">gstbt_envelope_d_new</a>, function in <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelopeD.html#gstbt-envelope-d-setup" title="gstbt_envelope_d_setup ()">gstbt_envelope_d_setup</a>, function in <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelope.html#gstbt-envelope-is-running" title="gstbt_envelope_is_running ()">gstbt_envelope_is_running</a>, function in <a class="link" href="GstBtEnvelope.html" title="GstBtEnvelope">GstBtEnvelope</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtEnvelope.html#gstbt-envelope-reset" title="gstbt_envelope_reset ()">gstbt_envelope_reset</a>, function in <a class="link" href="GstBtEnvelope.html" title="GstBtEnvelope">GstBtEnvelope</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GstBtFilterSVF.html#GstBtFilterSVF-struct" title="struct GstBtFilterSVF">GstBtFilterSVF</a>, struct in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFilterSVF.html#GstBtFilterSVF--cut-off" title="The “cut-off” property">GstBtFilterSVF:cut-off</a>, object property in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFilterSVF.html#GstBtFilterSVF--filter" title="The “filter” property">GstBtFilterSVF:filter</a>, object property in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFilterSVF.html#GstBtFilterSVF--resonance" title="The “resonance” property">GstBtFilterSVF:resonance</a>, object property in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFilterSVF.html#GstBtFilterSVFType" title="enum GstBtFilterSVFType">GstBtFilterSVFType</a>, enum in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFilterSVF.html#gstbt-filter-svf-new" title="gstbt_filter_svf_new ()">gstbt_filter_svf_new</a>, function in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFilterSVF.html#gstbt-filter-svf-process" title="gstbt_filter_svf_process ()">gstbt_filter_svf_process</a>, function in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFilterSVF.html#gstbt-filter-svf-trigger" title="gstbt_filter_svf_trigger ()">gstbt_filter_svf_trigger</a>, function in <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth-struct" title="struct GstBtFluidSynth">GstBtFluidSynth</a>, struct in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-alsa-device" title="The “audio-alsa-device” property">GstBtFluidSynth:audio-alsa-device</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-driver" title="The “audio-driver” property">GstBtFluidSynth:audio-driver</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-file-endian" title="The “audio-file-endian” property">GstBtFluidSynth:audio-file-endian</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-file-format" title="The “audio-file-format” property">GstBtFluidSynth:audio-file-format</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-file-name" title="The “audio-file-name” property">GstBtFluidSynth:audio-file-name</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-file-type" title="The “audio-file-type” property">GstBtFluidSynth:audio-file-type</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-input-channels" title="The “audio-input-channels” property">GstBtFluidSynth:audio-input-channels</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-jack-autoconnect" title="The “audio-jack-autoconnect” property">GstBtFluidSynth:audio-jack-autoconnect</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-jack-id" title="The “audio-jack-id” property">GstBtFluidSynth:audio-jack-id</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-jack-multi" title="The “audio-jack-multi” property">GstBtFluidSynth:audio-jack-multi</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-jack-server" title="The “audio-jack-server” property">GstBtFluidSynth:audio-jack-server</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-oss-device" title="The “audio-oss-device” property">GstBtFluidSynth:audio-oss-device</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-output-channels" title="The “audio-output-channels” property">GstBtFluidSynth:audio-output-channels</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-period-size" title="The “audio-period-size” property">GstBtFluidSynth:audio-period-size</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-periods" title="The “audio-periods” property">GstBtFluidSynth:audio-periods</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-pulseaudio-adjust-latency" title="The “audio-pulseaudio-adjust-latency” property">GstBtFluidSynth:audio-pulseaudio-adjust-latency</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-pulseaudio-device" title="The “audio-pulseaudio-device” property">GstBtFluidSynth:audio-pulseaudio-device</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-pulseaudio-media-role" title="The “audio-pulseaudio-media-role” property">GstBtFluidSynth:audio-pulseaudio-media-role</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-pulseaudio-server" title="The “audio-pulseaudio-server” property">GstBtFluidSynth:audio-pulseaudio-server</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-realtime-prio" title="The “audio-realtime-prio” property">GstBtFluidSynth:audio-realtime-prio</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--audio-sample-format" title="The “audio-sample-format” property">GstBtFluidSynth:audio-sample-format</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--chorus-count" title="The “chorus-count” property">GstBtFluidSynth:chorus-count</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--chorus-depth" title="The “chorus-depth” property">GstBtFluidSynth:chorus-depth</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--chorus-enable" title="The “chorus-enable” property">GstBtFluidSynth:chorus-enable</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--chorus-freq" title="The “chorus-freq” property">GstBtFluidSynth:chorus-freq</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--chorus-level" title="The “chorus-level” property">GstBtFluidSynth:chorus-level</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--chorus-waveform" title="The “chorus-waveform” property">GstBtFluidSynth:chorus-waveform</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--instrument-patch" title="The “instrument-patch” property">GstBtFluidSynth:instrument-patch</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--interpolation" title="The “interpolation” property">GstBtFluidSynth:interpolation</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-alsa-device" title="The “midi-alsa-device” property">GstBtFluidSynth:midi-alsa-device</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-alsa-seq-device" title="The “midi-alsa-seq-device” property">GstBtFluidSynth:midi-alsa-seq-device</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-alsa-seq-id" title="The “midi-alsa-seq-id” property">GstBtFluidSynth:midi-alsa-seq-id</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-driver" title="The “midi-driver” property">GstBtFluidSynth:midi-driver</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-jack-id" title="The “midi-jack-id” property">GstBtFluidSynth:midi-jack-id</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-jack-server" title="The “midi-jack-server” property">GstBtFluidSynth:midi-jack-server</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-oss-device" title="The “midi-oss-device” property">GstBtFluidSynth:midi-oss-device</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-portname" title="The “midi-portname” property">GstBtFluidSynth:midi-portname</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--midi-realtime-prio" title="The “midi-realtime-prio” property">GstBtFluidSynth:midi-realtime-prio</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--note" title="The “note” property">GstBtFluidSynth:note</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--note-length" title="The “note-length” property">GstBtFluidSynth:note-length</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--note-velocity" title="The “note-velocity” property">GstBtFluidSynth:note-velocity</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--player-reset-synth" title="The “player-reset-synth” property">GstBtFluidSynth:player-reset-synth</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--player-timing-source" title="The “player-timing-source” property">GstBtFluidSynth:player-timing-source</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--program" title="The “program” property">GstBtFluidSynth:program</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--reverb-damp" title="The “reverb-damp” property">GstBtFluidSynth:reverb-damp</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--reverb-enable" title="The “reverb-enable” property">GstBtFluidSynth:reverb-enable</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--reverb-level" title="The “reverb-level” property">GstBtFluidSynth:reverb-level</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--reverb-room-size" title="The “reverb-room-size” property">GstBtFluidSynth:reverb-room-size</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--reverb-width" title="The “reverb-width” property">GstBtFluidSynth:reverb-width</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--shell-port" title="The “shell-port” property">GstBtFluidSynth:shell-port</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--shell-prompt" title="The “shell-prompt” property">GstBtFluidSynth:shell-prompt</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-audio-channels" title="The “synth-audio-channels” property">GstBtFluidSynth:synth-audio-channels</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-audio-groups" title="The “synth-audio-groups” property">GstBtFluidSynth:synth-audio-groups</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-chorus-active" title="The “synth-chorus-active” property">GstBtFluidSynth:synth-chorus-active</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-cpu-cores" title="The “synth-cpu-cores” property">GstBtFluidSynth:synth-cpu-cores</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-device-id" title="The “synth-device-id” property">GstBtFluidSynth:synth-device-id</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-dump" title="The “synth-dump” property">GstBtFluidSynth:synth-dump</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-effects-channels" title="The “synth-effects-channels” property">GstBtFluidSynth:synth-effects-channels</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-gain" title="The “synth-gain” property">GstBtFluidSynth:synth-gain</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-ladspa-active" title="The “synth-ladspa-active” property">GstBtFluidSynth:synth-ladspa-active</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-midi-bank-select" title="The “synth-midi-bank-select” property">GstBtFluidSynth:synth-midi-bank-select</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-midi-channels" title="The “synth-midi-channels” property">GstBtFluidSynth:synth-midi-channels</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-min-note-length" title="The “synth-min-note-length” property">GstBtFluidSynth:synth-min-note-length</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-overflow-age" title="The “synth-overflow-age” property">GstBtFluidSynth:synth-overflow-age</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-overflow-percussion" title="The “synth-overflow-percussion” property">GstBtFluidSynth:synth-overflow-percussion</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-overflow-released" title="The “synth-overflow-released” property">GstBtFluidSynth:synth-overflow-released</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-overflow-sustained" title="The “synth-overflow-sustained” property">GstBtFluidSynth:synth-overflow-sustained</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-overflow-volume" title="The “synth-overflow-volume” property">GstBtFluidSynth:synth-overflow-volume</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-parallel-render" title="The “synth-parallel-render” property">GstBtFluidSynth:synth-parallel-render</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-polyphony" title="The “synth-polyphony” property">GstBtFluidSynth:synth-polyphony</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-reverb-active" title="The “synth-reverb-active” property">GstBtFluidSynth:synth-reverb-active</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-sample-rate" title="The “synth-sample-rate” property">GstBtFluidSynth:synth-sample-rate</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-threadsafe-api" title="The “synth-threadsafe-api” property">GstBtFluidSynth:synth-threadsafe-api</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynth--synth-verbose" title="The “synth-verbose” property">GstBtFluidSynth:synth-verbose</a>, object property in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynthChorusWaveform" title="enum GstBtFluidSynthChorusWaveform">GstBtFluidSynthChorusWaveform</a>, enum in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtFluidSynth.html#GstBtFluidSynthInterpolationMode" title="enum GstBtFluidSynthInterpolationMode">GstBtFluidSynthInterpolationMode</a>, enum in <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtNote" title="enum GstBtNote">GstBtNote</a>, enum in <a class="link" href="buzztrax-gst-GstBtMusicEnums.html" title="GstBtMusicEnums">GstBtMusicEnums</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynth-struct" title="struct GstBtOscSynth">GstBtOscSynth</a>, struct in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynth--frequency" title="The “frequency” property">GstBtOscSynth:frequency</a>, object property in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynth--sample-rate" title="The “sample-rate” property">GstBtOscSynth:sample-rate</a>, object property in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynth--volume" title="The “volume” property">GstBtOscSynth:volume</a>, object property in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynth--wave" title="The “wave” property">GstBtOscSynth:wave</a>, object property in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynthNoiseWave" title="enum GstBtOscSynthNoiseWave">GstBtOscSynthNoiseWave</a>, enum in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynthTonalWave" title="enum GstBtOscSynthTonalWave">GstBtOscSynthTonalWave</a>, enum in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#GstBtOscSynthWave" title="enum GstBtOscSynthWave">GstBtOscSynthWave</a>, enum in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#GstBtOscWave-struct" title="struct GstBtOscWave">GstBtOscWave</a>, struct in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#GstBtOscWave--duration" title="The “duration” property">GstBtOscWave:duration</a>, object property in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#GstBtOscWave--frequency" title="The “frequency” property">GstBtOscWave:frequency</a>, object property in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#GstBtOscWave--wave" title="The “wave” property">GstBtOscWave:wave</a>, object property in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#GstBtOscWave--wave-callbacks" title="The “wave-callbacks” property">GstBtOscWave:wave-callbacks</a>, object property in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#GstBtOscWave--wave-level" title="The “wave-level” property">GstBtOscWave:wave-level</a>, object property in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#gstbt-osc-synth-new" title="gstbt_osc_synth_new ()">gstbt_osc_synth_new</a>, function in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#gstbt-osc-synth-process" title="gstbt_osc_synth_process ()">gstbt_osc_synth_process</a>, function in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscSynth.html#gstbt-osc-synth-trigger" title="gstbt_osc_synth_trigger ()">gstbt_osc_synth_trigger</a>, function in <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#gstbt-osc-wave-new" title="gstbt_osc_wave_new ()">gstbt_osc_wave_new</a>, function in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtOscWave.html#gstbt-osc-wave-setup" title="gstbt_osc_wave_setup ()">gstbt_osc_wave_setup</a>, function in <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GstBtPropertyMeta.html#GstBtPropertyMeta-struct" title="GstBtPropertyMeta">GstBtPropertyMeta</a>, struct in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#GstBtPropertyMetaFlags" title="enum GstBtPropertyMetaFlags">GstBtPropertyMetaFlags</a>, enum in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#GstBtPropertyMetaInterface" title="struct GstBtPropertyMetaInterface">GstBtPropertyMetaInterface</a>, struct in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#gstbt-property-meta-describe-property" title="gstbt_property_meta_describe_property ()">gstbt_property_meta_describe_property</a>, function in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#gstbt-property-meta-quark" title="gstbt_property_meta_quark">gstbt_property_meta_quark</a>, variable in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#gstbt-property-meta-quark-def-val" title="gstbt_property_meta_quark_def_val">gstbt_property_meta_quark_def_val</a>, variable in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#gstbt-property-meta-quark-max-val" title="gstbt_property_meta_quark_max_val">gstbt_property_meta_quark_max_val</a>, variable in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#gstbt-property-meta-quark-min-val" title="gstbt_property_meta_quark_min_val">gstbt_property_meta_quark_min_val</a>, variable in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtPropertyMeta.html#gstbt-property-meta-quark-no-val" title="gstbt_property_meta_quark_no_val">gstbt_property_meta_quark_no_val</a>, variable in <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn-struct" title="struct GstBtSidSyn">GstBtSidSyn</a>, struct in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--band-pass" title="The “band-pass” property">GstBtSidSyn:band-pass</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--children" title="The “children” property">GstBtSidSyn:children</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--chip" title="The “chip” property">GstBtSidSyn:chip</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--cut-off" title="The “cut-off” property">GstBtSidSyn:cut-off</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--hi-pass" title="The “hi-pass” property">GstBtSidSyn:hi-pass</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--low-pass" title="The “low-pass” property">GstBtSidSyn:low-pass</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--resonance" title="The “resonance” property">GstBtSidSyn:resonance</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--tuning" title="The “tuning” property">GstBtSidSyn:tuning</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--voice3-off" title="The “voice3-off” property">GstBtSidSyn:voice3-off</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSyn--volume" title="The “volume” property">GstBtSidSyn:volume</a>, object property in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSyn.html#GstBtSidSynChip" title="enum GstBtSidSynChip">GstBtSidSynChip</a>, enum in <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynEffect" title="enum GstBtSidSynEffect">GstBtSidSynEffect</a>, enum in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV-struct" title="struct GstBtSidSynV">GstBtSidSynV</a>, struct in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--attack" title="The “attack” property">GstBtSidSynV:attack</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--decay" title="The “decay” property">GstBtSidSynV:decay</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--effect-type" title="The “effect-type” property">GstBtSidSynV:effect-type</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--effect-value" title="The “effect-value” property">GstBtSidSynV:effect-value</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--fiter-voice" title="The “fiter-voice” property">GstBtSidSynV:fiter-voice</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--note" title="The “note” property">GstBtSidSynV:note</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--pulse-width" title="The “pulse-width” property">GstBtSidSynV:pulse-width</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--release" title="The “release” property">GstBtSidSynV:release</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--ringmod" title="The “ringmod” property">GstBtSidSynV:ringmod</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--sustain" title="The “sustain” property">GstBtSidSynV:sustain</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--sync" title="The “sync” property">GstBtSidSynV:sync</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--test" title="The “test” property">GstBtSidSynV:test</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynV--wave" title="The “wave” property">GstBtSidSynV:wave</a>, object property in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSidSynV.html#GstBtSidSynWave" title="enum GstBtSidSynWave">GstBtSidSynWave</a>, enum in <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn-struct" title="struct GstBtSimSyn">GstBtSimSyn</a>, struct in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--attack" title="The “attack” property">GstBtSimSyn:attack</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--cut-off" title="The “cut-off” property">GstBtSimSyn:cut-off</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--decay" title="The “decay” property">GstBtSimSyn:decay</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--filter" title="The “filter” property">GstBtSimSyn:filter</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--note" title="The “note” property">GstBtSimSyn:note</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--resonance" title="The “resonance” property">GstBtSimSyn:resonance</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--tuning" title="The “tuning” property">GstBtSimSyn:tuning</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--volume" title="The “volume” property">GstBtSimSyn:volume</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtSimSyn.html#GstBtSimSyn--wave" title="The “wave” property">GstBtSimSyn:wave</a>, object property in <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GstBtTempo.html#GstBtTempo-struct" title="GstBtTempo">GstBtTempo</a>, struct in <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtTempo.html#GstBtTempo--beats-per-minute" title="The “beats-per-minute” property">GstBtTempo:beats-per-minute</a>, object property in <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtTempo.html#GstBtTempo--subticks-per-tick" title="The “subticks-per-tick” property">GstBtTempo:subticks-per-tick</a>, object property in <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtTempo.html#GstBtTempo--ticks-per-beat" title="The “ticks-per-beat” property">GstBtTempo:ticks-per-beat</a>, object property in <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtTempo.html#GstBtTempoInterface" title="struct GstBtTempoInterface">GstBtTempoInterface</a>, struct in <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtTempo.html#gstbt-tempo-change-tempo" title="gstbt_tempo_change_tempo ()">gstbt_tempo_change_tempo</a>, function in <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#GstBtToneConversion-struct" title="struct GstBtToneConversion">GstBtToneConversion</a>, struct in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#GstBtToneConversion--tuning" title="The “tuning” property">GstBtToneConversion:tuning</a>, object property in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning">GstBtToneConversionTuning</a>, enum in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-new" title="gstbt_tone_conversion_new ()">gstbt_tone_conversion_new</a>, function in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-note-number-2-string" title="gstbt_tone_conversion_note_number_2_string ()">gstbt_tone_conversion_note_number_2_string</a>, function in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-note-number-offset" title="gstbt_tone_conversion_note_number_offset ()">gstbt_tone_conversion_note_number_offset</a>, function in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-note-string-2-number" title="gstbt_tone_conversion_note_string_2_number ()">gstbt_tone_conversion_note_string_2_number</a>, function in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-translate-from-number" title="gstbt_tone_conversion_translate_from_number ()">gstbt_tone_conversion_translate_from_number</a>, function in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-translate-from-string" title="gstbt_tone_conversion_translate_from_string ()">gstbt_tone_conversion_translate_from_string</a>, function in <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtTriggerSwitch" title="enum GstBtTriggerSwitch">GstBtTriggerSwitch</a>, enum in <a class="link" href="buzztrax-gst-GstBtMusicEnums.html" title="GstBtMusicEnums">GstBtMusicEnums</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtWaveIndex" title="GstBtWaveIndex">GstBtWaveIndex</a>, typedef in <a class="link" href="buzztrax-gst-GstBtMusicEnums.html" title="GstBtMusicEnums">GstBtMusicEnums</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveReplay.html#GstBtWaveReplay-struct" title="struct GstBtWaveReplay">GstBtWaveReplay</a>, struct in <a class="link" href="GstBtWaveReplay.html" title="GstBtWaveReplay">GstBtWaveReplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveReplay.html#GstBtWaveReplay--wave" title="The “wave” property">GstBtWaveReplay:wave</a>, object property in <a class="link" href="GstBtWaveReplay.html" title="GstBtWaveReplay">GstBtWaveReplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveReplay.html#GstBtWaveReplay--wave-callbacks" title="The “wave-callbacks” property">GstBtWaveReplay:wave-callbacks</a>, object property in <a class="link" href="GstBtWaveReplay.html" title="GstBtWaveReplay">GstBtWaveReplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveReplay.html#GstBtWaveReplay--wave-level" title="The “wave-level” property">GstBtWaveReplay:wave-level</a>, object property in <a class="link" href="GstBtWaveReplay.html" title="GstBtWaveReplay">GstBtWaveReplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn-struct" title="struct GstBtWaveTabSyn">GstBtWaveTabSyn</a>, struct in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--attack" title="The “attack” property">GstBtWaveTabSyn:attack</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--decay" title="The “decay” property">GstBtWaveTabSyn:decay</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--length" title="The “length” property">GstBtWaveTabSyn:length</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--note" title="The “note” property">GstBtWaveTabSyn:note</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--offset" title="The “offset” property">GstBtWaveTabSyn:offset</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--peak-volume" title="The “peak-volume” property">GstBtWaveTabSyn:peak-volume</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--release" title="The “release” property">GstBtWaveTabSyn:release</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--sustain-volume" title="The “sustain-volume” property">GstBtWaveTabSyn:sustain-volume</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--tuning" title="The “tuning” property">GstBtWaveTabSyn:tuning</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--wave" title="The “wave” property">GstBtWaveTabSyn:wave</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--wave-callbacks" title="The “wave-callbacks” property">GstBtWaveTabSyn:wave-callbacks</a>, object property in <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>