<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer Buzztrax elements: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="prev" href="GstBtTempo.html" title="GstBtTempo">
<link rel="next" href="GstBtAudioDelay.html" title="GstBtAudioDelay">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GstBtTempo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstBtAudioDelay.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>GStreamer Buzztrax elements</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GstBtAudioDelay.html">GstBtAudioDelay</a></span><span class="refpurpose"> — audio echo effect</span>
</dt>
<dt>
<span class="refentrytitle"><a href="buzztrax-gst-GstBml.html">GstBml</a></span><span class="refpurpose"> — buzzmachine wrapper</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtDec.html">BtDec</a></span><span class="refpurpose"> — buzztrax song playback bin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBtEBeats.html">GstBtEBeats</a></span><span class="refpurpose"> — electric drum audio synthesizer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBtFluidSynth.html">GstBtFluidSynth</a></span><span class="refpurpose"> — FluidSynth GStreamer wrapper</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBtSidSyn.html">GstBtSidSyn</a></span><span class="refpurpose"> — c64 sid synthesizer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBtSimSyn.html">GstBtSimSyn</a></span><span class="refpurpose"> — simple monophonic audio synthesizer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBtWaveReplay.html">GstBtWaveReplay</a></span><span class="refpurpose"> — wavetable player</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBtWaveTabSyn.html">GstBtWaveTabSyn</a></span><span class="refpurpose"> — wavetable synthesizer</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>