<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBtAudioSynth: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="ch01.html" title="GStreamer Buzztrax classes">
<link rel="prev" href="ch01.html" title="GStreamer Buzztrax classes">
<link rel="next" href="GstBtCombine.html" title="GstBtCombine">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstBtAudioSynth.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstBtAudioSynth.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GstBtAudioSynth.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstBtCombine.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstBtAudioSynth"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstBtAudioSynth.top_of_page"></a>GstBtAudioSynth</span></h2>
<p>GstBtAudioSynth — base audio synthesizer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstBtAudioSynth.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtAudioSynth.html#GstBtAudioSynth-struct" title="struct GstBtAudioSynth">GstBtAudioSynth</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtAudioSynth.html#GstBtAudioSynthClass" title="struct GstBtAudioSynthClass">GstBtAudioSynthClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtAudioSynth.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct">GstObject</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct">GstElement</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstBaseSrc.html#GstBaseSrc-struct">GstBaseSrc</a>
                    <span class="lineart">╰──</span> GstBtAudioSynth
                        <span class="lineart">├──</span> <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
                        <span class="lineart">├──</span> <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
                        <span class="lineart">├──</span> <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
                        <span class="lineart">├──</span> <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
                        <span class="lineart">├──</span> <a class="link" href="GstBtWaveReplay.html" title="GstBtWaveReplay">GstBtWaveReplay</a>
                        <span class="lineart">╰──</span> <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
</pre>
</div>
<div class="refsect1">
<a name="GstBtAudioSynth.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstBtAudioSynth implements
 <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPreset.html#GstPreset-struct">GstPreset</a> and  <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>.</p>
</div>
<div class="refsect1">
<a name="GstBtAudioSynth.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgstbuzztrax/audiosynth.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstBtAudioSynth.description"></a><h2>Description</h2>
<p>Base audio synthesizer to use as a foundation for new synthesizers. Handles
tempo, seeking, trick mode playback and format negotiation.
The pure virtual process and setup methods must be implemented by the child
class. The setup vmethod provides the caps to negotiate. Form them the elemnt
can take parameters such as sampling rate or data format.</p>
</div>
<div class="refsect1">
<a name="GstBtAudioSynth.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="GstBtAudioSynth.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstBtAudioSynth-struct"></a><h3>struct GstBtAudioSynth</h3>
<pre class="programlisting">struct GstBtAudioSynth;</pre>
<p>Instance data.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtAudioSynthClass"></a><h3>struct GstBtAudioSynthClass</h3>
<pre class="programlisting">struct GstBtAudioSynthClass {
  GstBaseSrcClass parent_class;

  /* virtual functions */
  gboolean (*process) (GstBtAudioSynth * src, GstBuffer * data, GstMapInfo *info);
  void (*setup) (GstBtAudioSynth * src, GstPad * pad, GstCaps * caps);
};
</pre>
<p>Class structure.</p>
<div class="refsect3">
<a name="id-1.3.2.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GstBtAudioSynthClass.process"></a>process</code></em> ()</p></td>
<td class="struct_member_description"><p>vmethod for generating a block of audio, return false to indicate
that a GAP buffer should be sent</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GstBtAudioSynthClass.setup"></a>setup</code></em> ()</p></td>
<td class="struct_member_description"><p>vmethod for initial processign setup</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>