<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBtEnvelopeD: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="ch01.html" title="GStreamer Buzztrax classes">
<link rel="prev" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">
<link rel="next" href="GstBtFilterSVF.html" title="GstBtFilterSVF">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstBtEnvelopeD.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstBtEnvelopeD.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstBtEnvelopeD.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstBtEnvelopeADSR.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstBtFilterSVF.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstBtEnvelopeD"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstBtEnvelopeD.top_of_page"></a>GstBtEnvelopeD</span></h2>
<p>GstBtEnvelopeD — decay envelope generator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstBtEnvelopeD.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD"><span class="returnvalue">GstBtEnvelopeD</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstBtEnvelopeD.html#gstbt-envelope-d-new" title="gstbt_envelope_d_new ()">gstbt_envelope_d_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GstBtEnvelopeD.html#gstbt-envelope-d-setup" title="gstbt_envelope_d_setup ()">gstbt_envelope_d_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--curve" title="The “curve” property">curve</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--decay" title="The “decay” property">decay</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--floor-level" title="The “floor-level” property">floor-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--peak-level" title="The “peak-level” property">peak-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD-struct" title="struct GstBtEnvelopeD">GstBtEnvelopeD</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct">GstObject</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-0.10GstControlSource.html#GstControlSource-struct">GstControlSource</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstTimedValueControlSource.html#GstTimedValueControlSource-struct">GstTimedValueControlSource</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstInterpolationControlSource.html#GstInterpolationControlSource-struct">GstInterpolationControlSource</a>
                        <span class="lineart">╰──</span> <a class="link" href="GstBtEnvelope.html" title="GstBtEnvelope">GstBtEnvelope</a>
                            <span class="lineart">╰──</span> GstBtEnvelopeD
</pre>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgstbuzztrax/envelope-d.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.description"></a><h2>Description</h2>
<p>Simple decay envelope. Does a linear fade between <a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--peak-level" title="The “peak-level” property"><span class="type">“peak-level”</span></a>
and <a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--floor-level" title="The “floor-level” property"><span class="type">“floor-level”</span></a> by default (<a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--curve" title="The “curve” property"><span class="type">“curve”</span></a> = 0.5). For
smaller values of <a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--curve" title="The “curve” property"><span class="type">“curve”</span></a> the transition starts quicker and
then slows down and for values &gt; than 0.5 it is the other way around. Values 
of 0.0 or 1.0 don't make sense itself and would result in only the 
<a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--floor-level" title="The “floor-level” property"><span class="type">“floor-level”</span></a> (for 0.0) or the <a class="link" href="GstBtEnvelopeD.html#GstBtEnvelopeD--peak-level" title="The “peak-level” property"><span class="type">“peak-level”</span></a> (for
1.0) to be used.</p>
<p><span class="inlinemediaobject"><img src="lt-bt_gst_envelope-d_0.00.svg" alt="curve=0.00"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_envelope-d_0.25.svg" alt="curve=0.25"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_envelope-d_0.50.svg" alt="curve=0.50"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_envelope-d_0.75.svg" alt="curve=0.75"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_envelope-d_1.00.svg" alt="curve=1.00"></span></p>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gstbt-envelope-d-new"></a><h3>gstbt_envelope_d_new ()</h3>
<pre class="programlisting"><a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD"><span class="returnvalue">GstBtEnvelopeD</span></a> *
gstbt_envelope_d_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.3.8.9.2.5"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-envelope-d-setup"></a><h3>gstbt_envelope_d_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gstbt_envelope_d_setup (<em class="parameter"><code><a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD"><span class="type">GstBtEnvelopeD</span></a> *self</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> samplerate</code></em>);</pre>
<p>Initialize the envelope for a new cycle.</p>
<div class="refsect3">
<a name="id-1.3.8.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the envelope</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>samplerate</p></td>
<td class="parameter_description"><p>the audio sampling rate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstBtEnvelopeD-struct"></a><h3>struct GstBtEnvelopeD</h3>
<pre class="programlisting">struct GstBtEnvelopeD;</pre>
<p>Class instance data.</p>
</div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeD.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstBtEnvelopeD--curve"></a><h3>The <code class="literal">“curve”</code> property</h3>
<pre class="programlisting">  “curve”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Curve of the envelope, 0.5=linear.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtEnvelopeD--decay"></a><h3>The <code class="literal">“decay”</code> property</h3>
<pre class="programlisting">  “decay”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Decay of the envelope in seconds.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0.001,4]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtEnvelopeD--floor-level"></a><h3>The <code class="literal">“floor-level”</code> property</h3>
<pre class="programlisting">  “floor-level”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Lowest level of the envelope.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtEnvelopeD--peak-level"></a><h3>The <code class="literal">“peak-level”</code> property</h3>
<pre class="programlisting">  “peak-level”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Highest level of the envelope.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1.79769e+308</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>