<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBtSidSyn: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="ch03.html" title="GStreamer Buzztrax elements">
<link rel="prev" href="GstBtFluidSynth.html" title="GstBtFluidSynth">
<link rel="next" href="GstBtSimSyn.html" title="GstBtSimSyn">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstBtSidSyn.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstBtSidSyn.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GstBtSidSyn.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstBtSidSyn.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstBtFluidSynth.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstBtSimSyn.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstBtSidSyn"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstBtSidSyn.top_of_page"></a>GstBtSidSyn</span></h2>
<p>GstBtSidSyn — c64 sid synthesizer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstBtSidSyn.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--band-pass" title="The “band-pass” property">band-pass</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--children" title="The “children” property">children</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GstBtSidSyn.html#GstBtSidSynChip" title="enum GstBtSidSynChip"><span class="type">GstBtSidSynChip</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--chip" title="The “chip” property">chip</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--cut-off" title="The “cut-off” property">cut-off</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--hi-pass" title="The “hi-pass” property">hi-pass</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--low-pass" title="The “low-pass” property">low-pass</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--resonance" title="The “resonance” property">resonance</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--tuning" title="The “tuning” property">tuning</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--voice3-off" title="The “voice3-off” property">voice3-off</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn--volume" title="The “volume” property">volume</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtSidSyn.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSyn-struct" title="struct GstBtSidSyn">GstBtSidSyn</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GstBtSidSyn.html#GstBtSidSynChip" title="enum GstBtSidSynChip">GstBtSidSynChip</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtSidSyn.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> GstBtSidSynChip
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct">GstObject</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct">GstElement</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstBaseSrc.html#GstBaseSrc-struct">GstBaseSrc</a>
                    <span class="lineart">╰──</span> <a class="link" href="GstBtAudioSynth.html" title="GstBtAudioSynth">GstBtAudioSynth</a>
                        <span class="lineart">╰──</span> GstBtSidSyn
</pre>
</div>
<div class="refsect1">
<a name="GstBtSidSyn.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstBtSidSyn implements
 <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPreset.html#GstPreset-struct">GstPreset</a>,  <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>,  <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstChildProxy.html#GstChildProxy-struct">GstChildProxy</a>,  <a class="link" href="GstBtChildBin.html" title="GstBtChildBin">GstBtChildBin</a> and  <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>.</p>
</div>
<div class="refsect1">
<a name="GstBtSidSyn.description"></a><h2>Description</h2>
<p>A synthesizer based on the RSID emulation library of the C64 sound chip.
The element provides a sound generator with 3 voices. It implements a couple
of effects (see <a class="link" href="GstBtSidSynV.html#GstBtSidSynEffect" title="enum GstBtSidSynEffect"><span class="type">GstBtSidSynEffect</span></a>), which are well known from trackers such
as pitch slides, arpeggio and vibrato.</p>
<p>For technical details see:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="ulink" href="http://en.wikipedia.org/wiki/MOS_Technology_SID#Technical_details" target="_top">SID at wikipedia</a></p></li>
<li class="listitem"><p><a class="ulink" href="http://www.waitingforfriday.com/index.php/Commodore_SID_6581_Datasheet" target="_top">SID datasheet</a></p></li>
</ul></div>
<div class="refsect2">
<a name="id-1.5.7.7.5"></a><h3>Example launch line</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">gst</span><span class="symbol">-</span><span class="normal">launch </span><span class="usertype">sidsyn</span><span class="normal"> num</span><span class="symbol">-</span><span class="normal">buffers</span><span class="symbol">=</span><span class="number">1000</span><span class="normal"> voice0</span><span class="symbol">::</span><span class="normal">note</span><span class="symbol">=</span><span class="string">"c-4"</span><span class="normal"> </span><span class="symbol">!</span><span class="normal"> autoaudiosink</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>
 Render a beep.
</div>
</div>
<div class="refsect1">
<a name="GstBtSidSyn.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="GstBtSidSyn.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstBtSidSyn-struct"></a><h3>struct GstBtSidSyn</h3>
<pre class="programlisting">struct GstBtSidSyn;</pre>
<p>Class instance data.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSynChip"></a><h3>enum GstBtSidSynChip</h3>
<p>Chip variant.</p>
<div class="refsect3">
<a name="id-1.5.7.9.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MOS6581:CAPS"></a>MOS6581</p></td>
<td class="enum_member_description">
<p>first chip version</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MOS8580:CAPS"></a>MOS8580</p></td>
<td class="enum_member_description">
<p>second chip version</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstBtSidSyn.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstBtSidSyn--band-pass"></a><h3>The <code class="literal">“band-pass”</code> property</h3>
<pre class="programlisting">  “band-pass”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Enable BandPass Filter.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--children"></a><h3>The <code class="literal">“children”</code> property</h3>
<pre class="programlisting">  “children”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>the number of children this element uses.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [3,3]</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--chip"></a><h3>The <code class="literal">“chip”</code> property</h3>
<pre class="programlisting">  “chip”                     <a class="link" href="GstBtSidSyn.html#GstBtSidSynChip" title="enum GstBtSidSynChip"><span class="type">GstBtSidSynChip</span></a></pre>
<p>Chip model to emulate.</p>
<p>Flags: Read / Write</p>
<p>Default value: MOS6581</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--cut-off"></a><h3>The <code class="literal">“cut-off”</code> property</h3>
<pre class="programlisting">  “cut-off”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Audio filter cut-off frequency.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 2047</p>
<p>Default value: 1024</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--hi-pass"></a><h3>The <code class="literal">“hi-pass”</code> property</h3>
<pre class="programlisting">  “hi-pass”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Enable HiPass Filter.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--low-pass"></a><h3>The <code class="literal">“low-pass”</code> property</h3>
<pre class="programlisting">  “low-pass”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Enable LowPass Filter.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--resonance"></a><h3>The <code class="literal">“resonance”</code> property</h3>
<pre class="programlisting">  “resonance”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Audio filter resonance.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 15</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--tuning"></a><h3>The <code class="literal">“tuning”</code> property</h3>
<pre class="programlisting">  “tuning”                   <a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a></pre>
<p>Harmonic tuning.</p>
<p>Flags: Read / Write</p>
<p>Default value: GSTBT_TONE_CONVERSION_EQUAL_TEMPERAMENT</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--voice3-off"></a><h3>The <code class="literal">“voice3-off”</code> property</h3>
<pre class="programlisting">  “voice3-off”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Detach voice 3 from mixer.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtSidSyn--volume"></a><h3>The <code class="literal">“volume”</code> property</h3>
<pre class="programlisting">  “volume”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Volume of tone.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 15</p>
<p>Default value: 15</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>