<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBtEnvelopeAD: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="ch01.html" title="GStreamer Buzztrax classes">
<link rel="prev" href="GstBtEnvelope.html" title="GstBtEnvelope">
<link rel="next" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstBtEnvelopeAD.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstBtEnvelopeAD.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstBtEnvelopeAD.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstBtEnvelope.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstBtEnvelopeADSR.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstBtEnvelopeAD"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstBtEnvelopeAD.top_of_page"></a>GstBtEnvelopeAD</span></h2>
<p>GstBtEnvelopeAD — attack-decay envelope generator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD"><span class="returnvalue">GstBtEnvelopeAD</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstBtEnvelopeAD.html#gstbt-envelope-ad-new" title="gstbt_envelope_ad_new ()">gstbt_envelope_ad_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GstBtEnvelopeAD.html#gstbt-envelope-ad-setup" title="gstbt_envelope_ad_setup ()">gstbt_envelope_ad_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--attack" title="The “attack” property">attack</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--decay" title="The “decay” property">decay</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--floor-level" title="The “floor-level” property">floor-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--peak-level" title="The “peak-level” property">peak-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD-struct" title="struct GstBtEnvelopeAD">GstBtEnvelopeAD</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct">GstObject</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-0.10GstControlSource.html#GstControlSource-struct">GstControlSource</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstTimedValueControlSource.html#GstTimedValueControlSource-struct">GstTimedValueControlSource</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstInterpolationControlSource.html#GstInterpolationControlSource-struct">GstInterpolationControlSource</a>
                        <span class="lineart">╰──</span> <a class="link" href="GstBtEnvelope.html" title="GstBtEnvelope">GstBtEnvelope</a>
                            <span class="lineart">╰──</span> GstBtEnvelopeAD
</pre>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgstbuzztrax/envelope-ad.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.description"></a><h2>Description</h2>
<p>Simple attack-decay envelope. The total time for the envelope is the
<a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--decay" title="The “decay” property"><span class="type">“decay”</span></a> value. If the <a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--attack" title="The “attack” property"><span class="type">“attack”</span></a> value is larger
than the <a class="link" href="GstBtEnvelopeAD.html#GstBtEnvelopeAD--decay" title="The “decay” property"><span class="type">“decay”</span></a> value, it will be clamped.</p>
<p><span class="inlinemediaobject"><img src="lt-bt_gst_envelope-ad_attack=0.25.svg" alt="attack=0.25"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_envelope-ad_attack=0.50.svg" alt="attack=0.50"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_envelope-ad_attack=0.75.svg" alt="attack=0.75"></span></p>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gstbt-envelope-ad-new"></a><h3>gstbt_envelope_ad_new ()</h3>
<pre class="programlisting"><a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD"><span class="returnvalue">GstBtEnvelopeAD</span></a> *
gstbt_envelope_ad_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.3.6.9.2.5"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-envelope-ad-setup"></a><h3>gstbt_envelope_ad_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gstbt_envelope_ad_setup (<em class="parameter"><code><a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD"><span class="type">GstBtEnvelopeAD</span></a> *self</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> samplerate</code></em>);</pre>
<p>Initialize the envelope for a new cycle.</p>
<div class="refsect3">
<a name="id-1.3.6.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the envelope</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>samplerate</p></td>
<td class="parameter_description"><p>the audio sampling rate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstBtEnvelopeAD-struct"></a><h3>struct GstBtEnvelopeAD</h3>
<pre class="programlisting">struct GstBtEnvelopeAD;</pre>
<p>Class instance data.</p>
</div>
</div>
<div class="refsect1">
<a name="GstBtEnvelopeAD.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstBtEnvelopeAD--attack"></a><h3>The <code class="literal">“attack”</code> property</h3>
<pre class="programlisting">  “attack”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Attack of the envelope in seconds.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0.001,4]</p>
<p>Default value: 0.001</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtEnvelopeAD--decay"></a><h3>The <code class="literal">“decay”</code> property</h3>
<pre class="programlisting">  “decay”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Decay of the envelope in seconds.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0.001,4]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtEnvelopeAD--floor-level"></a><h3>The <code class="literal">“floor-level”</code> property</h3>
<pre class="programlisting">  “floor-level”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Lowest level of the envelope.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtEnvelopeAD--peak-level"></a><h3>The <code class="literal">“peak-level”</code> property</h3>
<pre class="programlisting">  “peak-level”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Highest level of the envelope.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1.79769e+308</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>