<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBtCombine: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="ch01.html" title="GStreamer Buzztrax classes">
<link rel="prev" href="GstBtAudioSynth.html" title="GstBtAudioSynth">
<link rel="next" href="GstBtDelay.html" title="GstBtDelay">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstBtCombine.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstBtCombine.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstBtCombine.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstBtAudioSynth.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstBtDelay.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstBtCombine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstBtCombine.top_of_page"></a>GstBtCombine</span></h2>
<p>GstBtCombine — combine/mixing module</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstBtCombine.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GstBtCombine.html" title="GstBtCombine"><span class="returnvalue">GstBtCombine</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstBtCombine.html#gstbt-combine-new" title="gstbt_combine_new ()">gstbt_combine_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GstBtCombine.html#gstbt-combine-trigger" title="gstbt_combine_trigger ()">gstbt_combine_trigger</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GstBtCombine.html#gstbt-combine-process" title="gstbt_combine_process ()">gstbt_combine_process</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtCombine.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="GstBtCombine.html#GstBtCombineType" title="enum GstBtCombineType"><span class="type">GstBtCombineType</span></a></td>
<td class="property_name"><a class="link" href="GstBtCombine.html#GstBtCombine--combine" title="The “combine” property">combine</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtCombine.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GstBtCombine.html#GstBtCombineType" title="enum GstBtCombineType">GstBtCombineType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtCombine.html#GstBtCombine-struct" title="struct GstBtCombine">GstBtCombine</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtCombine.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> GstBtCombineType
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct">GstObject</a>
            <span class="lineart">╰──</span> GstBtCombine
</pre>
</div>
<div class="refsect1">
<a name="GstBtCombine.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgstbuzztrax/combine.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstBtCombine.description"></a><h2>Description</h2>
<p>A module that combines 2 buffers using different (<a class="link" href="GstBtCombine.html#GstBtCombine--combine" title="The “combine” property"><span class="type">“combine”</span></a>)
modes.</p>
<div class="refsect2">
<a name="id-1.3.3.8.3"></a><h3>Combine modes</h3>
<p>Examples of combining a saw-wave with another saw wave of double frequency.</p>
<p><span class="inlinemediaobject"><img src="lt-bt_gst_combine_mix__a+b.svg" alt="mix"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_combine_mul__a*b.svg" alt="mul"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_combine_sub__a-b.svg" alt="sub"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_combine_max__max_a,b_.svg" alt="max"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_combine_min__min_a,b_.svg" alt="min"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_combine_and__a_b.svg" alt="and"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_combine_or__a_b.svg" alt="or"></span>
<span class="inlinemediaobject"><img src="lt-bt_gst_combine_xor__a_b.svg" alt="xor"></span></p>
</div>
</div>
<div class="refsect1">
<a name="GstBtCombine.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gstbt-combine-new"></a><h3>gstbt_combine_new ()</h3>
<pre class="programlisting"><a class="link" href="GstBtCombine.html" title="GstBtCombine"><span class="returnvalue">GstBtCombine</span></a> *
gstbt_combine_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.3.3.9.2.5"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-combine-trigger"></a><h3>gstbt_combine_trigger ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gstbt_combine_trigger (<em class="parameter"><code><a class="link" href="GstBtCombine.html" title="GstBtCombine"><span class="type">GstBtCombine</span></a> *self</code></em>);</pre>
<p>Reset state. Typically called for new notes.</p>
<div class="refsect3">
<a name="id-1.3.3.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the combine module</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-combine-process"></a><h3>gstbt_combine_process ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gstbt_combine_process (<em class="parameter"><code><a class="link" href="GstBtCombine.html" title="GstBtCombine"><span class="type">GstBtCombine</span></a> *self</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> size</code></em>,
                       <em class="parameter"><code><span class="type">gint16</span> *d1</code></em>,
                       <em class="parameter"><code><span class="type">gint16</span> *d2</code></em>);</pre>
<p>Process <em class="parameter"><code>size</code></em>
 samples of audio from <em class="parameter"><code>d1</code></em>
 and <em class="parameter"><code>d2</code></em>
. Stores the result into <em class="parameter"><code>d1</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the oscillator</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>number of sample to filter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>d1</p></td>
<td class="parameter_description"><p>buffer with the audio</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>d2</p></td>
<td class="parameter_description"><p>buffer with the audio</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstBtCombine.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstBtCombineType"></a><h3>enum GstBtCombineType</h3>
<p>Combine types.</p>
<div class="refsect3">
<a name="id-1.3.3.10.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-MIX:CAPS"></a>GSTBT_COMBINE_MIX</p></td>
<td class="enum_member_description">
<p>add both signals (A+B)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-MUL:CAPS"></a>GSTBT_COMBINE_MUL</p></td>
<td class="enum_member_description">
<p>multiply signals (A*B) (amplitude modulation)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-SUB:CAPS"></a>GSTBT_COMBINE_SUB</p></td>
<td class="enum_member_description">
<p>subtract signals (A-B)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-MAX:CAPS"></a>GSTBT_COMBINE_MAX</p></td>
<td class="enum_member_description">
<p>max of both signals (max(A,B))</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-MIN:CAPS"></a>GSTBT_COMBINE_MIN</p></td>
<td class="enum_member_description">
<p>min of both signals (min(A,B))</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-AND:CAPS"></a>GSTBT_COMBINE_AND</p></td>
<td class="enum_member_description">
<p>logical and of both signals (A&amp;B)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-OR:CAPS"></a>GSTBT_COMBINE_OR</p></td>
<td class="enum_member_description">
<p>logical or of both signals (A|B)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-XOR:CAPS"></a>GSTBT_COMBINE_XOR</p></td>
<td class="enum_member_description">
<p>logical xor of both signals (A^B)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-COMBINE-COUNT:CAPS"></a>GSTBT_COMBINE_COUNT</p></td>
<td class="enum_member_description">
<p>number of combine modes, this can change with new
releases</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstBtCombine-struct"></a><h3>struct GstBtCombine</h3>
<pre class="programlisting">struct GstBtCombine {
  /* parameters */
  GstBtCombineType type;
};
</pre>
<p>Class instance data.</p>
<div class="refsect3">
<a name="id-1.3.3.10.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a class="link" href="GstBtCombine.html#GstBtCombineType" title="enum GstBtCombineType"><span class="type">GstBtCombineType</span></a> <em class="structfield"><code><a name="GstBtCombine-struct.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>combine type</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstBtCombine.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstBtCombine--combine"></a><h3>The <code class="literal">“combine”</code> property</h3>
<pre class="programlisting">  “combine”                  <a class="link" href="GstBtCombine.html#GstBtCombineType" title="enum GstBtCombineType"><span class="type">GstBtCombineType</span></a></pre>
<p>Type of combine operation.</p>
<p>Flags: Read / Write</p>
<p>Default value: Mix: A+B</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>