<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBtToneConversion: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="ch01.html" title="GStreamer Buzztrax classes">
<link rel="prev" href="GstBtOscWave.html" title="GstBtOscWave">
<link rel="next" href="ch02.html" title="GStreamer Buzztrax interfaces">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstBtToneConversion.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstBtToneConversion.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstBtToneConversion.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstBtOscWave.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstBtToneConversion"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstBtToneConversion.top_of_page"></a>GstBtToneConversion</span></h2>
<p>GstBtToneConversion — helper class for tone unit conversion</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstBtToneConversion.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion"><span class="returnvalue">GstBtToneConversion</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-new" title="gstbt_tone_conversion_new ()">gstbt_tone_conversion_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-translate-from-string" title="gstbt_tone_conversion_translate_from_string ()">gstbt_tone_conversion_translate_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-translate-from-number" title="gstbt_tone_conversion_translate_from_number ()">gstbt_tone_conversion_translate_from_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-note-string-2-number" title="gstbt_tone_conversion_note_string_2_number ()">gstbt_tone_conversion_note_string_2_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-note-number-2-string" title="gstbt_tone_conversion_note_number_2_string ()">gstbt_tone_conversion_note_number_2_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GstBtToneConversion.html#gstbt-tone-conversion-note-number-offset" title="gstbt_tone_conversion_note_number_offset ()">gstbt_tone_conversion_note_number_offset</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a></td>
<td class="property_name"><a class="link" href="GstBtToneConversion.html#GstBtToneConversion--tuning" title="The “tuning” property">tuning</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning">GstBtToneConversionTuning</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtToneConversion.html#GstBtToneConversion-struct" title="struct GstBtToneConversion">GstBtToneConversion</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> GstBtToneConversionTuning
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GstBtToneConversion
</pre>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgstbuzztrax/toneconversion.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.description"></a><h2>Description</h2>
<p>An instance of this class can translate a musical note to a frequency, while
taking a specific tuning into account. It also provides conversion betwen
notes as numbers and strings.</p>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gstbt-tone-conversion-new"></a><h3>gstbt_tone_conversion_new ()</h3>
<pre class="programlisting"><a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion"><span class="returnvalue">GstBtToneConversion</span></a> *
gstbt_tone_conversion_new (<em class="parameter"><code><a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a> tuning</code></em>);</pre>
<p>Create a new instance of a note to frequency translator, that will use the
given <em class="parameter"><code>tuning</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.13.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tuning</p></td>
<td class="parameter_description"><p>the <a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a> to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.13.9.2.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion"><span class="type">GstBtToneConversion</span></a> translator</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-tone-conversion-translate-from-string"></a><h3>gstbt_tone_conversion_translate_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gstbt_tone_conversion_translate_from_string
                               (<em class="parameter"><code><a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion"><span class="type">GstBtToneConversion</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *note</code></em>);</pre>
<p>Converts the string representation of a musical note such as 'C-3' or 'd#4'
to a frequency in Hz.</p>
<div class="refsect3">
<a name="id-1.3.13.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion"><span class="type">GstBtToneConversion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>note</p></td>
<td class="parameter_description"><p>a musical note in string representation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.13.9.3.6"></a><h4>Returns</h4>
<p> the frequency of the note or 0.0 in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-tone-conversion-translate-from-number"></a><h3>gstbt_tone_conversion_translate_from_number ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gstbt_tone_conversion_translate_from_number
                               (<em class="parameter"><code><a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion"><span class="type">GstBtToneConversion</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> note</code></em>);</pre>
<p>Converts the musical note number to a frequency in Hz.</p>
<div class="refsect3">
<a name="id-1.3.13.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion"><span class="type">GstBtToneConversion</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>note</p></td>
<td class="parameter_description"><p>a musical note (<a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtNote" title="enum GstBtNote"><span class="type">GstBtNote</span></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.13.9.4.6"></a><h4>Returns</h4>
<p> the frequency of the note or 0.0 in case of an error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-tone-conversion-note-string-2-number"></a><h3>gstbt_tone_conversion_note_string_2_number ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gstbt_tone_conversion_note_string_2_number
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *note</code></em>);</pre>
<p>Converts the string representation of a musical note such as 'C-3' or 'd#4'
to a note number.</p>
<div class="refsect3">
<a name="id-1.3.13.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>note</p></td>
<td class="parameter_description"><p>a musical note in string representation</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.13.9.5.6"></a><h4>Returns</h4>
<p> the note number or 0 in case of an error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-tone-conversion-note-number-2-string"></a><h3>gstbt_tone_conversion_note_number_2_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gstbt_tone_conversion_note_number_2_string
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> note</code></em>);</pre>
<p>Converts the numerical number of a note to a string. A value of 1
for <em class="parameter"><code>note</code></em>
 represents 'c-0'. The highest supported value is 'b-9' (or 'h-9')
which is 1+(9*16)+11 (1 octave has 12 tones, 4 are left unused for easy
coding).</p>
<div class="refsect3">
<a name="id-1.3.13.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>note</p></td>
<td class="parameter_description"><p>a musical note as number</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.13.9.6.6"></a><h4>Returns</h4>
<p> the note as string or an empty string in the case of an error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gstbt-tone-conversion-note-number-offset"></a><h3>gstbt_tone_conversion_note_number_offset ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gstbt_tone_conversion_note_number_offset
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> note</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> semitones</code></em>);</pre>
<p>Adds the given semitone offset to the given note number.</p>
<div class="refsect3">
<a name="id-1.3.13.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>note</p></td>
<td class="parameter_description"><p>a musical note as number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>semitones</p></td>
<td class="parameter_description"><p>the semitone offset</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.13.9.7.6"></a><h4>Returns</h4>
<p> the note plus a semitone offset</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstBtToneConversionTuning"></a><h3>enum GstBtToneConversionTuning</h3>
<p>Supported tuning types.
see http://en.wikipedia.org/wiki/Musical_tuning</p>
<div class="refsect3">
<a name="id-1.3.13.10.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-TONE-CONVERSION-EQUAL-TEMPERAMENT:CAPS"></a>GSTBT_TONE_CONVERSION_EQUAL_TEMPERAMENT</p></td>
<td class="enum_member_description">
<p>12 tones with equal distance</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-TONE-CONVERSION-JUST-INTONATION:CAPS"></a>GSTBT_TONE_CONVERSION_JUST_INTONATION</p></td>
<td class="enum_member_description">
<p>12 tones with just intonation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-TONE-CONVERSION-PYTHAGOREAN-TUNING:CAPS"></a>GSTBT_TONE_CONVERSION_PYTHAGOREAN_TUNING</p></td>
<td class="enum_member_description">
<p>12 tones with pythagorean tuning</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GSTBT-TONE-CONVERSION-COUNT:CAPS"></a>GSTBT_TONE_CONVERSION_COUNT</p></td>
<td class="enum_member_description">
<p>number of tunings</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstBtToneConversion-struct"></a><h3>struct GstBtToneConversion</h3>
<pre class="programlisting">struct GstBtToneConversion;</pre>
<p>Opaque object instance.</p>
</div>
</div>
<div class="refsect1">
<a name="GstBtToneConversion.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstBtToneConversion--tuning"></a><h3>The <code class="literal">“tuning”</code> property</h3>
<pre class="programlisting">  “tuning”                   <a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a></pre>
<p>Harmonic tuning schema.</p>
<p>Flags: Read / Write</p>
<p>Default value: GSTBT_TONE_CONVERSION_EQUAL_TEMPERAMENT</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>