<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBtWaveTabSyn: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="ch03.html" title="GStreamer Buzztrax elements">
<link rel="prev" href="GstBtWaveReplay.html" title="GstBtWaveReplay">
<link rel="next" href="ch04.html" title="GStreamer Buzztrax elements subclasses">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstBtWaveTabSyn.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstBtWaveTabSyn.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GstBtWaveTabSyn.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstBtWaveTabSyn.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstBtWaveReplay.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstBtWaveTabSyn"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstBtWaveTabSyn.top_of_page"></a>GstBtWaveTabSyn</span></h2>
<p>GstBtWaveTabSyn — wavetable synthesizer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--attack" title="The “attack” property">attack</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--decay" title="The “decay” property">decay</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--length" title="The “length” property">length</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtNote" title="enum GstBtNote"><span class="type">GstBtNote</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--note" title="The “note” property">note</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--offset" title="The “offset” property">offset</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--peak-volume" title="The “peak-volume” property">peak-volume</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--release" title="The “release” property">release</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--sustain-volume" title="The “sustain-volume” property">sustain-volume</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--tuning" title="The “tuning” property">tuning</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtWaveIndex" title="GstBtWaveIndex"><span class="type">GstBtWaveIndex</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--wave" title="The “wave” property">wave</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn--wave-callbacks" title="The “wave-callbacks” property">wave-callbacks</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstBtWaveTabSyn.html#GstBtWaveTabSyn-struct" title="struct GstBtWaveTabSyn">GstBtWaveTabSyn</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct">GstObject</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct">GstElement</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstBaseSrc.html#GstBaseSrc-struct">GstBaseSrc</a>
                    <span class="lineart">╰──</span> <a class="link" href="GstBtAudioSynth.html" title="GstBtAudioSynth">GstBtAudioSynth</a>
                        <span class="lineart">╰──</span> GstBtWaveTabSyn
</pre>
</div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstBtWaveTabSyn implements
 <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstPreset.html#GstPreset-struct">GstPreset</a> and  <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>.</p>
</div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.description"></a><h2>Description</h2>
<p>A synth that uses the wavetable osc. I picks a cycle from the selected
wavetable entry and repeats it as a osc. The offset parameter allows scanning
though the waveform.</p>
</div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstBtWaveTabSyn-struct"></a><h3>struct GstBtWaveTabSyn</h3>
<pre class="programlisting">struct GstBtWaveTabSyn;</pre>
<p>Class instance data.</p>
</div>
</div>
<div class="refsect1">
<a name="GstBtWaveTabSyn.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstBtWaveTabSyn--attack"></a><h3>The <code class="literal">“attack”</code> property</h3>
<pre class="programlisting">  “attack”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Attack of the envelope in seconds.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0.001,4]</p>
<p>Default value: 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--decay"></a><h3>The <code class="literal">“decay”</code> property</h3>
<pre class="programlisting">  “decay”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Decay of the envelope in seconds.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0.001,4]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Note length in ticks.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,255]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--note"></a><h3>The <code class="literal">“note”</code> property</h3>
<pre class="programlisting">  “note”                     <a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtNote" title="enum GstBtNote"><span class="type">GstBtNote</span></a></pre>
<p>Musical note (e.g. 'c-3', 'd#4').</p>
<p>Flags: Write</p>
<p>Default value: NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--offset"></a><h3>The <code class="literal">“offset”</code> property</h3>
<pre class="programlisting">  “offset”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Wave table offset.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--peak-volume"></a><h3>The <code class="literal">“peak-volume”</code> property</h3>
<pre class="programlisting">  “peak-volume”              <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Highest level of envelope.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--release"></a><h3>The <code class="literal">“release”</code> property</h3>
<pre class="programlisting">  “release”                  <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Release of the envelope in seconds.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0.001,4]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--sustain-volume"></a><h3>The <code class="literal">“sustain-volume”</code> property</h3>
<pre class="programlisting">  “sustain-volume”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Sustain level of envelope.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--tuning"></a><h3>The <code class="literal">“tuning”</code> property</h3>
<pre class="programlisting">  “tuning”                   <a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning"><span class="type">GstBtToneConversionTuning</span></a></pre>
<p>Harmonic tuning schema.</p>
<p>Flags: Read / Write</p>
<p>Default value: GSTBT_TONE_CONVERSION_EQUAL_TEMPERAMENT</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--wave"></a><h3>The <code class="literal">“wave”</code> property</h3>
<pre class="programlisting">  “wave”                     <a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtWaveIndex" title="GstBtWaveIndex"><span class="type">GstBtWaveIndex</span></a></pre>
<p>Wave index.</p>
<p>Flags: Read / Write</p>
<p>Default value: no wave</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBtWaveTabSyn--wave-callbacks"></a><h3>The <code class="literal">“wave-callbacks”</code> property</h3>
<pre class="programlisting">  “wave-callbacks”           <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The wave-table access callbacks.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>