<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: GStreamer Buzztrax Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="up" href="index.html" title="GStreamer Buzztrax Reference Manual">
<link rel="prev" href="buzztrax-gst-plugin.html" title="plugin">
<link rel="next" href="api-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="buzztrax-gst-plugin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="hierarchy"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstObject.html#GstObject-struct">GstObject</a>
    <span class="lineart">│</span>       <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gstreamer-1.0GstElement.html#GstElement-struct">GstElement</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="BtDec.html" title="BtDec">BtDec</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstBaseTransform.html#GstBaseTransform-struct">GstBaseTransform</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GstBtAudioDelay.html" title="GstBtAudioDelay">GstBtAudioDelay</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstBaseSrc.html#GstBaseSrc-struct">GstBaseSrc</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="GstBtAudioSynth.html" title="GstBtAudioSynth">GstBtAudioSynth</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>           <span class="lineart">├──</span> <a class="link" href="GstBtEBeats.html" title="GstBtEBeats">GstBtEBeats</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>           <span class="lineart">├──</span> <a class="link" href="GstBtFluidSynth.html" title="GstBtFluidSynth">GstBtFluidSynth</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>           <span class="lineart">├──</span> <a class="link" href="GstBtSidSyn.html" title="GstBtSidSyn">GstBtSidSyn</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>           <span class="lineart">├──</span> <a class="link" href="GstBtSimSyn.html" title="GstBtSimSyn">GstBtSimSyn</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>           <span class="lineart">├──</span> <a class="link" href="GstBtWaveReplay.html" title="GstBtWaveReplay">GstBtWaveReplay</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>           <span class="lineart">╰──</span> <a class="link" href="GstBtWaveTabSyn.html" title="GstBtWaveTabSyn">GstBtWaveTabSyn</a>
    <span class="lineart">│</span>       <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-0.10GstControlSource.html#GstControlSource-struct">GstControlSource</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstTimedValueControlSource.html#GstTimedValueControlSource-struct">GstTimedValueControlSource</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>       <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gstreamer-libs-1.0GstInterpolationControlSource.html#GstInterpolationControlSource-struct">GstInterpolationControlSource</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>           <span class="lineart">╰──</span> <a class="link" href="GstBtEnvelope.html" title="GstBtEnvelope">GstBtEnvelope</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>               <span class="lineart">├──</span> <a class="link" href="GstBtEnvelopeAD.html" title="GstBtEnvelopeAD">GstBtEnvelopeAD</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>               <span class="lineart">├──</span> <a class="link" href="GstBtEnvelopeADSR.html" title="GstBtEnvelopeASDR">GstBtEnvelopeADSR</a>
    <span class="lineart">│</span>       <span class="lineart">│</span>               <span class="lineart">╰──</span> <a class="link" href="GstBtEnvelopeD.html" title="GstBtEnvelopeD">GstBtEnvelopeD</a>
    <span class="lineart">│</span>       <span class="lineart">├──</span> <a class="link" href="GstBtCombine.html" title="GstBtCombine">GstBtCombine</a>
    <span class="lineart">│</span>       <span class="lineart">├──</span> <a class="link" href="GstBtFilterSVF.html" title="GstBtFilterSVF">GstBtFilterSVF</a>
    <span class="lineart">│</span>       <span class="lineart">├──</span> <a class="link" href="GstBtOscSynth.html" title="GstBtOscSynth">GstBtOscSynth</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="GstBtSidSynV.html" title="GstBtSidSynV">GstBtSidSynV</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtDelay.html" title="GstBtDelay">GstBtDelay</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtOscWave.html" title="GstBtOscWave">GstBtOscWave</a>
    <span class="lineart">╰──</span> <a class="link" href="GstBtToneConversion.html" title="GstBtToneConversion">GstBtToneConversion</a>
    <a href="http://library.gnome.org/devel/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtTempo.html" title="GstBtTempo">GstBtTempo</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtChildBin.html" title="GstBtChildBin">GstBtChildBin</a>
    <span class="lineart">╰──</span> <a class="link" href="GstBtPropertyMeta.html" title="GstBtPropertyMeta">GstBtPropertyMeta</a>
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtCombine.html#GstBtCombineType" title="enum GstBtCombineType">GstBtCombineType</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtFilterSVF.html#GstBtFilterSVFType" title="enum GstBtFilterSVFType">GstBtFilterSVFType</a>
    <span class="lineart">├──</span> <a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtNote" title="enum GstBtNote">GstBtNote</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtOscSynth.html#GstBtOscSynthNoiseWave" title="enum GstBtOscSynthNoiseWave">GstBtOscSynthNoiseWave</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtOscSynth.html#GstBtOscSynthTonalWave" title="enum GstBtOscSynthTonalWave">GstBtOscSynthTonalWave</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtOscSynth.html#GstBtOscSynthWave" title="enum GstBtOscSynthWave">GstBtOscSynthWave</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtToneConversion.html#GstBtToneConversionTuning" title="enum GstBtToneConversionTuning">GstBtToneConversionTuning</a>
    <span class="lineart">├──</span> <a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtTriggerSwitch" title="enum GstBtTriggerSwitch">GstBtTriggerSwitch</a>
    <span class="lineart">├──</span> <a class="link" href="buzztrax-gst-GstBtMusicEnums.html#GstBtWaveIndex" title="GstBtWaveIndex">GstBtWaveIndex</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtEBeats.html#GstBtEBeatsFilterRouting" title="enum GstBtEBeatsFilterRouting">GstBtEBeatsFilterRouting</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtFluidSynth.html#GstBtFluidSynthInterpolationMode" title="enum GstBtFluidSynthInterpolationMode">GstBtFluidSynthInterpolationMode</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtFluidSynth.html#GstBtFluidSynthChorusWaveform" title="enum GstBtFluidSynthChorusWaveform">GstBtFluidSynthChorusWaveform</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtSidSyn.html#GstBtSidSynChip" title="enum GstBtSidSynChip">GstBtSidSynChip</a>
    <span class="lineart">├──</span> <a class="link" href="GstBtSidSynV.html#GstBtSidSynWave" title="enum GstBtSidSynWave">GstBtSidSynWave</a>
    <span class="lineart">╰──</span> <a class="link" href="GstBtSidSynV.html#GstBtSidSynEffect" title="enum GstBtSidSynEffect">GstBtSidSynEffect</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>