<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtIcAbsRangeControl: Buzztrax Bt-Ic Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Ic Reference Manual">
<link rel="up" href="libbtic.html" title="Interaction Controller Reference">
<link rel="prev" href="BtIcControl.html" title="BtIcControl">
<link rel="next" href="BtIcTriggerControl.html" title="BtIcTriggerControl">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtIcAbsRangeControl.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtIcAbsRangeControl.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtIcAbsRangeControl.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libbtic.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtIcControl.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtIcTriggerControl.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtIcAbsRangeControl"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtIcAbsRangeControl.top_of_page"></a>BtIcAbsRangeControl</span></h2>
<p>BtIcAbsRangeControl — buzztraxs interaction controller single absolute range control</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtIcAbsRangeControl.html" title="BtIcAbsRangeControl"><span class="returnvalue">BtIcAbsRangeControl</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtIcAbsRangeControl.html#btic-abs-range-control-new" title="btic_abs_range_control_new ()">btic_abs_range_control_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="BtIcAbsRangeControl.html#BtIcAbsRangeControl--def" title="The “def” property">def</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="BtIcAbsRangeControl.html#BtIcAbsRangeControl--max" title="The “max” property">max</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="BtIcAbsRangeControl.html#BtIcAbsRangeControl--min" title="The “min” property">min</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="BtIcAbsRangeControl.html#BtIcAbsRangeControl--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtIcAbsRangeControl.html#BtIcAbsRangeControl-struct" title="struct BtIcAbsRangeControl">BtIcAbsRangeControl</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="BtIcControl.html" title="BtIcControl">BtIcControl</a>
        <span class="lineart">╰──</span> BtIcAbsRangeControl
</pre>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtic/ic.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.description"></a><h2>Description</h2>
<p>Absolute range control. The state of the hardware control can be read from
BtIcAbsRangeControl:value.</p>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btic-abs-range-control-new"></a><h3>btic_abs_range_control_new ()</h3>
<pre class="programlisting"><a class="link" href="BtIcAbsRangeControl.html" title="BtIcAbsRangeControl"><span class="returnvalue">BtIcAbsRangeControl</span></a> *
btic_abs_range_control_new (<em class="parameter"><code>const <a class="link" href="BtIcDevice.html" title="BtIcDevice"><span class="type">BtIcDevice</span></a> *device</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a> min</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a> max</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a> def</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.12.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>the device it belongs to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>human readable name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>unique identifier per device</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>minimum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>maximum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>def</p></td>
<td class="parameter_description"><p>default value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.12.9.2.6"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtIcAbsRangeControl-struct"></a><h3>struct BtIcAbsRangeControl</h3>
<pre class="programlisting">struct BtIcAbsRangeControl;</pre>
<p>buzztraxs interaction controller single trigger control</p>
</div>
</div>
<div class="refsect1">
<a name="BtIcAbsRangeControl.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtIcAbsRangeControl--def"></a><h3>The <code class="literal">“def”</code> property</h3>
<pre class="programlisting">  “def”                      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>default control value.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtIcAbsRangeControl--max"></a><h3>The <code class="literal">“max”</code> property</h3>
<pre class="programlisting">  “max”                      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>maximum control value.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: 9223372036854775807</p>
</div>
<hr>
<div class="refsect2">
<a name="BtIcAbsRangeControl--min"></a><h3>The <code class="literal">“min”</code> property</h3>
<pre class="programlisting">  “min”                      <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>minimum control value.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: -9223372036854775808</p>
</div>
<hr>
<div class="refsect2">
<a name="BtIcAbsRangeControl--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>control value.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>