<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtIcASeqDiscoverer: Buzztrax Bt-Ic Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Ic Reference Manual">
<link rel="up" href="libbtic.html" title="Interaction Controller Reference">
<link rel="prev" href="BtIcRegistry.html" title="BtIcRegistry">
<link rel="next" href="BtIcGudevDiscoverer.html" title="BtIcGudevDiscoverer">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtIcASeqDiscoverer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtIcASeqDiscoverer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libbtic.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtIcRegistry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtIcGudevDiscoverer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtIcASeqDiscoverer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtIcASeqDiscoverer.top_of_page"></a>BtIcASeqDiscoverer</span></h2>
<p>BtIcASeqDiscoverer — alsa based device discovery</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtIcASeqDiscoverer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtIcASeqDiscoverer.html" title="BtIcASeqDiscoverer"><span class="returnvalue">BtIcASeqDiscoverer</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtIcASeqDiscoverer.html#btic-aseq-discoverer-new" title="btic_aseq_discoverer_new ()">btic_aseq_discoverer_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcASeqDiscoverer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtIcASeqDiscoverer.html#BtIcASeqDiscoverer-struct" title="struct BtIcASeqDiscoverer">BtIcASeqDiscoverer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcASeqDiscoverer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> BtIcASeqDiscoverer
</pre>
</div>
<div class="refsect1">
<a name="BtIcASeqDiscoverer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtic/ic.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtIcASeqDiscoverer.description"></a><h2>Description</h2>
<p>Discover midi devices using alsa sequencer.</p>
</div>
<div class="refsect1">
<a name="BtIcASeqDiscoverer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btic-aseq-discoverer-new"></a><h3>btic_aseq_discoverer_new ()</h3>
<pre class="programlisting"><a class="link" href="BtIcASeqDiscoverer.html" title="BtIcASeqDiscoverer"><span class="returnvalue">BtIcASeqDiscoverer</span></a> *
btic_aseq_discoverer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.5.8.2.5"></a><h4>Returns</h4>
<p> the new instance</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtIcASeqDiscoverer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtIcASeqDiscoverer-struct"></a><h3>struct BtIcASeqDiscoverer</h3>
<pre class="programlisting">struct BtIcASeqDiscoverer;</pre>
<p>alsa based device discovery for buzztraxs interaction controller</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>