<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BtIcASeqDevice: Buzztrax Bt-Ic Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Ic Reference Manual">
<link rel="up" href="libbtic.html" title="Interaction Controller Reference">
<link rel="prev" href="BtIcDevice.html" title="BtIcDevice">
<link rel="next" href="BtIcInputDevice.html" title="BtIcInputDevice">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#BtIcASeqDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#BtIcASeqDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#BtIcASeqDevice.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#BtIcASeqDevice.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libbtic.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BtIcDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtIcInputDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="BtIcASeqDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="BtIcASeqDevice.top_of_page"></a>BtIcASeqDevice</span></h2>
<p>BtIcASeqDevice — buzztraxs interaction controller alsa sequencer device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="BtIcASeqDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="BtIcASeqDevice.html" title="BtIcASeqDevice"><span class="returnvalue">BtIcASeqDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="BtIcASeqDevice.html#btic-aseq-device-new" title="btic_aseq_device_new ()">btic_aseq_device_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="BtIcASeqDevice.html#BtIcASeqDevice--client" title="The “client” property">client</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="BtIcASeqDevice.html#BtIcASeqDevice--port" title="The “port” property">port</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="BtIcASeqDevice.html#BtIcASeqDevice-struct" title="struct BtIcASeqDevice">BtIcASeqDevice</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="BtIcDevice.html" title="BtIcDevice">BtIcDevice</a>
        <span class="lineart">╰──</span> BtIcASeqDevice
</pre>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BtIcASeqDevice implements
 <a class="link" href="BtIcLearn.html" title="BtIcLearn">BtIcLearn</a>.</p>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtic/ic.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.description"></a><h2>Description</h2>
<p>Event handling for alsa sequencer devices.</p>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btic-aseq-device-new"></a><h3>btic_aseq_device_new ()</h3>
<pre class="programlisting"><a class="link" href="BtIcASeqDevice.html" title="BtIcASeqDevice"><span class="returnvalue">BtIcASeqDevice</span></a> *
btic_aseq_device_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *udi</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> client</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> port</code></em>);</pre>
<p>Create a new instance</p>
<div class="refsect3">
<a name="id-1.4.8.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>udi</p></td>
<td class="parameter_description"><p>the udi of the device</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>human readable name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>alsa sequencer client id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>port</p></td>
<td class="parameter_description"><p>alsa sequencer port id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.8.10.2.6"></a><h4>Returns</h4>
<p> the new instance or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="BtIcASeqDevice-struct"></a><h3>struct BtIcASeqDevice</h3>
<pre class="programlisting">struct BtIcASeqDevice;</pre>
<p>buzztraxs interaction controller registry</p>
</div>
</div>
<div class="refsect1">
<a name="BtIcASeqDevice.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="BtIcASeqDevice--client"></a><h3>The <code class="literal">“client”</code> property</h3>
<pre class="programlisting">  “client”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>alsa sequencer client id.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="BtIcASeqDevice--port"></a><h3>The <code class="literal">“port”</code> property</h3>
<pre class="programlisting">  “port”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>alsa sequencer port id.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>