<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libbtic: Buzztrax Bt-Ic Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Ic Reference Manual">
<link rel="up" href="libbtic.html" title="Interaction Controller Reference">
<link rel="prev" href="libbtic.html" title="Interaction Controller Reference">
<link rel="next" href="BtIcRegistry.html" title="BtIcRegistry">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#buzztrax-ic-libbtic.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libbtic.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libbtic.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="BtIcRegistry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="buzztrax-ic-libbtic"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="buzztrax-ic-libbtic.top_of_page"></a>libbtic</span></h2>
<p>libbtic — interaction controller library of the buzztrax
  application framework</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="buzztrax-ic-libbtic.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="buzztrax-ic-libbtic.html#btic-init-get-option-group" title="btic_init_get_option_group ()">btic_init_get_option_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="buzztrax-ic-libbtic.html#btic-init-check" title="btic_init_check ()">btic_init_check</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="buzztrax-ic-libbtic.html#btic-init" title="btic_init ()">btic_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="buzztrax-ic-libbtic.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="buzztrax-ic-libbtic.html#btic-major-version" title="btic_major_version">btic_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="buzztrax-ic-libbtic.html#btic-micro-version" title="btic_micro_version">btic_micro_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="buzztrax-ic-libbtic.html#btic-minor-version" title="btic_minor_version">btic_minor_version</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="buzztrax-ic-libbtic.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libbtic/ic.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="buzztrax-ic-libbtic.description"></a><h2>Description</h2>
<p>The library offers an abstraction of hardware controllers that can be bound
to ui controls.</p>
</div>
<div class="refsect1">
<a name="buzztrax-ic-libbtic.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="btic-init-get-option-group"></a><h3>btic_init_get_option_group ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
btic_init_get_option_group (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a <a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#GOptionGroup"><span class="type">GOptionGroup</span></a> with libbtic's argument specifications. The group
is set up to use standard GOption callbacks, so when using this group in
combination with GOption parsing methods, all argument parsing and
initialization is automated.</p>
<p>This function is useful if you want to integrate libbtic with other
libraries that use GOption (see <a href="/usr/share/gtk-doc/html/glibglib-Commandline-option-parser.html#g-option-context-add-group"><code class="function">g_option_context_add_group()</code></a> ).</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="id-1.4.3.7.2.7"></a><h4>Returns</h4>
<p> a pointer to a GOption group. Should be
dereferenced after use. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btic-init-check"></a><h3>btic_init_check ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
btic_init_check (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *argc</code></em>,
                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **argv[]</code></em>,
                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Initializes the Buzztrax interaction controller library.</p>
<p>This function will return <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if Buzztrax interaction controller could not
be initialized for some reason.  If you want your program to fail fatally,
use <a class="link" href="buzztrax-ic-libbtic.html#btic-init" title="btic_init ()"><code class="function">btic_init()</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.4.3.7.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>pointer to application's argc</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>pointer to application's argv</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>pointer to a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> to which a message will be posted on error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.7.3.7"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if Buzztrax interaction controller could be initialized.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="btic-init"></a><h3>btic_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
btic_init (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *argc</code></em>,
           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **argv[]</code></em>);</pre>
<p>Initializes the Buzztrax Interaction Controller library.</p>
<div class="note"><p>
This function will terminate your program if it was unable to initialize
the core for some reason.  If you want your program to fall back,
use <a class="link" href="buzztrax-ic-libbtic.html#btic-init-check" title="btic_init_check ()"><code class="function">btic_init_check()</code></a> instead.
</p></div>
<p>WARNING: This function does not work in the same way as corresponding
functions in other glib-style libraries, such as <a href="/usr/share/gtk-doc/html/gtk3gtk3-General.html#gtk-init"><code class="function">gtk_init()</code></a>. In
particular, unknown command line options cause this function to
abort program execution.</p>
<div class="refsect3">
<a name="id-1.4.3.7.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>pointer to application's argc</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>pointer to application's argv</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="buzztrax-ic-libbtic.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="btic-major-version"></a><h3>btic_major_version</h3>
<pre class="programlisting">extern const guint btic_major_version;
</pre>
<p>buzztrax version stamp, major part; determined from <span class="type">BTIC_MAJOR_VERSION</span></p>
</div>
<hr>
<div class="refsect2">
<a name="btic-micro-version"></a><h3>btic_micro_version</h3>
<pre class="programlisting">extern const guint btic_micro_version;
</pre>
<p>buzztrax version stamp, micro part; determined from <span class="type">BTIC_MICRO_VERSION</span></p>
</div>
<hr>
<div class="refsect2">
<a name="btic-minor-version"></a><h3>btic_minor_version</h3>
<pre class="programlisting">extern const guint btic_minor_version;
</pre>
<p>buzztrax version stamp, minor part; determined from <span class="type">BTIC_MINOR_VERSION</span></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>